19/01/25 14:47:39 INFO mapreduce.Job: Job job_1548426567124_0002 completed successfully
19/01/25 14:47:39 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=49646493
		FILE: Number of bytes written=105030307
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1960
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319507620
		S3: Number of bytes written=87376129
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=10
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=55838448
		Total time spent by all reduces in occupied slots (ms)=13295904
		Total time spent by all map tasks (ms)=1163301
		Total time spent by all reduce tasks (ms)=138499
		Total vcore-milliseconds taken by all map tasks=1163301
		Total vcore-milliseconds taken by all reduce tasks=138499
		Total megabyte-milliseconds taken by all map tasks=1786830336
		Total megabyte-milliseconds taken by all reduce tasks=425468928
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=955121298
		Map output materialized bytes=50474471
		Input split bytes=1960
		Combine input records=85331845
		Combine output records=8768438
		Reduce input groups=8768419
		Reduce shuffle bytes=50474471
		Reduce input records=8768438
		Reduce output records=8768419
		Spilled Records=17536876
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=30603
		CPU time spent (ms)=489500
		Physical memory (bytes) snapshot=22221213696
		Virtual memory (bytes) snapshot=108169633792
		Total committed heap usage (bytes)=19661324288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319507620
	File Output Format Counters 
		Bytes Written=87376129
[hadoop@ip-172-31-27-241 ~]$ 
