log4j: reset attribute= "false".
log4j: Threshold ="null".
log4j: Level value for root is  [INFO].
log4j: root level set to INFO
log4j: Class name: [org.apache.log4j.ConsoleAppender]
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d{yyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n].
log4j: Adding appender named [Console] to category [root].
2019-02-09 21:11:02 [main] WARN  NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-02-09 21:11:02 [main] INFO  JvmMetrics - Initializing JVM Metrics with processName=JobTracker, sessionId=
2019-02-09 21:11:03 [main] WARN  JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2019-02-09 21:11:03 [main] INFO  FileInputFormat - Total input files to process : 1
2019-02-09 21:11:03 [main] INFO  JobSubmitter - number of splits:40
2019-02-09 21:11:03 [main] INFO  JobSubmitter - Submitting tokens for job: job_local772942631_0001
2019-02-09 21:11:22 [main] INFO  LocalDistributedCacheManager - Creating symlink: /tmp/hadoop-vaibhav/mapred/local/1549764663876/edges.csv <- /home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/edges.csv
2019-02-09 21:11:22 [main] WARN  FileUtil - Command 'ln -s /tmp/hadoop-vaibhav/mapred/local/1549764663876/edges.csv /home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/edges.csv' failed 1 with: ln: failed to create symbolic link '/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/edges.csv': File exists

2019-02-09 21:11:22 [main] WARN  LocalDistributedCacheManager - Failed to create symlink: /tmp/hadoop-vaibhav/mapred/local/1549764663876/edges.csv <- /home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/edges.csv
2019-02-09 21:11:22 [main] INFO  LocalDistributedCacheManager - Localized file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv as file:/tmp/hadoop-vaibhav/mapred/local/1549764663876/edges.csv
2019-02-09 21:11:22 [main] INFO  Job - The url to track the job: http://localhost:8080/
2019-02-09 21:11:22 [main] INFO  Job - Running job: job_local772942631_0001
2019-02-09 21:11:22 [Thread-28] INFO  LocalJobRunner - OutputCommitter set in config null
2019-02-09 21:11:22 [Thread-28] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:11:22 [Thread-28] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:11:22 [Thread-28] INFO  LocalJobRunner - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-02-09 21:11:22 [Thread-28] INFO  LocalJobRunner - Waiting for map tasks
2019-02-09 21:11:22 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000000_0
2019-02-09 21:11:22 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:11:22 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:11:22 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:11:22 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:0+33554432
2019-02-09 21:11:23 [main] INFO  Job - Job job_local772942631_0001 running in uber mode : false
2019-02-09 21:11:23 [main] INFO  Job -  map 0% reduce 0%
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000000_0 is done. And is in the process of committing
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000000_0 is allowed to commit now
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000000_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000000
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000000_0' done.
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000000_0
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000001_0
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:11:55 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:33554432+33554432
2019-02-09 21:11:55 [main] INFO  Job -  map 100% reduce 0%
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000001_0 is done. And is in the process of committing
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000001_0 is allowed to commit now
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000001_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000001
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000001_0' done.
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000001_0
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000002_0
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:12:27 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:67108864+33554432
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000002_0 is done. And is in the process of committing
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000002_0 is allowed to commit now
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000002_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000002
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000002_0' done.
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000002_0
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000003_0
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:12:56 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:100663296+33554432
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000003_0 is done. And is in the process of committing
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000003_0 is allowed to commit now
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000003_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000003
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000003_0' done.
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000003_0
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000004_0
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:13:25 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:134217728+33554432
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000004_0 is done. And is in the process of committing
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000004_0 is allowed to commit now
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000004_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000004
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000004_0' done.
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000004_0
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000005_0
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:13:53 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:167772160+33554432
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000005_0 is done. And is in the process of committing
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000005_0 is allowed to commit now
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000005_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000005
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000005_0' done.
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000005_0
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000006_0
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:14:22 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:201326592+33554432
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000006_0 is done. And is in the process of committing
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000006_0 is allowed to commit now
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000006_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000006
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000006_0' done.
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000006_0
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000007_0
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:14:51 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:234881024+33554432
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000007_0 is done. And is in the process of committing
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000007_0 is allowed to commit now
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000007_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000007
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000007_0' done.
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000007_0
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000008_0
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:15:20 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:268435456+33554432
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000008_0 is done. And is in the process of committing
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000008_0 is allowed to commit now
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000008_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000008
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000008_0' done.
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000008_0
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000009_0
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:15:49 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:301989888+33554432
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000009_0 is done. And is in the process of committing
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000009_0 is allowed to commit now
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000009_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000009
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000009_0' done.
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000009_0
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000010_0
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:16:17 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:335544320+33554432
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000010_0 is done. And is in the process of committing
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000010_0 is allowed to commit now
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000010_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000010
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000010_0' done.
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000010_0
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000011_0
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:16:45 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:369098752+33554432
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000011_0 is done. And is in the process of committing
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000011_0 is allowed to commit now
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000011_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000011
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000011_0' done.
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000011_0
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000012_0
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:17:14 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:402653184+33554432
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000012_0 is done. And is in the process of committing
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000012_0 is allowed to commit now
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000012_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000012
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000012_0' done.
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000012_0
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000013_0
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:17:42 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:436207616+33554432
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000013_0 is done. And is in the process of committing
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000013_0 is allowed to commit now
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000013_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000013
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000013_0' done.
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000013_0
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000014_0
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:18:11 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:469762048+33554432
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000014_0 is done. And is in the process of committing
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000014_0 is allowed to commit now
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000014_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000014
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000014_0' done.
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000014_0
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000015_0
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:18:39 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:503316480+33554432
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000015_0 is done. And is in the process of committing
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000015_0 is allowed to commit now
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000015_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000015
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000015_0' done.
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000015_0
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000016_0
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:19:08 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:536870912+33554432
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000016_0 is done. And is in the process of committing
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000016_0 is allowed to commit now
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000016_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000016
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000016_0' done.
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000016_0
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000017_0
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:19:36 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:570425344+33554432
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000017_0 is done. And is in the process of committing
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000017_0 is allowed to commit now
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000017_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000017
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000017_0' done.
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000017_0
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000018_0
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:20:04 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:603979776+33554432
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000018_0 is done. And is in the process of committing
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000018_0 is allowed to commit now
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000018_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000018
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000018_0' done.
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000018_0
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000019_0
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:20:32 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:637534208+33554432
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000019_0 is done. And is in the process of committing
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000019_0 is allowed to commit now
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000019_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000019
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000019_0' done.
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000019_0
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000020_0
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:21:01 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:671088640+33554432
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000020_0 is done. And is in the process of committing
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000020_0 is allowed to commit now
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000020_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000020
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000020_0' done.
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000020_0
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000021_0
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:21:29 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:704643072+33554432
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000021_0 is done. And is in the process of committing
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000021_0 is allowed to commit now
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000021_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000021
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000021_0' done.
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000021_0
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000022_0
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:21:57 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:738197504+33554432
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000022_0 is done. And is in the process of committing
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000022_0 is allowed to commit now
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000022_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000022
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000022_0' done.
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000022_0
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000023_0
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:22:26 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:771751936+33554432
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000023_0 is done. And is in the process of committing
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000023_0 is allowed to commit now
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000023_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000023
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000023_0' done.
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000023_0
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000024_0
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:22:54 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:805306368+33554432
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000024_0 is done. And is in the process of committing
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000024_0 is allowed to commit now
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000024_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000024
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000024_0' done.
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000024_0
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000025_0
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:23:23 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:838860800+33554432
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000025_0 is done. And is in the process of committing
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000025_0 is allowed to commit now
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000025_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000025
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000025_0' done.
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000025_0
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000026_0
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:23:51 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:872415232+33554432
2019-02-09 21:24:19 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:24:19 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000026_0 is done. And is in the process of committing
2019-02-09 21:24:19 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:24:19 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000026_0 is allowed to commit now
2019-02-09 21:24:19 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000026_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000026
2019-02-09 21:24:20 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:24:20 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000026_0' done.
2019-02-09 21:24:20 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000026_0
2019-02-09 21:24:20 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000027_0
2019-02-09 21:24:20 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:24:20 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:24:20 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:24:20 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:905969664+33554432
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000027_0 is done. And is in the process of committing
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000027_0 is allowed to commit now
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000027_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000027
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000027_0' done.
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000027_0
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000028_0
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:24:48 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:939524096+33554432
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000028_0 is done. And is in the process of committing
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000028_0 is allowed to commit now
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000028_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000028
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000028_0' done.
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000028_0
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000029_0
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:25:16 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:973078528+33554432
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000029_0 is done. And is in the process of committing
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000029_0 is allowed to commit now
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000029_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000029
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000029_0' done.
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000029_0
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000030_0
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:25:44 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1006632960+33554432
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000030_0 is done. And is in the process of committing
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000030_0 is allowed to commit now
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000030_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000030
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000030_0' done.
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000030_0
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000031_0
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:26:13 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1040187392+33554432
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000031_0 is done. And is in the process of committing
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000031_0 is allowed to commit now
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000031_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000031
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000031_0' done.
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000031_0
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000032_0
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:26:41 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1073741824+33554432
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000032_0 is done. And is in the process of committing
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000032_0 is allowed to commit now
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000032_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000032
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000032_0' done.
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000032_0
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000033_0
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:27:09 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1107296256+33554432
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000033_0 is done. And is in the process of committing
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000033_0 is allowed to commit now
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000033_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000033
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000033_0' done.
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000033_0
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000034_0
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:27:38 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1140850688+33554432
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000034_0 is done. And is in the process of committing
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000034_0 is allowed to commit now
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000034_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000034
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000034_0' done.
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000034_0
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000035_0
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:28:06 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1174405120+33554432
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000035_0 is done. And is in the process of committing
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000035_0 is allowed to commit now
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000035_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000035
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000035_0' done.
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000035_0
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000036_0
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:28:35 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1207959552+33554432
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000036_0 is done. And is in the process of committing
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000036_0 is allowed to commit now
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000036_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000036
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000036_0' done.
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000036_0
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000037_0
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:29:03 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1241513984+33554432
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000037_0 is done. And is in the process of committing
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000037_0 is allowed to commit now
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000037_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000037
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000037_0' done.
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000037_0
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000038_0
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:29:31 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1275068416+33554432
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000038_0 is done. And is in the process of committing
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000038_0 is allowed to commit now
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000038_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000038
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000038_0' done.
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000038_0
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Starting task: attempt_local772942631_0001_m_000039_0
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - File Output Committer Algorithm version is 1
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  Task -  Using ResourceCalculatorProcessTree : [ ]
2019-02-09 21:29:59 [LocalJobRunner Map Task Executor #0] INFO  MapTask - Processing split: file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/input/edges.csv:1308622848+10658977
2019-02-09 21:30:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:30:26 [LocalJobRunner Map Task Executor #0] INFO  Task - Task:attempt_local772942631_0001_m_000039_0 is done. And is in the process of committing
2019-02-09 21:30:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - 
2019-02-09 21:30:26 [LocalJobRunner Map Task Executor #0] INFO  Task - Task attempt_local772942631_0001_m_000039_0 is allowed to commit now
2019-02-09 21:30:26 [LocalJobRunner Map Task Executor #0] INFO  FileOutputCommitter - Saved output of task 'attempt_local772942631_0001_m_000039_0' to file:/home/vaibhav/Desktop/lspdpNew/parallelDataProcessing/SocialTraingle/MR-Demo/output/_temporary/0/task_local772942631_0001_m_000039
2019-02-09 21:30:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - map
2019-02-09 21:30:26 [LocalJobRunner Map Task Executor #0] INFO  Task - Task 'attempt_local772942631_0001_m_000039_0' done.
2019-02-09 21:30:26 [LocalJobRunner Map Task Executor #0] INFO  LocalJobRunner - Finishing task: attempt_local772942631_0001_m_000039_0
2019-02-09 21:30:26 [Thread-28] INFO  LocalJobRunner - map task executor complete.
2019-02-09 21:30:27 [main] INFO  Job - Job job_local772942631_0001 completed successfully
2019-02-09 21:30:27 [main] INFO  Job - Counters: 16
	File System Counters
		FILE: Number of bytes read=80269443101
		FILE: Number of bytes written=53196953740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=85331845
		Map output records=40
		Input split bytes=6480
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=9758
		Total committed heap usage (bytes)=14847836160
	File Input Format Counters 
		Bytes Read=1319441569
	File Output Format Counters 
		Bytes Written=920
	wc.CounterName
		Reapeted=0
counterReapeted___0
