19/01/25 14:52:53 INFO mapreduce.Job: Running job: job_1548426567124_0003
19/01/25 14:53:03 INFO mapreduce.Job: Job job_1548426567124_0003 running in uber mode : false
19/01/25 14:53:03 INFO mapreduce.Job:  map 0% reduce 0%
19/01/25 14:53:29 INFO mapreduce.Job:  map 3% reduce 0%
19/01/25 14:53:31 INFO mapreduce.Job:  map 7% reduce 0%
19/01/25 14:53:35 INFO mapreduce.Job:  map 9% reduce 0%
19/01/25 14:53:36 INFO mapreduce.Job:  map 11% reduce 0%
19/01/25 14:53:37 INFO mapreduce.Job:  map 16% reduce 0%
19/01/25 14:53:40 INFO mapreduce.Job:  map 18% reduce 0%
19/01/25 14:53:41 INFO mapreduce.Job:  map 20% reduce 0%
19/01/25 14:53:42 INFO mapreduce.Job:  map 22% reduce 0%
19/01/25 14:53:43 INFO mapreduce.Job:  map 31% reduce 0%
19/01/25 14:53:44 INFO mapreduce.Job:  map 36% reduce 0%
19/01/25 14:53:46 INFO mapreduce.Job:  map 37% reduce 0%
19/01/25 14:53:47 INFO mapreduce.Job:  map 39% reduce 0%
19/01/25 14:53:49 INFO mapreduce.Job:  map 41% reduce 0%
19/01/25 14:53:50 INFO mapreduce.Job:  map 48% reduce 0%
19/01/25 14:53:51 INFO mapreduce.Job:  map 51% reduce 0%
19/01/25 14:53:53 INFO mapreduce.Job:  map 52% reduce 0%
19/01/25 14:53:54 INFO mapreduce.Job:  map 54% reduce 0%
19/01/25 14:53:55 INFO mapreduce.Job:  map 55% reduce 0%
19/01/25 14:53:56 INFO mapreduce.Job:  map 60% reduce 0%
19/01/25 14:53:57 INFO mapreduce.Job:  map 62% reduce 0%
19/01/25 14:54:00 INFO mapreduce.Job:  map 63% reduce 0%
19/01/25 14:54:03 INFO mapreduce.Job:  map 70% reduce 0%
19/01/25 14:54:05 INFO mapreduce.Job:  map 73% reduce 0%
19/01/25 14:54:06 INFO mapreduce.Job:  map 80% reduce 0%
19/01/25 14:54:07 INFO mapreduce.Job:  map 83% reduce 0%
19/01/25 14:54:08 INFO mapreduce.Job:  map 85% reduce 0%
19/01/25 14:54:09 INFO mapreduce.Job:  map 87% reduce 0%
19/01/25 14:54:12 INFO mapreduce.Job:  map 88% reduce 0%
19/01/25 14:54:13 INFO mapreduce.Job:  map 90% reduce 0%
19/01/25 14:54:14 INFO mapreduce.Job:  map 92% reduce 0%
19/01/25 14:54:17 INFO mapreduce.Job:  map 95% reduce 0%
19/01/25 14:54:19 INFO mapreduce.Job:  map 98% reduce 0%
19/01/25 14:54:20 INFO mapreduce.Job:  map 100% reduce 0%
19/01/25 14:54:25 INFO mapreduce.Job:  map 100% reduce 31%
19/01/25 14:54:26 INFO mapreduce.Job:  map 100% reduce 42%
19/01/25 14:54:27 INFO mapreduce.Job:  map 100% reduce 53%
19/01/25 14:54:28 INFO mapreduce.Job:  map 100% reduce 56%
19/01/25 14:54:29 INFO mapreduce.Job:  map 100% reduce 67%
19/01/25 14:54:30 INFO mapreduce.Job:  map 100% reduce 78%
19/01/25 14:54:32 INFO mapreduce.Job:  map 100% reduce 89%
19/01/25 14:54:33 INFO mapreduce.Job:  map 100% reduce 100%
19/01/25 14:54:33 INFO mapreduce.Job: Job job_1548426567124_0003 completed successfully
19/01/25 14:54:33 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=49646493
		FILE: Number of bytes written=105030336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1960
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319487591
		S3: Number of bytes written=87376129
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=54659760
		Total time spent by all reduces in occupied slots (ms)=12879744
		Total time spent by all map tasks (ms)=1138745
		Total time spent by all reduce tasks (ms)=134164
		Total vcore-milliseconds taken by all map tasks=1138745
		Total vcore-milliseconds taken by all reduce tasks=134164
		Total megabyte-milliseconds taken by all map tasks=1749112320
		Total megabyte-milliseconds taken by all reduce tasks=412151808
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=955121298
		Map output materialized bytes=50474471
		Input split bytes=1960
		Combine input records=85331845
		Combine output records=8768438
		Reduce input groups=8768419
		Reduce shuffle bytes=50474471
		Reduce input records=8768438
		Reduce output records=8768419
		Spilled Records=17536876
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=24710
		CPU time spent (ms)=474820
		Physical memory (bytes) snapshot=21040422912
		Virtual memory (bytes) snapshot=108144750592
		Total committed heap usage (bytes)=18929942528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319487591
	File Output Format Counters 
		Bytes Written=87376129
[hadoop@ip-172-31-27-241 ~]$ 

