!	1
!"	2
"...	12
"A	14
"Aaaaaaarggggghhhhhh!"	1
"About	1
"According	1
"Actually	1
"Admittedly,"	1
"Ah	3
"Ah,	6
"Ah,"	3
"Ah.	1
"Ah."	2
"Aha,	1
"All	3
"Alright	1
"Alright!"	1
"Alright,	2
"Alright,"	8
"Am	2
"An	5
"Ancient	2
"And	37
"Any	1
"Anything	1
"Anyway,"	1
"Apart	1
"Apparently	1
"Appropriate	2
"Are	6
"Arsenal	1
"Arthur	2
"Arthur!	1
"Arthur!"	1
"Arthur,"	1
"As	2
"At	5
"Bat's	1
"Because	5
"Because,"	1
"Bloody	1
"Bright	1
"Bring	1
"But	44
"But,	1
"Buzz	1
"Bye	1
"Can	5
"Can't	1
"Charming	1
"Come	8
"Come,"	3
"Computer	2
"Computer!"	4
"Computer,	2
"Computer,"	1
"Cool	1
"Cops!"	1
"Could	2
"Da	1
"Damn	1
"Damnation,"	1
"Dark,	1
"Dead?"	1
"Death's	1
"Deep	1
"Dent.	1
"Desolate	1
"Diced."	1
"Did	7
"Difficult,"	1
"Do	6
"Does	3
"Doesn't	2
"Don't	12
"Drink	4
"Dunno,	1
"Dunno,"	3
"Dunno."	1
"Earthman,	1
"Earthman,"	2
"Easy,	1
"Eerrrrrrmmmmmmmmmmmmmmmmmmmmm	1
"Emergency!	1
"End	1
"Energize	1
"Enjoy?"	1
"Er	6
"Er,	10
"Err	1
"Everyone?"	1
"Everything!"	1
"Exactly	1
"Exactly!"	1
"Excuse	4
"Fascinating	1
"Fine,"	4
"First	1
"Fish?"	1
"Five	1
"For	2
"Ford	1
"Ford!	1
"Ford!"	3
"Ford,	3
"Ford,"	5
"Forty-two!"	1
"Forty-two,"	1
"Fun!"	1
"Fun?"	1
"Funny,"	1
"GPP	1
"Get	1
"Ghastly,"	1
"Go	2
"Going	1
"Good	9
"Good,	1
"Great	1
"Green	1
"Greetings	1
"Groop	1
"Guard?"	1
"Haaaauuurrgghhh	1
"Hallmark,"	1
"Has	2
"Hate	1
"Have	2
"He	8
"Hell,	1
"Hell,"	1
"Hello	1
"Hello?	1
"Hello?"	1
"Here	1
"Here's	2
"Here,	2
"Here,"	1
"Hey	6
"Hey,	10
"Hey,"	3
"Hi	6
"Hi,"	4
"His	1
"Hmmmm,"	1
"Hmmmm?"	1
"Honoured	1
"Hos\-tile	1
"Hosts?"	1
"How	13
"Howl	1
"Huh?"	3
"Huhhhhgggggggnnnnnnn	1
"Hummmmmmmyummmmmmm	1
"I	116
"I'd	5
"I'll	10
"I'm	18
"I've	11
"If	8
"Im	1
"Impact	1
"Improbability	3
"In	7
"In,	1
"In?"	1
"Indeed	1
"Infinity	1
"Initials?	1
"Inside	1
"Instead	1
"Into	2
"Is	11
"Islington."	1
"Isn't	2
"It	20
"It'll	1
"It's	24
"Just	7
"Keep	2
"Know	1
"Last	2
"Late,	1
"Late?"	1
"Let	3
"Let's	2
"Life!"	1
"Life,	1
"Life,"	2
"Like	2
"Listen	1
"Listen!"	1
"Listen,	1
"Listen,"	2
"London,"	1
"Look	3
"Look,	8
"Look,"	5
"Looking	1
"Lucky	1
"Magrathea	2
"Magrathea's	1
"Marvin	1
"Marvin!"	2
"Maybe.	1
"Meanwhile	1
"Meanwhile,	1
"Mice?"	1
"Might	1
"Missiles?	1
"Mmmmm,"	1
"Mmmmmwwwwwerrrrr?"	1
"Most	2
"Mostly	2
"Mr	1
"Muscle	3
"My	7
"Myself	1
"Nelson's	1
"Never	1
"Nice	1
"Night's	1
"Nnnnnnnnnnyyyyyyyuuuuuuurrrrrrrggggggghhhhh!"	1
"No	13
"No!	1
"No,	23
"No,"	10
"No.	1
"No."	7
"No?"	1
"None	2
"Nor	1
"Not	5
"Nothing.	1
"Nothing."	2
"Now	5
"Now,	2
"Now,"	2
"Now.	1
"Now?"	2
"Nuts	1
"O	2
"OK	3
"OK,	7
"OK,"	2
"Ode	1
"Of	2
"Oh	39
"Oh!"	1
"Oh,	12
"Oh,"	4
"Oh."	1
"On	3
"One	1
"Or	1
"Ow!"	1
"Pardon	1
"People	1
"Perhaps	3
"Picking	1
"Pity,"	2
"Please	2
"Pleased	1
"Potentially	1
"Probability.	1
"Probability?	1
"Promise,"	1
"Promise?"	1
"Proving	1
"Really?"	1
"Recognize	2
"Research.	1
"Resistance	6
"Right!"	2
"Right,"	1
"Right?"	1
"Same	1
"Secondly,	1
"Section	1
"See	1
"See?	1
"Seven	3
"Seventy-five	1
"Shade	1
"Shall	1
"She's	1
"Shhh!"	1
"Shhh,"	2
"Shush!"	2
"Shut	3
"Simple.	1
"Since	1
"Six	1
"Skiing	1
"Slartibartfast,"	1
"Slartibartfast?"	1
"Slept?"	1
"So	14
"So,"	1
"So?"	1
"Some	2
"Somebody	1
"Someone	1
"Something	1
"Sorry,	2
"Soulianis	1
"Southend	1
"Space,"	1
"Star	1
"Stolen?"	2
"Stop,	1
"Such	1
"Suits	1
"Sure	2
"Sure,	1
"Telephone	1
"Tell	3
"Ten	1
"Terribly	1
"Terrific,"	1
"Thank	6
"That	10
"That's	13
"The	33
"Then	5
"There	12
"There's	3
"There,	1
"There,"	1
"Therefore	1
"These	2
"They	4
"They'd	1
"They're	3
"They've	2
"This	9
"This,"	1
"Those	1
"Though	4
"Three	1
"Time	1
"Time,"	1
"To	2
"Treated,"	1
"Tricia	1
"Tricky,"	2
"Trillian	1
"Trillian,	1
"Trillian,"	1
"Try	1
"Two	3
"Ugh!"	1
"Understand	2
"Unfortunately	1
"Vell,	1
"Very	5
"Vogon	1
"Vogonity,"	1
"Walk	2
"Was	1
"We	25
"We'll	3
"We're	7
"We've	4
"We,"	1
"Welcome	1
"Welcome,"	2
"Well	20
"Well,	21
"Well,"	8
"Well.	1
"Well?"	6
"What	46
"What!"	2
"What's	13
"What,	5
"What,"	1
"What?	4
"What?"	13
"Whatever	1
"When	1
"Where	2
"Where's	1
"Whhhrrrr..."	1
"Which	5
"Whilst	1
"Who	11
"Who?"	1
"Whose?	1
"Why	6
"Why's	1
"Why,	1
"Why,"	1
"Why?	2
"Why?"	4
"Will	2
"With	1
"Without	1
"Would	1
"Wow",	1
"Wow."	1
"Wretched	1
"Yeah	4
"Yeah",	1
"Yeah,	11
"Yeah,"	6
"Yeah."	3
"Yeah?	1
"Yeah?"	5
"Yellow,"	3
"Yes	11
"Yes!	1
"Yes!"	2
"Yes,	11
"Yes,"	22
"Yes.	5
"Yes."	8
"Yes?	1
"You	50
"You'd	1
"You'll	3
"You're	3
"You've	1
"Your	2
"Yuch."	1
"Z.B.,"	1
"ZZ	1
"Zaphod	4
"Zaphod!	1
"Zaphod,"	3
"Zaphod?"	1
"`But,'	1
"`Oh	1
"`Oh,	1
"a	7
"about	2
"actually	1
"all	3
"an	1
"and	12
"any	1
"apathetic	1
"are	4
"as	1
"assume	1
"at	1
"bits	1
"boy	1
"but	10
"by	1
"can	1
"clear	1
"clearer	1
"come	4
"could	1
"counterpoint	2
"demarcation,	1
"disappointed"	1
"do	2
"does	1
"doing	1
"don't	4
"down	1
"er	2
"erm,	1
"except	2
"for	1
"four	1
"from	1
"full	1
"get	1
"great	3
"hadn't	1
"have	1
"he	1
"he's	1
"here's	1
"hi	1
"hi"	1
"hold	2
"hope	1
"how	2
"if	7
"impact	2
"in	2
"is	11
"it	6
"it's	10
"jump	1
"just	2
"leave	1
"let	1
"let's	1
"loathe	1
"look,	1
"lost".	1
"my	2
"never	1
"no	1
"no,	2
"not	2
"now	2
"of	2
"one	1
"only	1
"or	2
"our	1
"pages"	1
"perhaps	1
"right	1
"rotate	1
"so	2
"something	1
"sounds	1
"stop	1
"sure."	1
"talk."	1
"tell	2
"thank	2
"that	11
"that's	5
"the	9
"then	1
"there	1
"there's	5
"they	6
"they're	1
"think	1
"this	5
"those	1
"to	6
"twenty-eight	1
"two	2
"until	1
"was	1
"we	9
"we'd	1
"we'll	1
"we're	3
"welcome,"	1
"well,	1
"what	4
"whatever	1
"when	2
"which	3
"why's	1
"will	1
"with	1
"would	3
"wouldn't	2
"yes	1
"you	15
"you'd	3
"you're	6
"you've	1
'Cos	1
'The	1
'em.	1
("A	1
(...	1
(After	1
(An	1
(Excerpt	1
(Sass:	1
(a	3
(an	2
(as	2
(crook?	1
(he	2
(it	1
(quite	1
(say	1
(sorry)	1
(strag:	1
(the	2
(this	1
(ticker	1
(who	1
(whose	1
-	118
-"	1
--	2
--strapped	1
...	114
...!	1
...!!!...?"	1
...!"	7
..."	133
...)	1
...?"	4
03758	1
12,	1
57	1
5D	1
5a,	1
6."	1
60,000	1
600	1
634784,	1
8A.	1
9	3
>From	2
A	61
A,	1
About	2
Absolutely	1
Actually	1
Add	1
Africa	1
Africa!"	1
After	8
Again	3
Again,	2
Ah	1
Ah!	1
Air	1
Algolian	3
All	9
Allow	2
Almost	1
Alpha	5
Alpha.	1
Alpha."	2
Alpha?"	1
Also,	1
Altairan	3
Amalgamated	1
Amazing	1
America,	1
An	3
And	38
Android,"	1
Another	8
Answer	2
Answer!"	2
Answer,	2
Antarean	2
Antares	1
Any	2
Anyway?	1
Apart	1
Appreciation	1
Arab	1
Arabic.	1
Arabs	1
Arcturan	5
Arcturans	1
Areas.	1
Arlingtoniansfor	1
Armed	1
Armpit	1
Around	1
Arrrggghhh!"	1
Arsenal	1
Arthur	181
Arthur!"	1
Arthur's	15
Arthur,	71
Arthur,"	3
Arthur.	70
Arthur?	1
Arts	1
As	19
Ask	1
At	17
Atlantis	1
Away	1
Azagoths	1
B	5
Babel	6
Back	2
Bambleweeny	1
Bang	2
Bank	1
Bank,	1
Banner",	1
Barnard's	2
Basingstoke	1
Bathtime	1
Be	2
Beast	3
Beautiful,	1
Because	4
Beeb	1
Beeblebrox	13
Beeblebrox!"	1
Beeblebrox's	2
Beeblebrox,	6
Beeblebrox.	2
Beeblebrox."	1
Beeblebrox?	2
Beeblebrox?"	1
Beethoven's	1
Before	2
Being	1
Beneath	3
Benji	8
Benji,	2
Benji.	6
Beside	1
Besides	1
Best	1
Beta	1
Beta.	1
Beta;	1
Betelgeuse	11
Betelgeuse,	3
Betelgeuse.	3
Betelgeuse?"	1
Betelgeusian	2
Bethselamin	1
Between	1
Beware	1
Big	2
Bit	2
Bits	1
Blagulon	3
Blaster	2
Blaster,	1
Blaster.	1
Blasters	2
Blasters;	1
Blood	1
Bogart	1
Both	2
Brain	1
Brantisvogan	1
Brock	1
Brockian	1
Brownian	1
Bugblatter	3
Bulges	1
Bullshit,	1
Bureaucratic	1
Burnt	1
But	15
But,"	1
But?"	1
By	4
Bypasses	1
C,	1
C.	1
Call	1
Calm	1
Can	1
Canaveral	1
Cape	1
Care	1
Cautiously	1
Celestial	1
Cenozoic	1
Centauri	2
Centauri.	1
Centauri?	1
Centre	1
Chairs	1
Ciceronicus	1
Civil	2
Civilization	1
Clare	1
Clear	1
Clearly,	1
Cleverness	1
Collapsing	2
Colluphid	1
Colluphid's	1
Column	4
Come	1
Computer	3
Computer!"	3
Computer,"	1
Conkers."	1
Constructor	4
Contemptuous	1
Conversation	1
Corporation	6
Corporation,"	1
Corps.	1
Council	1
Council,"	1
Country	1
Crested	2
Cricket	1
Croydon."	1
Cruxwan	1
Cunningly	1
Curiously	4
Cybernetics	7
D	1
D,	1
D.	2
Damogran	13
Damogran,	2
Damogran.	2
Dangrabad	1
Dank	1
Dark	1
Dawn's	1
Day	1
Day!"	1
Deep	42
Defence	1
Dent	9
Dent's	6
Dent,	3
Dent,"	3
Dent,",	1
Dent.	5
Dent."	1
Dentarthurdent,"	1
Dentrassi	5
Dentrassi?"	2
Dentrassis	4
Dentrassis.	1
Descendants	1
Desperately	1
Detective	1
Did	1
Digest.	1
Disaster	1
Do	1
Does	1
Doesn't	2
Dollars	1
Don't	4
Dordellis	1
Down	1
Dreamcoat,	1
Dressed	1
Drink	2
Drive	5
Drive!	2
Drive,"	1
Drive."	1
Drive?"	1
Drop	1
During	1
E,	1
Each	1
Eagle	2
Earth	30
Earth!"	1
Earth,	9
Earth,"	1
Earth.	7
Earth."	3
Earth?"	2
Earthling	1
Earthlings	1
Earthman	3
Earthman,	1
Earthman,"	3
Earthman.	1
Earthman."	1
Earthman?	1
Earthman?"	2
Easter	1
Eastern	1
Easy."	1
Eccentrica	2
Eddie	6
Eddie's	1
Eddie,	2
Eddie.	4
Edition,	1
Either	1
Electronic	1
Elegantly	1
Emergency!"	1
Emperor	2
Empire	3
Empire,	1
Encyclopaedia	2
Encyclopedia	3
End	1
England	4
English.	1
Enlightening	1
Entry:	1
Equatorial!"	1
Er,	2
Era	1
Eroticon	1
Essex,	1
Even	6
Evenings	1
Event	1
Eventually	2
Every	4
Everyone	3
Everyone's	1
Everything	6
Everything!"	2
Everything,	1
Everything.	1
Everything?	1
Everything?"	2
Evolution?	1
Excellent,	1
Except	1
Extreme	1
Factor,"	1
Fallia.	1
Fallian	1
Far	3
Favourite	1
Few	1
Fierce	1
Fifteen	2
Fifth.	1
Fifty	1
Finally	5
Finally:	1
First	2
First,	1
Five	6
Flags,	1
Flatulent	1
Fleet."	1
Fleets	1
Fleets.	1
Fook	8
Fook,	2
Fook.	4
For	31
Ford	167
Ford's	11
Ford,	55
Ford,"	1
Ford.	72
Ford.)	1
Ford;	1
Ford?"	5
Forty-Two	1
Forty-two,	1
Forty-two.	1
Found	1
France	1
France.	1
Frankie	7
Frankie,	6
Frankie.	3
From	6
Frond	2
Fun	1
Fun,	1
Further	2
Furthermore,	1
G'Gugvuntt	1
GPP	1
Gag	1
Gal./Sid./Year	1
Galactic	27
Galactica	4
Galactica.	1
Galacticredit	1
Galacticspeke,	1
Galaxy	40
Galaxy's	2
Galaxy,	8
Galaxy.	7
Galaxy."	1
Gallumbits	1
Gallumbits,	1
Gargantubrain	1
Gargantubrain?"	1
Gargle	7
Gasping	1
Genghis	1
Genuine	2
Ghastly	1
Glad	1
God	9
God's	3
God,	2
God,"	4
God.	2
Godspell:	1
Gold	16
Gold.	5
Gold."	1
Gone."	1
Good	2
Good.	1
Googleplex	1
Goonhilly,	1
Gorst	1
Got	1
Government	3
Government's	1
Government,	2
Government.	1
Governmental	1
Gravity,	1
Great	10
Greatest	2
Green	1
Greenbridge,	1
Groom	2
Groom.	1
Groom."	1
Grunthos	2
Guard	1
Guard!	1
Guardian	1
Guide	22
Guide's	1
Guildford	2
Gurgles	1
Had	1
Half	1
Halfrunt	1
Halfrunt.	1
Hamlet	1
Harmless!	1
Harmless.	2
Harmless?	1
Have	1
He	234
He'd	3
Heart	22
Hell,	1
Hello	1
Hello,	1
Hello?	1
Hello?"	1
Hence	1
Her	1
Here	4
Here's	2
Here,"	1
Hey	4
Hey!	3
Hi	3
Hideous	1
Hiker's	18
Hikers	1
His	23
History	1
Hitch	18
Hitchhiker's	1
Hold	1
Home	1
Hooloovoo	4
Hopefully	1
Horse	4
Horsehead	3
House	1
How	9
How,	1
However	1
However,	3
Hrung	4
Human	1
Hurrahs	1
Hyperlobic	2
Hypermint	1
Hyperspace	1
I	298
I'd	16
I'll	12
I'm	39
I've	24
I,	1
I,"	1
I."	1
I?	5
I?"	4
If	9
If,	1
Ilford-based	1
Impact	1
Imperial	5
Impossibly	1
Improbability	19
Improbability-proof	1
In	31
Indefatigable?"	1
Indeterminacy.	1
Indian	1
Infinite	4
Infinity	1
Ingenuity	1
Inquiry	1
Inside	1
Institute's	1
Interesting	1
Into	1
Is	2
Island	1
Islington	2
Isn't	1
It	113
It'll	2
It's	19
Its	3
Ix,	1
Jaglan	1
Janx	6
Jeltz	6
Jeltz's	1
Jennings	1
Jodrell	2
Johannesburg,	1
Jonny	1
Joseph	1
Just	4
Kakrafoon;	1
Kappa	2
Kettle,	1
Khan	1
Khan,	1
Kill-O-Zap	5
Knocked	1
Knocking	1
Know,	1
Known	1
Kria.	1
L	2
Last	1
Leopard."	1
Let	1
Life	1
Life!	1
Life,	7
Light	3
Lights	1
Like	1
Listen	2
London	2
Look	4
Look,	1
Looked	2
Looking	1
Loonquawl	3
Loonquawl,	2
Loonquawl.	5
Lost	1
Lovely	1
Luminaries	1
Lump	1
Lunchtime	1
Lunkwill	7
Lunkwill,	2
Lunkwill.	5
Ma\-gra\-thea.	1
Maelstroms	1
Magic	1
Magrathea	15
Magrathea!	2
Magrathea!"	1
Magrathea)	1
Magrathea,	2
Magrathea,"	1
Magrathea.	5
Magrathea."	2
Magrathean	3
Magratheans	2
Majikthise	2
Majikthise!"	1
Majikthise,	5
Majikthise.	2
Majikthise."	1
Man,	2
Many	8
March	1
Mark	1
Marks	1
Marshes	1
Martin	1
Marvels	1
Marvin	21
Marvin!"	1
Marvin's	2
Marvin,	9
Marvin,"	2
Marvin.	10
Marvin?"	1
Master	1
Maths	1
Matic	1
Maximegalon,	1
McDonald's	2
McDonalds,	1
McMillian?"	1
Meanwhile,	1
Mega-gin	1
MegaDonkey	1
Megabrantis	1
Megadonkey?"	1
Meson	1
Message	2
Mid-Galactic	1
Midsummer	1
Mighty	1
Miles	1
Milliard	2
Millstone	1
Minor	2
Mistakes	1
Molest	1
Monday."	1
Mongoloid	1
Monstrous	1
More	6
Morning"	1
Most	3
Mostly	2
Moth;	1
Motion	1
Motionless	1
Mr	34
Muller	1
Multicorticoid	1
My	4
Nancy	1
Near	1
Nearby	1
Nebula,	1
Nebula.	2
Nelson's	3
Nestling	1
Neutron	2
Never	2
Nevertheless,	1
New	4
News-Matics	1
Nice	2
No	10
No,	5
No.	1
Nobbling	1
Nobody	1
None	3
Norway	1
Norway."	1
Norway?"	1
Not	11
Nothing	2
Nothing's	1
Nothing.	1
Now	5
Now!"	1
Now.	1
Now."	1
Numbers	1
Nutri-Matic	2
O	2
OK	1
OK,	3
OK,"	3
OK."	1
OK?"	3
Observing	1
Obviously	1
Obviously.	1
Of	2
Officer,	1
Oh	7
Ol'	1
Old	3
Omni-Cognate	2
Omnibus,	1
On	12
On-Turning	1
Once	2
One	10
One,	1
Only	5
Oolon	2
Ooooh,	1
Or	9
Orbiting	1
Orion	2
Other	1
Out	4
Outer	1
Outside	1
Over	1
PA	4
PA,	1
Page	1
Pages	2
Pal	1
Pan	7
Panic	3
Panic.	1
Panic."	1
Pansel	1
Paralyso-Matic	1
Paranoid	1
Part	1
Partly	1
Parts	1
Passing	1
Patterns	1
Paula	1
Pavlov	1
Peking.	1
People	3
Perfect}	1
Perhaps	6
Periods	1
Person	1
Personalities,"	1
Personalities."	1
Persons,	1
Perspicutron	1
Phil,	1
Phil?"	1
Philosopher's	1
Philosophers,	1
Philosophers."	1
Phouchg	5
Phouchg,	1
Phouchg,"	1
Phouchg.	2
Physics.	1
Pinpoints	1
Pity	1
Planning	1
Plastic	1
Please	3
Plural	4
Poet	1
Poetry	1
Poghril	2
Point	1
Pondermatic?	1
Pour	1
Praxibetel	2
Prefect	20
Prefect"	1
Prefect's	5
Prefect*.	1
Prefect,	4
Prefect.	1
Prefect?	1
Presidency	3
Presidency,	1
President	21
President:	1
President?	4
President?}	1
Presidential	3
Presidents	1
Presumably	1
Pretty	1
Primal	1
Prize	1
Probably	1
Progress	1
Properly	1
Prosser	20
Prosser's	2
Prosser,	4
Prosser.	3
Prostetnic	7
Proxima.	1
Public	1
Pundits	1
Putty	1
QED.'	1
Qualactin	2
Quarternary	1
Quest	1
Question	7
Question!	1
Question."	1
Question?"	2
Quickly	1
Quite	1
R	1
R17	3
Rahm	1
Rahm!"	1
Ranged	1
Rather	1
Ravenous	3
Reach	1
Reader's	1
Really	1
Reason	1
Relaxing	1
Remember	1
Restaurant	1
Revised	2
Rhino's	1
Rickmansworth	1
Ridiculous.	1
Rim	1
Round	1
Running	1
Sadly,	1
Sages,	1
Said	1
Santraginean	2
Santraginus	2
Scarcely	1
Science	1
Scrub.	1
Seas	1
Second	1
Section	1
Senior	1
Sens-O-	1
Sens-O-Matic	3
Sens-O-Tape	1
Sens-O-Tape."	1
Sensational	1
Sentinent	1
Service	1
Service.	1
Seven	1
Seven".	1
Seven.	1
Seventh	1
Several	2
Shadow	1
Shaving	1
She	20
Shipboard	1
Shivering,	1
Shortly	1
Shouting	1
Shut	2
Silently	1
Since	1
Sirius	8
Slartibartfast	11
Slartibartfast's	1
Slartibartfast,	7
Slartibartfast,"	2
Slartibartfast.	2
Slartibartfast."	1
Slight	1
Slowly,	3
Small	1
Smith	1
So	13
Sol	1
Sol's	1
Sol,	2
Some	4
Somebody's	1
Somehow	1
Someone	2
Something	3
Sometimes	1
Somewhere	5
Sophistication,	1
Soulianis	1
Sound	1
Sounds	1
Southend	1
Southend,	1
Southend."	2
Southend?"	1
Space	2
Spasms	1
Speak."	1
Spencer.	1
Spirit	1
Spirit").	1
Spirit,	1
Spirit/	2
Sprangled	1
Sprinkle	1
Squornshellous	2
Star	3
Star.	1
Starship	1
Still	3
Still,"	1
Stomping	1
Stop	2
Stress	1
Sub-	1
Sub-Etha	5
Such	1
Suddenly	10
Suns	1
Suntiger	1
Suntiger.	1
Survival,	1
T'annoy."	1
Take	2
Tannoy	1
Tannoy.	1
Tau	1
Teasers	1
Technicolor	1
Tell	1
Ten	1
Tertiary	1
Thank	4
That	6
That's	7
The	269
Their	4
Then	17
Then,	2
Theory	1
There	25
There's	2
Thereafter,	1
These	4
They	57
They're	3
They've	2
Things	1
Thinker	1
Thinking	1
Third	1
This	31
This,	1
Those	1
Though	1
Thought	14
Thought!"	1
Thought's	1
Thought,	9
Thought,"	2
Thought.	14
Three	1
Thumb	1
Thumb's	1
Thursday	2
Thursday,	3
Thursday,"	1
Thursdays."	1
Thus	1
Time	3
Time."	1
Tiny	1
Titan	1
To	6
Today	5
Together	1
Toothpaste	1
Traal	2
Traal.	1
Trillian	46
Trillian's	1
Trillian,	11
Trillian,"	1
Trillian.	16
Trillian?"	1
Truly	1
Truth	1
Turn	1
Turning	1
Twenty	2
Two	5
Ultimate	8
Ultra	1
Uncertain	1
Uncomprehending	1
Under	1
Underground,	1
Unfortunately,	1
Union	1
Universe	22
Universe!"	1
Universe,	4
Universe.	5
Universe."	2
University	2
Unknown,	1
Unless	1
Up	2
Up,	1
Ursa	2
Used	1
V	1
V,	1
Vague	1
Various	1
Veet	2
Vegan	1
Very	4
Visigoths,	1
Visions	1
Vl'hurg	1
Vl'hurgs,	1
Vog	1
Vogon	43
Vogon!"	1
Vogon,	2
Vogon.	2
Vogon:	1
Vogonity	1
Vogons	19
Vogons,	1
Vogons.	3
Vogsol	1
Vogsphere	2
Vogsphere,	1
Voojagig	2
Voojagig,	1
Vranx,"	1
Vranx.	1
Vroomfondel	5
Vroomfondel!"	2
Vroomfondel,	4
Vroomfondel.	2
Wait	1
Waiting	1
Wake	1
Walk	1
Was	1
Watch	1
Water	1
We	12
We'll	1
We're	1
We've	3
Well	2
Well,	1
Went	2
Were	1
West	1
What	15
What's	9
What,	1
What?	1
Whatever	3
When	9
Where	4
Where's	1
Where?"	1
Which	1
Who	5
Who's	2
Why	9
Why?	1
Wild	2
With	12
With."	1
Within	2
Won	1
Won't	1
Wonderful	1
Woomera	1
Wort	1
Worth	1
Wow!	2
Wow,	1
Wrangler	1
Wrangler,"	1
Wraps	1
Wrestling,	1
Wrong,	1
Yawn.	1
Yeah!"	1
Yeah,	1
Yes!	1
Yes?"	1
Yooden	5
Yooden,	1
York	1
York,	1
You	19
You'll	2
You're	3
You've	1
Your	2
Yours	1
Z	6
ZZ	2
ZZ9	1
Zamphuor.	1
Zaphod	111
Zaphod's	8
Zaphod,	37
Zaphod,"	3
Zaphod.	45
Zaphod?"	1
Zero	1
Zeta	1
Zones,	1
\hspace{1cm}	1
`I	2
`The	1
`for	1
`the	1
a	1110
aback,	1
abacus	1
abandoned	2
abdicated	1
abject	2
able	15
aboard,	1
aboard.	1
about	158
about!"	1
about,	6
about.	8
about."	1
about?"	3
above	9
above,	1
absence	1
absolute	1
absolute,	1
absolutely	4
absorbs	1
absurdly	1
academic	1
academy,"	1
accept	1
accepted	4
access	1
accident.	1
accidentally	3
accompanied	1
accompli:	1
accordance	1
according	2
account	3
account,	1
accounted	1
accounting	1
accustomed	1
achieve	1
achieved	2
acidly.	1
acoustically	1
acquire	2
across	36
across)	1
act	3
act.	1
acting	1
action	1
action!"	1
activated	1
activating	1
active	1
activity	1
actor,	1
actual	2
actually	16
acute	1
ad	2
adaptors,	1
add	2
added	7
added,	4
added.	1
adding	1
adding,	1
address	3
addressed	1
addressing	3
adjacent	1
adjusted	1
adjusted,	1
admire	1
admission!"	1
admit	2
admitted	1
adultery	1
advance.	1
advancing	1
advantage.	1
adventure	1
adventure,	1
adventurer,	1
advertising.	1
advisers	1
affair,	3
affairs	2
affectation	1
afford	2
afoot."	1
afraid	5
afraid,	1
afraid,"	1
afraid."	1
after	37
after?"	1
afternoon	3
afternoon,	1
afternoon.	1
afternoon?"	1
afterwards	3
afterwards.	1
afterwards."	1
again	25
again!"	1
again,	15
again,"	1
again.	50
again."	2
again;	1
against	22
against.	3
against."	2
age	1
ages	1
aggressive	1
aghast.	2
ago	3
ago,	1
ago,"	1
ago.	1
agonize	1
agreed	7
agreement.	1
ah!"	1
ahead	1
air	24
air,	3
air.	4
airborne	1
aircar	11
aircar,	1
aircar,"	1
aircraft	1
airily,	1
airliner	1
airlock	6
airlock.	1
airspace.	1
airtight	1
airy	1
alarm	3
alarmed	1
alarmed,	1
alarmed,"	1
alcohol	1
alcohol.	2
alert	1
alien	5
alien.	1
aliens	3
aliens.	1
all	153
all,	9
all,"	3
all.	12
all."	3
all:	1
all?"	1
alliterative	1
allow	4
almost	14
almost,	2
alone	3
alone!"	1
along	12
alongside	1
already	10
alright,	3
alright,"	3
alright?	1
alright?"	2
also	20
alternative?"	1
although	1
altitude	1
altogether	1
always	28
am	20
am,	1
am."	2
amazed	1
amazement	1
amazing	3
amazing,"	2
amazing.	1
amazingly	8
ambient	1
amongst	2
amount	5
amounts	1
amused	1
amusement	1
amusing	1
an	142
anachronism.	1
analysing	1
analysis	1
analyst	1
analysts	1
anatomical	1
ancestors	1
ancestry	1
ancient	7
ancillary	1
and	1092
and,	3
anger,	1
angle	2
angles	2
angrily	1
angrily,	1
angry	6
angry,	1
angry.	1
angular	1
animal,	1
announced	4
announcement	1
announcement,"	1
announcement.	1
announcements	1
annoy	1
annoyance:	1
annoyed	1
annoyed.	1
annoyingly	1
annoys	1
anomalies.	1
anonymity	1
another	23
another.	1
answer	11
answer,	1
answer.	5
answer."	1
answer?"	3
antennae	1
antic	1
anticipation	1
antics	1
anxiously	1
any	58
anybody	5
anybody's	1
anymore."	1
anyone	11
anyone,	1
anyone-	1
anything	31
anything,"	1
anything.	5
anything."	1
anything?	1
anyway	2
anyway,	1
anyway,"	1
anyway.	5
anyway?	1
anywhere	4
anywhere,	1
apart	3
ape,	1
ape-	1
ape-descendant	1
ape.	1
apocryphal,	1
appalling	3
appallingly	1
apparatus	1
apparent	4
apparently	6
appeal	1
appear	1
appear,"	1
appear.	1
appearance	1
appeared	14
appeared,	1
appeared.	1
applause	2
applications	1
apply	1
applying	1
appreciated.	1
appreciatively,	1
apprehensively.	1
approach	1
approached	3
approaching	2
appropriate	1
arc	2
arced	1
archaeology	1
archaic	1
arched	1
archipelago	1
archives.	1
are	123
are!	1
are,"	2
are.	2
are."	2
are?"	1
area	3
areas	1
aren't	7
argue	1
arguing	3
argument	4
argument,	1
arguments	1
arguments,	1
arising	1
arithmetic,	1
arm	7
arm's	1
arm,	2
arm.	2
armed	2
armoured	1
armpits.	1
arms	7
arms.	1
army	1
army,"	1
around	45
around,	5
around,"	2
around.	2
arranged	1
arrangement,"	1
arrival	3
arrival,	1
arrive	3
arrived	6
arrived.	2
arrow	1
art	2
art!	1
art!"	1
artificial	2
as	203
as,	1
ashamed	1
aside	7
ask	11
asked	24
asked,	1
asked.	5
asking	4
asleep	2
asphyxicate.	1
asphyxicated	2
asphyxication	1
asphyxication,	1
aspiring	1
assembly	1
assembly.	1
assert	1
assigned	1
assignment,"	1
assimilate	1
assume	3
assume,"	2
assumed	2
assumed.	1
assumes	1
assure	2
assured	1
assured.	1
asteroid	1
astonished	3
astonishing,	1
astonishment	3
astonishment,	1
astonishment.	5
astounding	1
astronomical."	1
astrophysicist	1
astrophysics	1
astrotechnology	1
at	295
at,	3
at,"	1
at.	5
ate,	1
atlas,	1
atmosphere	6
atmosphere.	1
atomic	1
atomineers,	1
atoms	5
attached	1
attack	4
attacked	2
attacking	1
attained,	1
attempt	6
attempted	3
attempts	4
attention	6
attention,	1
attention.	3
attitude	2
attract	1
attractive	1
audience	1
auditioning	1
aunt	1
aunt."	1
aural	2
automatic	2
automatically	2
available	1
avian	1
avoid	2
awakened	1
awakes."	1
award	2
award."	1
awarded	1
awards.	3
aware	7
aware,	1
awareness	1
away	38
away!"	1
away)	1
away,	7
away,"	1
away.	12
away."	3
awe.	1
awed	1
awesome	1
awful."	1
awkward	4
awkward.	1
awkwardly,	1
awkwardness	1
awoke	1
axe,	1
axes	1
axes.	2
baby	1
baby,	3
back	57
back,	4
back-up	2
back.	8
backbone	1
background	1
backing	2
backpack	1
backs	2
backwards	6
backwaters	1
bad	5
badly	2
badly.	1
bag	1
balance	1
balefully	1
ball	3
ball,	1
balletic	1
ballooned	1
balloons	1
balls	1
bananas,	1
bananas.	1
band	1
band,	1
bang	4
banging	1
bank	6
bank,	1
banked	2
banks	4
banks.	2
bar	6
bar,	1
bar.	1
barbarians!"	1
bareface	1
bargained	1
barges	1
barman	12
barman,	2
barman.	2
baroque	1
barrage	1
barrage.	1
barren	3
barriers	1
bars,	1
base	1
based	1
basking	1
bass	1
bastard	2
bat-shaped	1
bath	1
bathroom	3
bats	1
battery	1
battle	4
battle.	1
bawled	4
bay	2
bay.	5
be	177
be,	4
be,"	3
be.	3
be."	1
beach	2
beaches	1
beam	3
beamed	1
beams."	1
bear	3
bearing	1
bearings.	1
beat	1
beautiful	5
beautiful.	2
beautifully	2
became	11
because	57
because,	1
beckoned	1
become	10
become,	1
become.	1
bed	1
bedroom	1
bedroom.	1
bee."	1
been	91
been.	2
beep	2
beer	2
beer,	2
beer.	2
before	35
before!	1
before.	2
before?	1
beg	5
began	25
began.	1
begin	5
beginning	6
begins	4
begun	1
behalf	1
behalf.	1
behave	1
behaviour	1
behaviour.	1
behavioural	2
behind	19
being	38
beings	8
beings.	3
believe	10
believed	2
believes	2
bell,	1
bellowed	4
bellowed,	1
bells,	1
belonging	1
below.	1
belts	2
bemusement	1
bending	1
beneath	17
benzine	1
beside	5
best	11
best-	1
best.	1
betrayed	1
better	19
better.	2
better."	1
between	21
between,	1
beweaponed	1
beyond	3
bickering	1
biding	1
big	16
big,	2
big.	3
bigger	1
billion	6
billions	1
billowing	1
bin	1
bin,	1
binary	2
bindlewurdles,|	1
biological.	1
bird	1
birds.	1
biro	4
biro-oriented	1
biroid	1
biros	2
biros,	1
birth	1
birth.	1
birthday,	1
birthplace,	1
biscuits,	1
bit	14
bit,	5
bit.	1
bit."	2
bit?"	1
bite	1
bits	7
bits,	1
bitter	1
bitter,"	1
bitterly.	1
bizarre	1
bizarrely	1
black	13
black,	1
blackness	4
blade,	1
blame	1
blank	1
blankly	1
blared	1
blasphemy	1
blast	2
blasted	2
blaze	2
blazed	1
blazing	2
bleached	1
bleak	1
blearily	1
blearily,	1
blearily.	1
bleeding	1
blend	1
bless	1
blew	3
blighted	3
blind	1
blinding	1
blink	1
blinked	6
blinked.	1
blip,	1
blisters,	1
blizzard?"	2
blobby	1
block	1
blockbusters	1
bloddier	1
blood	3
blood.	1
bloody	6
bloodymindedness.	1
blossomed,	1
blotched	1
blow	2
blown	2
blubbery	2
bludgeoning	1
blue	3
blue).	1
blue,	1
blue.	1
blueprints."	1
blunder	1
blunder.	1
blur	3
blurglecruncheon,	1
blurred	1
board	1
board.	1
board."	1
boat	7
boat's	1
boat,	1
bobbed	2
bobbing	2
bobbing,	1
bodies,	1
body	8
body.	1
bodyweight	1
boggling	1
boiled	3
boiling	1
boldly	1
bolt	3
bolts	1
bomb	2
bone,	1
boneful	1
bonnet	1
book	16
book!"	1
book's	1
book,	4
book.	4
book."	1
book;	1
books	1
boomed	1
boomed.	2
boots,"	1
booze	1
boozer	1
bored	1
boredom.	1
boring	1
born	1
born?	1
both	13
bother	5
bother?	1
bothered	4
bothering	2
bottle	4
bottom	7
bought	4
bounced	1
bound	3
bounded	1
bowels	2
bowing	1
bowl	5
bowl,	1
box	1
boy	1
boys."	1
bragging	1
brain	16
brain,"	1
brain-wretching	1
brain.	1
brain."	1
brain?"	1
brains	4
brains!"	1
brainwave	3
brand	1
brash	1
bravado,	1
brave	2
brave,	1
breadth	1
break	3
breakage	1
breakthrough	1
breath	4
breath,	2
breath.	2
breathed	5
breathing,	1
breathless	1
breathtaking	1
breeze	2
breezily.	1
brick,	1
brick.	1
bricks	2
bridge	7
bridge.	10
bridge:	1
brief	3
briefly,	2
bright	6
brightly	5
brightly,	1
brightly.	1
brightly:	1
brightness	1
brilliant	3
bring	2
bring.	1
brink	1
bristled.	1
bristles.	1
bristling	1
broad	1
broad,	1
broadcast	1
broadcasted	1
broadcasting	1
broadly	1
brochure	1
brochure,	1
brochure.	1
broiling	1
broke	3
broken	1
broken.	1
brought	7
brow,	1
brown	2
brown)	1
brown,	1
bruise	1
bruise.	1
bruising	1
brush	3
brushed	5
brushing	1
brutally	1
brute!"	1
brutes	1
bubble	2
bubble,	2
buds,	1
bug-eyed	3
bugging	1
build	6
building	4
building.	1
buildings	4
buildings,	1
built	9
built!"	1
built,	1
built.	1
built?"	2
bulbous	1
bulged	1
bulges.	1
bulkhead	1
bulky	1
bulldozer	10
bulldozer,	1
bulldozer?"	1
bulldozers	3
bulldozers;	1
bulldozers?"	1
bulletin	1
bunch	4
bundle	1
bungs	1
burbled,	1
bureaucracy	1
bureaucratic,	1
buried	2
burned	1
burning	1
burnt	2
burst	7
bury	1
burying	1
bush	1
bush,	1
business	5
business!"	1
business.	3
business."	1
businesslike	1
bust	2
busy	5
busy?"	2
but	163
button	7
buttons	5
buy	2
buy."	1
buzz	3
buzzed	1
by	109
by,	1
by?"	1
bypass	4
bypass,	1
bypass.	1
bypass."	1
bypasses."	1
cabin	9
cabin,	1
cabin,"	1
cabin.	4
cabinet	2
cabins	1
cafe	1
cage	4
cajoleries	1
calculate	3
calculate,	1
calculated	2
calculating	1
calculator	1
calculator.	1
call	11
called	22
called.	1
callous	2
callous.	1
callousness.	1
calm.	1
calmly	1
calmly,	1
came	31
came,	2
came."	1
camera	2
cameras?"	1
can	74
can't	24
can't,"	1
can,	1
can,"	1
cancelled.	1
candlestick.	1
capacities	1
capitalize	1
captain	8
captain's	1
captain.	1
captor's	1
car	2
car,	1
car.	1
carbon	2
carbon-based	2
carcass	1
card	1
care	6
care,"	1
cared	3
career	2
careered	1
carefully	1
careless	2
carelessly	1
carelessly,	1
carelessly.	1
cares?"	1
careworn	1
caring	1
carnival	1
carpet	1
carpeting	1
carried	11
carrier	2
carry	3
carrying	1
cars	2
carved	2
case	1
cases	2
cassette	1
cast	2
castaway?	1
casually,	1
cat	2
catalogue	4
catalogue,"	1
catalogue."	1
catastrophe	3
catch	1
cater	1
catering	1
caterpillar	1
cats	1
caught	6
cause	2
caused	3
cauterized	2
caved	1
ceased	1
ceiling	4
ceiling.	2
cellar	1
cellophane:	1
cells.	1
centipedes	1
central	1
centre	2
centres	3
centuries.	2
century	2
century.	1
cerebellum."	1
ceremonial	1
ceremony."	1
certain	5
certainly	2
chair	3
chair,	1
chairs	1
challenge?"	1
challenged	1
chamber	8
chamber.	1
chambers	1
chance	4
chance,	1
chance.	1
chance?"	1
chances	3
change	2
change,	1
change.	2
change."	1
changed	1
changed,	1
changes	1
channel	2
channel.	1
character.	1
characteristics,	1
characterized	1
characters	1
charge	1
charged	1
charged.	1
charm	1
charming,	2
charted	1
charts	1
chat	1
chatted	1
chattered	4
cheap	1
cheaper;	1
check	1
check.	1
checked	2
cheer	1
cheerful	2
cheers	1
cheery	1
cheery.	1
cheese	2
cheese,	1
chemist,	1
cheques.	1
childish	1
childishly	1
children	1
children.	1
chilled	1
chimed	1
chins	1
chirped	1
choice	1
choice!	1
choice,	1
choked	2
choked.	1
cholesterol	1
choose	4
chorus,	1
chorus.	2
chose	1
chosen	3
christened	1
chuckled	1
chunky	3
circle	2
circle.	1
circuit	1
circuitry	1
circuits	7
circular	3
circulation	1
circumstances	1
circumstances,	1
circumstances?	1
cities	1
city	2
city.	1
civilization	2
civilization,	1
civilizations	1
claim	1
claimed	3
claimed.	2
clamped	2
clanking	1
clapped	1
clasped	1
class	1
clatter	1
claustrophobia	1
clean	3
cleaned	1
cleaning	1
clear	8
clear.	1
cleared	5
cleared.	1
clearest	1
clearing	1
clearly	14
clenched	1
clever	2
clever,	1
click	1
clicked	1
clicks	1
client,	1
clients	3
clients,	1
cliff	3
cliff.	1
cliffs	1
cliffs.	1
climate	1
climbed	1
climbed,	2
climbing	2
clinching	2
cling	1
clinked	1
clock,"	1
close	5
closed	14
closed,	1
closed.	1
closest	1
clot	1
clothes	1
cloud	2
cloud."	1
cloud?"	1
clouds	1
clouds.	1
clue.	1
clump	1
cluster,	1
coalesced	1
coarse	1
coasted	2
coastline	1
coastlines	1
coastlines.	1
coat	1
coats	1
coats;	1
cock-up."	1
cock-ups,	1
cocked	2
cocktail	1
coffee	2
coffee.	1
coffin,	1
coherent	1
coincidence	7
coincidence,	2
coincidence.	1
coincidences,"	1
coincidences.	1
cold	14
cold.	2
coldly,	1
coldly.	1
coldness	1
collapse	2
collapsed	2
collapsed,	2
colleague	1
colleague,	1
collision	1
color	2
colored	1
colossal	2
colour	6
coloured	2
colourless	1
colours.	1
coma	1
combined	1
combining	1
come	35
come,	2
comes	4
comes,"	1
comfortable	1
comforting	1
coming	7
command	1
command,	1
commanded	1
commander	1
commemorated	1
commercial	1
commission	1
commissioned,	1
committed	2
committee.	1
commodity	1
common	1
commotion	1
communicates	1
communication	3
communications	1
communities	1
companion	1
companions.	1
company	1
company,	1
company.	1
compartment."	1
compass,	1
compassionate	2
competing	1
compiled	1
complained	3
complaining	1
complaint	1
complaints	1
complete	2
complete."	1
completed	1
completed,"	1
completely	9
completely,	1
completion	1
complex	1
complexity	1
complicated,	1
component	1
components	2
compose	1
composed	3
composition	1
computer	50
computer's	1
computer,	13
computer,"	1
computer.	8
computer?"	2
computers	5
computers,	1
computers.	2
coms	1
coms?"	1
concave	2
concealed	1
conceit	1
conceive	1
conceived,	1
concentrate	1
concentrating.	1
concept	1
concept.	1
concepts.	1
concern	1
concern.	1
concerned	1
concerning	1
concert,	1
conclusion	2
concrete	1
condescension,	1
condition	1
conditions	2
conditions.	1
conducted	1
conducting	1
conference	2
configuration	1
confirmed	1
conform	1
confronted	1
confused,"	1
congealed	1
conkers	2
conkers.	1
connect	2
connected	2
connected.	1
conscious	1
consciously	1
consequences	1
consequences,	1
consequences.	1
conservatory	2
consider	1
considerable	5
consideration	1
considered	3
considered,	1
consisted	2
consistent	1
consists	1
console	4
console,	1
console.	4
consoles	2
conspicuously	2
constant	1
constant",	1
constitute	1
constituted	1
construct	1
constructed	3
constructor	1
consumed	1
consumed,	1
contact	1
contacted,	1
contained	1
contains	3
contemplated	1
contemporary	1
contempt	1
contempt.	1
contemptuous.	1
contents	1
contestants	2
continent.	1
continually	1
continue	1
continued	18
continued,	5
continued.	7
continued:	2
continues	1
continuing	1
continuum	1
contoured	1
contoured.	1
contouring	1
contours,	1
contract	1
contributions	1
contrives	1
control	13
control,	1
controlled	1
controls	4
controls,	1
controls.	1
controversial	2
convenient	1
conventional	3
converging	2
conversation	2
conversation,	1
conversely,	1
convex	1
convey	1
cooed	1
cooks	2
cooks,	1
cool	2
cool,"	1
coordinates	2
coordinates?"	1
cop	3
cop!"	1
cop,	2
cop.	2
cop."	1
cope	2
cope!"	1
cops	3
cops.	2
copy	8
corks	1
corn	1
corner	12
corner,	2
cornered."	1
corners	1
corporations	1
correct	1
corrected	1
correspondent.	1
corridor	3
corridor,	2
corridor.	1
cosmically	1
cosmos,	1
costs	1
cottage	1
couch	1
cough,	1
cough.	1
coughed	2
could	74
couldn't	19
couldn't,	1
council	4
council.	1
count	2
counted	1
countenance	1
counterpoint	1
counting	2
countless	1
coup	1
couple	17
course	17
course!	1
course,	6
course.	5
course."	2
course?"	1
courteous,	1
courtesy	1
cover	2
cover,"	1
cover.	3
covered	2
covered."	1
covers	1
cows.	1
crab	1
crabs	1
crabs,	1
cracked	5
cracked,	1
cracks,	1
craft	6
craft.	1
cramped	1
crash	1
crashed	1
crashing	1
crater	3
crater's	1
crater,	2
crater.	7
crawl	1
crawl.	1
crawled	4
crawling	1
crazed	1
crazier	1
crazily	1
crazy!"	1
crazy,	2
crazy?"	2
creak.	1
create	2
created	2
creation	2
creation."	1
creator	1
creator.	1
creature	4
creature,"	1
creature."	1
creatures	5
creatures'	1
creatures.	1
crept	5
crescendo	1
crescent	4
crew	8
cried	14
cried.	2
crinkly	2
crisscross	1
criteria	1
crooned	1
cross	5
crossed	3
crossing	3
crossing.	1
crouch.	1
crouched	1
crouching	2
crowd	5
crowd.	4
crowds	1
cruise	1
cruisers	1
cruising	2
crumbled	1
crumpled	1
crust	1
crypt.	1
cubes	1
cubic	1
cubicle	1
cubicle,	1
cubicle.	1
culmination	2
culture	2
cultured	1
cultures,	1
cumulative	2
cup	4
cupful	1
cups	2
curiosity,	1
curiosity.	2
curious	6
curious,	1
curled	3
currencies	1
current	2
currently	5
curve	3
curve,	1
curved	3
curved.	1
cushion	1
cushioned	1
cushions	1
custard	1
custard?"	1
custom	1
custom-made	2
cut	9
cutlet.	1
cybernetic	1
cybernetics.	1
cylindrical	1
cynical	1
da	2
daft	1
dais	2
damage	1
dance	1
danced	2
danger;	1
dangerous	1
dangerous?"	1
dangled	1
dank	1
dared	1
dark	16
dark!"	1
dark,"	1
dark.	2
dark."	1
darkish,	1
darkness	1
darkness,	1
darkness.	2
dartoid	1
darts	1
dash	1
dash,	1
data	6
data,	1
date	1
daughter	1
dawn	2
day	22
day,	5
day.	5
day."	2
day;	1
day?"	1
daylight	1
days	3
dazzled	1
de	1
dead	14
dead,	1
dead.	3
dead."	1
deadly	2
deafening	1
deal	3
deal,"	1
deal."	1
dealing	1
dear	1
dear,	1
dear,'	1
dearly	1
death	3
death.	1
debasement	1
debris	2
decay.	1
decide	3
decided	13
decided,	1
decides	1
decimal	1
decimated	1
deciphered	1
decision	2
decision-making	1
decisive	1
deck	1
decked	1
declaimed	1
declamatory	1
decode	1
deeds,	1
deep	15
deep,"	1
deep.	1
deeply	2
defeated	1
defence	3
deferentially	2
defied	1
define,	1
defined	3
defines	3
defining	1
definitely	3
deflected	1
degenerate	1
degree	1
degrees	4
dejectedly,	1
delicacy	1
delicate	2
delicious	1
deliciously	1
delighted.	1
delivered	2
delta	2
demand	10
demand!"	1
demand,	1
demand,"	1
demanded	5
demanded.	2
demands	1
demarcation	1
demise	1
demolish	1
demolished	1
demolished,	1
demolished."	1
demolishing	1
demolition	2
demolition.	1
demonstrate	1
denied	1
denied,	1
denies	1
department	2
department."	1
dependent	1
deployed	2
deposited	1
depress	1
depressed	4
depressed,	1
depressed,"	1
depressed.	1
depressed."	1
depths	2
depths.	1
derelict	1
derisive	1
descendant	1
descended	3
descent	1
described	3
desert	2
deserted	2
deserts	1
deserve	1
design	6
design."	1
designed	9
designers	1
desire	1
desk	3
desk's	1
desk,	1
desk.	1
desolately	1
despair	1
despair.	1
desperate	3
desperately	5
desperation	1
destination	1
destroyed	3
destroyed."	1
destruction	2
destruction.	2
destruction."	1
detached	1
detail.	1
detailed	1
details	1
detect	1
detected	2
detergent.	1
determined	1
deterred.	1
devastatingly	1
developed	1
development	1
device	8
device,	1
devices	2
devil	1
devising.	1
dewy	1
dialect,	1
dials	1
dials;	1
diameter	1
dichotomies	1
did	38
did)	1
did,	1
did.	3
did."	2
didn't	59
didn't."	1
die	7
die."	2
die/	1
die?	1
die?"	1
died	9
died,	1
difference	2
difference,"	1
difference?"	1
differences	1
different	4
different.	1
difficult	5
difficulties	1
difficulty	4
digital	4
dignified	1
dignity	1
dim	2
dimension	2
dimension,"	1
dimension.	2
dimensional	3
dimly	3
din	1
din.	1
dingo's	2
dinosaur	1
diode	1
diodes	1
dipped	1
direct	2
directing	1
direction	4
direction,	1
direction.	3
directions	1
directions,	1
directions.	2
directly	2
dirt	1
disagreeing	1
disappeared	4
disappointed	1
disaster,	1
discern	1
discernible	1
disclaimers.	1
disconcerting.	1
discover	3
discovered	9
discovers	1
discovery.	1
discreetly	2
discussing	1
disease	1
disguise	1
disgust	3
dishes,	1
dishevelled	1
disintegrate.	1
dismantle	1
display	5
display?	1
disposition.	1
disputant	1
dissimilar	1
dissolve,	1
distance	9
distance.	2
distances	5
distant	5
distaste	1
distaste.	1
distinct	2
distinctly	2
distinguish	1
distinguished,	1
distortion	1
distracted	1
distractedly	1
distress	1
disturb	1
disturbed	3
disused	1
diurnal	1
dive	1
dived	3
division	4
dizzily	1
dizzy	1
dizzying	1
do	96
do,	2
do.	2
do."	1
do?	1
do?"	4
dock	1
does	9
does,"	1
does.	2
does."	1
doesn't	8
dog	3
dog-eared	1
dog.	1
dogs	1
doing	23
doing.	2
doing?"	3
dole	1
dolefully,	1
doll,	1
dollar,	1
dollars	2
dolphin	1
dolphins	4
dolphins,	1
dome	1
domed	1
dominated	1
don't	65
don't!"	2
don't,	1
don't,"	1
don't.	2
don't."	2
done	5
done,	2
done."	1
door	21
door,	4
door,"	3
door.	6
doors	1
doors."	1
doorway	1
doorway.	2
dose	1
dots	1
dots,	1
double	1
double-backwards-	1
doubly	1
doubt	5
doubt.	1
doubtfully,	1
doubtfully.	1
doubts	1
doughnuts	1
down	90
down!"	1
down,	5
down,"	1
down.	2
down."	2
down?	1
down?"	3
downward	1
downwards	1
dozen	2
drag	1
dragged	3
dragging	1
drama	1
dramatic	1
drangle	1
drank	1
drastic	1
draw	2
drawing	1
drawled,	1
drawn	2
dreadful	2
dream	3
dream.	1
dreams	2
dreams.	1
drear	1
dress	2
dressed	4
dressed.	1
dried	1
dried,	1
dried-out	1
drifted	5
drifting	2
drink	5
drink,"	1
drink.	2
drink."	2
drinking	4
drinks.	1
drive	4
drive.	1
drive?"	1
driver	2
driver's	1
drivers	1
drivers'	1
drivers.	1
driving	3
drone.	1
droned	1
droned,	1
drop	2
dropped	5
dropping	1
drove	1
drowning	1
drunk	1
drunk."	1
drunk?"	1
drunken	1
dry	3
duckbilled	1
ducked	1
due	1
dull	5
dull.	1
dullish	2
dum!	1
dumb	1
dump	2
dumpers	1
dunno.	1
during	3
dust	6
dust,	1
dust.	1
dust?"	1
dustbowl	1
dusty	4
dwindling	1
dying	1
each	17
each,	1
each.	1
eagle	2
ear	3
ear,	1
ear."	2
ear?"	1
earlier	1
earlier,"	1
early	4
earned	1
ears	1
ears,	1
ears.	2
earsplitting	1
earth,	1
earthquakes	1
ease	2
ease,	1
ease,"	1
easier	1
easily	1
easter	1
easy	3
easy,'	1
easy.	1
eat	1
eat?	2
eating	1
eccentric,	1
echo	1
echoed	1
echoes	1
eclipse	1
economic	2
economists,	1
economy	2
economy.	1
ecstatic	1
edge	4
edge.	1
edged	1
edges,	1
edges.	1
edited	2
edition	2
editor.	1
editors	2
editorships.	1
effect	10
effect,	1
effect.	1
effect:	1
effective	1
effective."	2
effectively	3
effects	3
effects.	1
effort	2
eggs	1
ego	2
eight	3
eighty	1
either	7
either,"	1
either.	2
elbow	1
elbowing	1
elderberry	1
elderly	1
elected	2
electric	3
electrodes	1
electromagnetic	1
electronic	9
electronical\-ly,"	1
electronically	1
elegant	2
elephantine	1
else	14
else's."	1
else.	3
embark	1
embarkation	1
embarrassed	2
embarrassingly	1
embarrassment	1
embarrassment.	1
embittered	1
emerged	2
emergencies	1
emergency	1
emissions	1
emphasized	1
employ	1
employing	1
empty	5
empty,	1
encephelographic	1
encoded	1
encompass	1
encore	2
encountered	1
encouraged	1
end	16
end.	3
end."	3
end;	1
end?"	1
ended	2
endless	1
ends."	1
energy	4
engage	1
engine	1
engineers	2
engines	3
engines.	1
engraved	1
engrossed	1
enhancement	1
enjoy	6
enjoying	2
enlightened	2
enormity	1
enormous	3
enormous."	1
enormously	1
enough	15
enough,	6
enough.	3
enough."	1
entangle	1
enter	1
entered	2
entered.	1
enthused	2
enthusiasm	1
enthusiastic	2
entire	8
entirely	11
entitled	2
entrails.	1
entrance	1
entry	6
entry!"	1
entry.	1
environs	1
envy	1
epic	1
episode	1
equal	1
equally	4
equation	1
equatorial	1
equipment	4
equipment.	1
equipped	1
equivalent	3
er	11
er,	6
erosion	1
erratically	1
erupted	1
escape	2
escaped!"	1
especially,	1
esteemed	1
estimate."	1
etc.	1
etc.,	1
eternal	1
eternity	1
ethics	1
evaporate	1
evaporated	1
evaporates	1
evaporating	1
evasive	2
even	32
evening.	1
event	1
events	1
eventually	11
eventually.	1
ever	31
ever.	2
every	29
everybody	2
everyone	7
everyone's	3
everyone.	2
everything	6
everything!"	1
everything,	1
everywhere	1
evidence.	2
evil	2
evil,	1
evolution	1
evolved	4
ex-confidence	1
ex-hippy,	1
exacerbated	1
exact	2
exacting	1
exactly	14
exactly."	1
examination	2
examine	1
examined.	1
exceedingly	1
excellent!	1
excellent,	1
except	5
exceptionally	1
excess	1
exchanging	1
excited	4
excited,	1
excited,"	1
excited.	2
excitedly	2
excitement	4
excitement.	5
excitement."	1
exciting	1
exciting,	1
excitingly	3
exclaimed	8
exclaimed.	1
excrete	1
excretes	1
excuse	3
executive	2
exercise,"	1
exercising	2
exile,	1
exile.	1
exist	3
exist,	2
exist,'	1
existed	5
existed.	2
existed."	1
existence	4
existence,	1
existence?"	1
exists	1
exit	2
exotic	4
expanded	1
expect	4
expect.	2
expectancy.	1
expectant	2
expectant.	1
expectantly.	2
expected	1
expecting	1
expedition	1
expenditure	1
expensive	1
experience	4
experienced	4
experiences	1
experiencing	1
experimental	1
experimentally	1
experimenting	2
experiments	2
explain	5
explain.	3
explained	6
explained.	1
explains	1
exploded	3
exploded,	1
explosion	2
express	2
expression	2
expressions	1
exquisitely	1
extend	2
exterior	2
external	2
extinct	1
extra	5
extract,	1
extraordinarily	3
extraordinary	8
extravagant	1
extremely	3
extrovert,	1
eye	3
eye,	1
eye.	1
eyebrow	1
eyebrows	3
eyebrows.	1
eyed	2
eyelids.	1
eyes	27
eyes,	2
eyes.	7
fabric	3
fabulously	1
face	11
face.	5
faces	5
faces.	3
facing	1
fact	36
fact!	1
fact,	2
fact,"	2
fact.	2
factor	1
factor.	1
factors	1
factory	1
facts	1
facts!	1
facts!"	1
facts.	1
factual	1
factual,"	1
factually:	1
faded	1
faded-blue	1
fail-safe	1
failed	5
failed,	1
failure	1
faint	1
faintest	1
faintly	2
faintly,	1
fair	3
fairies	1
fairly	5
fairy	1
fait	1
faith	1
faith,	1
fake	2
fall	2
fallen	1
fallen.	1
falling	5
falling,	1
falling,"	3
falling."	2
falls	1
faltered.	1
fame	1
familiar	1
familiar,	1
families	2
family	1
famine	1
famine-	1
fan	2
fancy	1
fanfare	2
fanfare,	1
fanfare;	1
fantastic	2
fantastic!	1
fantastic.	1
fantasy	1
far	20
far's	1
far,	1
farmland.	1
farther	1
fascinating	1
fashion.	1
fashionable	2
fashioned	1
fast	3
fast.	5
fast?	1
faster.	2
fat	2
fate	2
father	2
father,	1
fathered	1
fault	1
favour	1
favourite	1
favourite.	1
feature."	1
feature?"	1
featureless	1
features	2
fed	3
feeble	3
feed	2
feed.	1
feedback	1
feeds	2
feel	13
feel?"	1
feeling	8
feelings	1
feels	1
feet	11
feet.	4
fell	11
fellas	1
fellas,	1
feller,"	1
felling	1
felt	19
fermentation	1
ferns	1
fetchingly	1
fetid	1
few	38
fi	1
fidgeted.	1
fidgety	1
field	3
fiendish	1
fiercely	1
fifteen	7
fifty	5
fighting	1
figure	7
figure,	1
figure.	1
figurehead	1
figures	6
figures.	3
filing	1
filled	5
fillings	1
filter.	1
filtered	1
final	3
finally	12
finally.	1
financial	1
finblades	1
find	22
finding	5
finds	1
fine	2
fine!"	1
fine,	3
fine."	1
finely	3
finest	2
finger	8
finger,	3
fingered	1
fingerhold	1
fingering	1
fingernail.	2
fingers	4
fingers.	1
fingers;	1
finished	3
finite	3
fire	3
fire,	1
fire.	1
firelighters.	1
fires	2
firmly	4
firmly.	3
first	29
first-	1
first.	2
first."	1
fish	10
fish!!!	1
fish,	1
fish,"	1
fish.	4
fish."	1
fishing	1
fishoids,	1
fit	5
fitfully	1
fitted	5
fitting.	1
five	23
five-million-year	1
five-million-year-old	1
five-pound	2
five-week	2
fiver.	1
fiver?	1
fixation	1
fixed	1
fixedly	1
fjords	4
flag	1
flags	1
flagship,	1
flakes.	1
flame,	1
flannel,	1
flapped	1
flared	2
flash	3
flashed	10
flashed.	1
flashing	3
flashing,	1
flask,	1
flat	9
flat-topped	1
flat.	1
flatten	1
flattened	3
flattening	1
fled	1
flee	1
fleeing	1
fleet	2
fleeting	1
fleets	1
fleets,	1
flew	4
flicker	1
flickered	2
flickering	1
flight	3
flinging	1
flip	2
flipped	1
flipped?	1
flipped?"	1
flippest.	1
flitted	1
float	1
floated	3
floating	3
flooded	2
floor	5
floor.	5
floor."	1
flopped	1
floundered	1
floundered.	1
flowers	1
flowing	1
flung	4
flunkies	1
flushed	1
fluttering	1
fly	2
fly,	1
flying	8
foaming	1
focus	2
focusing.	1
fodder*.	1
foetal	1
folded	3
follow	1
follow-up,	1
follow.	1
followed	10
followed,	1
followed.	1
following	2
food,	1
fool	1
fooling,"	1
foolish.	1
fools	1
foonting	1
foot	3
foot,	1
foot-high	1
footballs	1
footling	1
footnote	1
for	266
for,	2
for.	7
for."	2
for?"	3
forbid	1
forbidding	1
force	1
forces	3
ford	1
forebears.	1
forecast	1
foregone	1
forehead.	1
forever.	1
forfeit,	1
forged.	1
forget	5
forgotten	1
form	15
form,	2
form.	2
formal	1
formation,	1
formed	8
former	2
forms	5
forms,	1
forms.	2
forth	1
fortunate	1
fortune	2
forty,	1
forty-five	1
forward	13
forward,	1
forwards	2
found	27
found,	1
four	18
four,	1
fourth	1
fox	1
fragments	2
frankly	2
frantically	1
fraud.	1
freak	1
free	1
free.	1
freeloaders.	1
freewheel	1
frequencies	2
fresh	4
frettled	1
fridge,	1
fried	2
friend	3
friend,	1
friendly	4
friends	6
friends."	1
frightening	1
frighteningly	1
frightful	1
frilly	1
fro	1
from	124
from,	1
from.	1
from?	2
front	21
front."	1
frood	1
frood:	1
frown	1
frowned	8
frowned,	1
frowned.	3
froze,	1
frozen	2
fruits.	1
frumpy."	1
fry	2
full	14
fully	3
fumes	1
fun	4
fun!"	1
fun,	2
fun."	1
function.	1
functioned	1
fundamental	2
funerally,	1
fur	3
furious	1
furious."	1
furious?"	1
furiously	2
furnaces	1
furniture	1
furry	5
further	12
further.	1
furthest	3
fury,	1
fusillade	1
fuss	2
future	4
gabbleblotchits	1
gaily,	1
galactic	1
galaxy	2
galaxy,	2
galleries	1
galley	2
game	6
game,"	1
gang!"	1
gangway	2
gap	1
gaped	3
gaped.	3
gaping	1
garden	2
garden.	1
gargle	10
gargles,	1
gas	2
gas,"	1
gas.	1
gashed	1
gashes	1
gasped	4
gasped,	1
gasped.	1
gasping	2
gassing	1
gatecrash	1
gatecrashed	1
gatecrasher.	1
gateway	3
gather,	1
gathered	4
gathering	1
gauge	1
gave	22
gaze	2
gazed	4
gazelle-	1
gear,	1
gears	1
general	1
general.	1
generally	5
generate	1
generates."	1
generating	1
generation	2
generations	2
generator	1
generator,	1
generators	1
genes	1
genius	1
gentle	1
gently	1
gently,	1
genuinely	4
geography."	1
gesture	1
gesture,	2
gesture.	1
gestured	1
get	62
gets	1
getting	9
ghastly	4
ghastly.	1
ghastly."	1
ghostly	1
ghosts	1
giant	1
giddily	1
giggling	1
gingerish	1
gird	1
girl	5
girl's	1
girlfriend!"	1
girls?	1
give	16
giveaway,	1
given	7
given,	1
gives	5
giving	4
glaciers	2
glad	2
gladly,	1
glance	1
glanced	15
glancing	1
gland	1
glands	1
glare	2
glared	4
glaring	1
glass	9
glass,	1
glass-top	1
glass-topped	1
glass.	1
glasses	4
glasses.	1
glazed	1
gleamed	2
gleaming	4
gleams	1
gleefully	1
gliding	2
glimmers	1
glint	1
glinted	1
glistening	1
globe	4
gloom.	2
glorious	2
glory	1
glow	4
glowed	1
gnat	2
gnawing	1
go	27
go.	1
go."	3
go?"	1
goats.	1
gobberwarts	1
gobbets	1
god,"	1
goes	5
goggle-eyed	1
goggle-eyed.	1
goggled	1
going	67
going.	2
going?"	1
gold	5
gold,"	1
gold.	1
golden	2
gone	12
gone!	1
gone,	4
gone.	4
gone."	1
good	36
good!"	1
good,"	3
good.	1
good."	4
good?	1
good?"	1
goodbye	1
got	71
got!	1
gourmands,	1
governable	1
governed	2
governed,	1
government	7
government,	1
governments.	1
gr@ce:	1
grabbed	4
grace,	1
gracious	1
gradually	1
grandmother	1
grandmothers	1
grasp	2
grasped	2
grated	1
grateful	1
gratifying,"	1
gratuitously	2
gravely	1
gravely.	1
graveyard	1
gravy	1
great	33
great!	1
great,"	1
greater	2
greatest	8
greatest,"	1
green	18
green,	1
greeting.	1
grey	3
grey,	2
greyness	1
grief,"	1
grilled	1
grim	1
grimly	1
grimly,	1
grin	2
grin,	2
grin.	2
grinned	7
grinned.	1
grinning	2
grins	1
grip	3
grip.	1
gripped	1
gripping	1
gritted	1
groan.	2
groaned	1
grosser	1
ground	8
ground!	2
ground,	2
ground.	7
ground?	1
group	1
grouping,	1
grow	2
growled	2
grown	3
grubby	1
grumpily	1
gruntbuggly	1
guard	13
guard,	6
guard.	4
guess	2
guess,	1
guess.	2
guessed	2
guessed.	2
guesses.	1
guests	1
guidance	5
guide	2
guided	1
guiltily	1
guilty	1
gulping	1
gum	1
gun	1
gun,	1
gun.	2
gunk	2
gurgled	1
gurgles	1
guy	3
guy,	1
guy,"	1
guy.	1
guy.)	1
guy;	1
guy?"	1
guys	6
guys,	2
guys,"	5
guys.	1
guys."	2
guys?"	2
habit	2
habits.	1
habitually	1
had	249
had)	1
had,	1
had.	1
hadn't	14
hadn't.	1
haemorrhaging,	1
hailed,	1
hailer	2
hailer,	1
hair	2
hair,	1
haired	1
hairlines,	1
hairy	1
half	16
half-spent	1
half-throttled	1
halfway	1
halt.	2
hamburger.	1
hand	6
hand-combat;	1
hand-to-	1
hand.	3
handed	1
handing	1
handled	2
hands	8
hands!"	1
hands.	3
handsome.	1
hang	4
hanging	1
hangover	1
happen	5
happen.	1
happen."	1
happened	18
happened.	5
happened?"	3
happening	1
happening,	1
happening?	1
happening?"	1
happens	1
happens,	1
happens.	1
happens?	1
happily	2
happily.	1
happy	6
happy."	1
hard	7
hard."	1
hardest	2
hardly	5
harm	1
harmless	2
harmless!"	1
harmless,"	1
harmonic	1
has	41
hasn't?"	1
hat	3
hat.	1
hatch	3
hatch.	1
hatched	1
hatchway	11
hatchway.	1
hatchway."	1
hatchways.	1
hate	4
hated	4
hats	1
hats.	1
haughtily.	1
haul	1
have	156
have,	1
have.	1
have."	1
have?"	1
haven't	11
having	13
having,	1
hazard	1
hazard,	1
hazarding	1
hazy	1
he	542
he'd	11
he's	5
he?"	1
head	28
head,	2
head.	6
head?	1
headache	1
headache!	1
headache,	1
headed	5
headland	1
headlong,	1
heads	8
heads.	1
heads?	1
headway	1
heady	2
health	2
health,	1
heap	2
hear	9
hear,"	1
heard	18
heard.	1
heart	6
heart.	1
heartless	2
heat	1
heaved	2
heaven	1
heaven's	1
heavens	1
heavier	2
heavily	5
heavily.	1
heaving	1
heavy	7
heavy,	1
hectically	1
heeby	1
heel	1
heels	1
hefty	1
heighten	1
heightened	1
heirs	1
held	4
hell	9
hell's	1
hell,	1
hell,"	1
hello	3
help	9
help."	1
help?"	1
helped	1
helpful	1
helplessly	1
hence	1
henceforth	1
her	31
her.	2
her?"	1
here	19
here!"	1
here,	4
here,"	1
here.	2
here."	2
here?	1
here?"	4
hereditary	1
heroic	1
herself	2
herself,	1
hesitated.	1
hey	1
hey,	3
hi	1
hi,	1
hiccupping	1
hid	1
hide	2
high	6
high,	1
high.	1
higher	1
higher.	1
highest	2
highly	6
hiker	6
hiker)	1
hikers	1
hikers.	2
hiking	2
hills	1
him	108
him!"	1
him,	28
him.	40
him."	2
him.)	1
him:	1
him?"	1
himself	32
himself,	10
himself.	15
himself:	1
his	323
his.	1
hiss	1
hissed	4
hissed.	1
hissing	1
historical	1
history	4
history,"	1
hit	6
hit.	1
hitch	12
hitched	2
hitchhikers	1
hitting	1
hoiked	1
hoiking	1
hold	8
holding	4
hole	4
hole,"	1
holes	1
holiday	1
holiday!"	1
holiday,	1
hollow	2
hollow,	2
holster,	1
home	9
home,"	1
home.	1
home?"	1
homed	1
homing	1
honest	1
honest.	1
honestly	1
honey,"	1
hooking	1
hoop	1
hooptiously	1
hoopy	1
hoopy:	1
hooted	2
hop	1
hope	4
hope.	2
hoped	1
hopeful	1
hopeful.	1
hopeless	1
hopeless.	1
hopelessly	2
hopelessly.	1
horizon	2
horizon,	1
horizon.	1
horrible	1
horribly	1
horrid	1
horrific	1
horrified	1
horror	4
horror.	3
horsemen	2
horses	1
horses,	1
hostess's	1
hosts?	1
hot	4
hot;	1
hotly	1
hour	3
hour.	2
hours	3
house	17
house,"	1
house.	4
housed	1
houses	1
houses,	2
hovercraft,	1
hovered	1
how	38
how,	1
however	2
however,	2
howl	10
howled	2
howling	2
hub	1
huddle	1
huddled	1
huff,	1
huff.	1
huge	20
huge,	1
huge.	1
hugely	1
hugged	3
hum	6
human	6
human.	2
human?"	1
humane!	1
humanity	1
humanoid	2
humanoid,	2
humanoids	1
humanoids'	1
humanoids,	1
humans	2
humiliations	1
hummed	2
humming	5
humming.	1
humped,	1
hums	1
hunched	4
hundred	24
hundreds	1
hundredth	1
hung	6
hung,	2
hungry	1
hunted	1
hunter	1
hurled	3
hurried	3
hurriedly,	1
hurt	1
husband	1
hushed	2
hydrogen	1
hydrogen,	2
hymn.	1
hyperintelligent	3
hyperspace	3
hyperspace.	4
hyperspatial	3
hypnotized	2
hysterical.	1
ice	1
ice,	1
iced	1
icy	1
idea	13
idea.	1
idea?"	1
ideal	1
idealism,	1
ideally	1
ideas	2
identified	1
identify.	1
identifying	1
identity	1
idiots	1
idiots),	1
idle	1
if	79
ignorant	1
ignore	3
ignored	5
ill	5
illuminated	2
illusion	1
illusion.	1
illusion."	1
illusions	1
illusory	2
image	3
imagery	2
images	1
imaginable,	1
imagination	3
imagination.	1
imaginative,	1
imagine	1
imagine."	1
imbalance	1
immediate	1
immediately,	2
immense	4
immensely	1
immensity	1
immortalized	1
impact	3
impassioned	1
impatiently	3
impatiently.	1
impending	1
imperceptibly	1
imperceptibly.	1
implore	1
import	1
important	10
important,"	2
important.	3
important."	3
important?"	1
importantly,	1
impose	1
impossibility,	2
impossible	6
impossible.	1
impossibly	1
impoverished	1
impress	1
impression	5
imprisonment	1
improbability	4
improbability.	1
improbable	7
improbable."	1
improve	1
improvement."	1
in	568
in,	3
in.	11
in."	4
in?"	2
inaccurate,	1
inalienable	1
inch	2
inches	3
incisions	1
incline	1
inclined	1
include	2
incognito.	1
incoherently.	1
income	1
incompetence	1
incompetent	1
incomprehensible	4
inconspicuous.	1
inconveniences	1
inconveniently	2
incorporated	1
increased	1
increasingly	2
incredible	1
incredible!	1
incredible."	1
incredulously.	1
indecipherable	1
indeed	3
indefinitely	1
indefinitely."	1
independence	1
independent	1
index	1
index."	1
indicated	1
indicating	1
indistinctly	1
industrial	1
industry	1
industry:	1
ineffectual	1
inept	1
inert	1
inert.	1
inertial	1
inevitably	2
inexorably	1
inexplicable	4
inextricably	1
infinite	6
infinite,	1
infinitely	1
infinitives	1
infinity	6
infinity,	1
inflection.	1
information	3
informed	1
infuriating	1
infuriatingly	2
ingratiating	1
inhabited	3
inhaling	1
initial	1
initials	1
inkling	1
inkstained;	1
inky	1
inner	2
innocent	2
inquired	3
inquiringly	1
inquiry,	1
insane	2
insanely	1
insanely.	1
inscribed	1
insecure.	1
inside	12
insight	1
insignificant	1
insisted	10
insistence	1
installed	1
instance	2
instance,	4
instant	3
instant.	1
instantly	2
instantly,	1
instead	3
instead.	1
instead?	1
instead?"	1
instrument	2
instruments	4
instruments.	2
insubstantial	1
insubstantial.	1
insult	1
intellectual	1
intelligent	8
intelligent,	2
intelligible	1
intended,"	1
intensifiers,	1
intensity.	1
intention	1
intercom	1
interest	4
interest,"	2
interest."	1
interested	1
interested!"	1
interesting	8
interesting.	1
interior	2
interior.	1
internal	1
interplay	1
interpret	1
interrupt	1
interrupted	5
interrupted.	1
interrupting	1
interrupting,	1
interstellar	7
intertwined	1
intervals	1
intervening	2
intestine,	1
intestines	1
into	166
intolerable	1
intoned	3
intoxicating	1
intricately	1
introduce	1
introduced	1
introduction	2
introductions	1
intruders	1
invariably	2
invent	1
invented	1
invented.	1
inventing	1
invisible	2
invite	2
invited	2
invitingly	1
involuntarily	2
involuntary	1
involved	3
ion	1
ionized	1
ionosphere	1
iron	3
ironical	1
ironically	1
irony	1
irrational	2
irresponsible,	1
irrevocably	1
irritable	1
irritable.	1
irritably	3
irritably.	1
irritate	1
irritated	1
irritating	3
irritation	1
irritation.	3
is	259
is,	3
is,"	1
is.	2
is."	5
island	2
island,	1
islands	2
isn't	15
isn't,"	1
isolated	1
it	475
it!	3
it!"	5
it's	38
it,	30
it,"	22
it.	54
it."	28
it;	1
it?	8
it?"	31
it?,	1
items	1
its	53
itself	28
itself.	3
itself."	1
itself?	1
jabbed	2
jacked	1
jammed	1
jamming	1
jar	1
jaw	1
jeebies,	1
jerked	1
jerks	2
jet,	1
jets	1
jewelled	3
jist	1
job	7
job.	3
job."	1
join	1
joined	1
joint	1
joke	1
joking."	1
journey	2
judge	1
judge,	1
judged	1
juggled	1
juice	1
jukebox,	1
jumbled	1
jump	3
jump.	1
jumped,	1
jumping	1
junior	1
junket.	1
just	122
juvenile.	1
keen	2
keep	22
keeping	1
keeps	2
kept	4
keyboard.	1
keys.	1
kick	5
kicked	1
kicks	1
kid	2
kid,	1
kid.	1
kid?	1
kid?"	1
kidneys	1
kidneys,	1
kids	4
kids,	1
kill	2
killed	3
killing	1
kind	12
kind,"	1
kind."	1
kindly	2
kippers?"	1
kitchen	2
klaxons	1
knee	1
knee.	1
knees	1
knees.	1
knew	34
knew,	1
knock	5
knock.	1
knocked	4
knocking	2
knot	1
knotted	1
know	60
know,	11
know,"	11
know.	10
know."	9
know?	1
know?"	3
knowing	3
knowledge	2
known	13
known.	1
knows	3
lab	2
laboratories	1
laboriously	1
laboured	1
lad	1
lad!"	1
lad,	1
lad.	1
ladder,	1
lads,"	1
lady?"	1
lain	1
lame,	1
lamely.	1
land	5
land.	4
land."	1
landed	2
landed.	1
landing."	1
landscape	3
lane	1
lane,	1
language	1
language.	1
large	23
large.	2
largely	4
larger,	1
larger.	1
largish	2
lark	2
laser	1
last	19
last,	1
last.	2
late	2
late.	2
late."	1
later	15
later,	2
later,"	1
later.	2
later."	1
laugh	3
laugh.	2
laugh."	1
laughed	3
laughed.	2
laughing	1
laughing.	1
laughter.	1
launch	1
launched	1
launching	1
lavatory	2
law	1
laws	2
laws,	1
lawyer,	1
lay	16
layer	1
laying	1
lazily	3
lazy	1
lead	1
leader	1
leader.	1
leaders	1
leadership	1
leading	4
league	1
leak	1
leaned	3
leaning	1
leant	1
leap	2
leaped	5
leapt	6
learn	2
learned	3
learning	3
learning,	1
learnt	2
least	6
least,	1
least,"	1
least.	2
leather	2
leather-bound	1
leather.	1
leather:	1
leather?	1
leathery	1
leave	3
leave.	1
leave:	1
leaves	1
leaving	3
lecture	1
led	2
leech-like,	1
left	26
left,	1
left-hand	1
left.	1
leg	2
leg,	1
legal	1
legend	1
legend.	1
legendary	2
legends	1
legends,"	1
legs	4
legs.	1
lemon	1
lend	1
length	5
length,	1
less	15
let	21
let's	3
letters	3
letters.	1
letting	1
level	4
level."	1
levelly	1
levelly.	1
levels	1
lever	2
lewd	1
liberal	1
liberally	1
library.	1
licentious	1
licked	1
lie	11
lie,	1
lies	1
life	29
life's	1
life,	1
life,"	1
life-support	2
life.	4
life."	3
life?	3
lifestyle	4
lifestyle,	1
lifestyle,"	2
lift	4
lift,"	1
lift.	1
lifted	4
lifts	1
light	33
light,	3
light,"	1
light.	6
light."	2
lighting	2
lightly	4
lightning	1
lights	6
like	83
like,	2
like.	1
like."	2
liked	7
likely	3
likewise.	1
lilt	1
lilted	2
limbs!"	1
limited	1
limits	1
limousine	1
limp	1
limp.	1
line	2
lines	1
linked	2
links	1
lip	1
lips,	2
lips.	1
liquid	4
listen	3
listen!	1
listen,"	1
listen."	1
listened	2
listening	2
listens."	1
lit	2
literal,	1
literally	1
litres	1
litter."	1
littered	1
little	38
little.	1
little;	1
live	3
lived	6
livery	1
lives	4
lives,	2
living	1
load	2
loathe	2
loathed	1
loathing	1
loathing,	1
local	5
located	1
locked	6
lodge	1
logic	2
logic.	1
logically	1
lolled.	1
lolling	2
lolloped	1
lonely	2
long	25
long,	4
long.	1
long?"	2
longer	8
longer,	1
longer.	1
longer."	1
longer:	1
look	28
look!"	1
look,	1
look.	3
look."	2
looked	77
looked.	1
looking	27
lookout.	1
looks	4
loomed	3
loophole."	1
loose	1
loosely	1
lose	1
lose.	1
loser	2
losing	1
losing,	1
loss	1
lost	6
lost).	1
lost,	1
lost.	3
lot	23
lot.	2
lots	5
loud	4
louder.	1
lounged	1
lounging	1
lousy,"	1
lousy.	1
love	1
loved	2
loved,"	1
lovely	1
lovingly	1
low	11
low,"	1
low-	1
lowered	1
lucidly	1
luck	1
lucky	8
ludicrous	1
lugged	1
lugging	1
lumbered	1
luminous	1
lump	2
lumps	2
lumps.	1
lunch	1
lunch,	1
lunch.	2
lunch?"	1
lunchtime	1
lunchtime.	1
lunchtime?"	1
lunge	1
lunged	1
lungful	2
lungs	2
lurgid	1
lurked	1
luxury	2
lying	13
lying.	1
lynched	2
m@ch@	1
machine	8
machine."	1
machines	2
machismo?	1
mad	2
mad,	1
mad."	3
made	36
made!"	1
madranite	1
magazines	1
magnanimously	1
magnet	1
magnification	1
magnificent	1
magnificently	1
main	5
maintain	1
majestic	1
majestically.	1
majesty	1
major	10
majority	1
make	27
makes	1
making	15
male-line	1
malfunction,	1
mallets.	1
mallets;	1
man	56
man's	4
man,	15
man,"	1
man.	12
managed	6
maniac.	2
maniacs.	1
manic	2
manically	3
manicured	1
manifestation	1
manipulated	1
mankind	1
mankind,	1
manned	1
manner	2
manual	2
manufacture	1
manufactured	1
many	18
map	1
map,	1
marble	1
marble-sanded	1
marble-topped	1
marched	2
marching	1
mark	1
mark,	1
market	3
marketing	4
markets	1
marry	1
marsh	1
marsh,	1
marshal	1
marvelling	1
marvellous	1
marvels	2
mass	1
masses	1
massive	4
massively	3
match	6
mate,	1
mate,"	1
mate.	1
material	1
materialize	1
materialized	1
materializing	1
matriarchal	1
matrix	3
matrix,	1
matrix.	1
matt	1
matter	13
matter!"	1
matter,	1
matter.	1
matter?	1
mattered	1
matters	1
mattress	2
mattress,	1
mattresses	3
mattresses.	1
mauve	1
maximegalacticans,	1
maximum	1
may	16
maybe	5
maze	1
mazes	1
me	63
me!"	2
me,	4
me,"	14
me.	6
me."	9
me:	1
me?	1
me?"	1
meadow	1
meal	2
meals.	1
mean	24
mean,	5
mean,"	2
mean?	2
mean?"	5
meaning	4
meaningless	4
meaningless.	1
means	9
means."	1
means?"	1
meant	3
meant,	1
measure	2
measure,	1
measured	2
measurement	2
measuring	2
meat	2
mechanical	1
mechanically	1
media	1
medical	3
medium	1
meeeean	1
meet	4
meet,	1
meeting	2
megafreighter	1
megafreighter.	1
megafreighters	2
melodramatic	1
melt	1
melted	1
melting	1
memory	4
men	16
men,	2
menace	1
menace.	1
mental	7
mention	3
mention!	1
mentioned	1
mentioning	1
mentions	1
merchants	1
merciless	1
mere	5
merely	5
merest	4
meson	1
mess	2
mess,	2
mess.	1
message	4
message.	2
messianic."	1
met	6
met,	1
met,"	1
met."	2
met?"	1
metabolism	1
metal	3
metal?"	1
metallic	1
metalman?"	1
metaphor	2
metaphysical	1
methane-breathing	1
method	1
metres	1
mice	16
mice,	1
mice,"	1
mice.	3
mice?"	1
micecage,	1
micro	1
micromodulation	1
microphone	1
microprocessors,"	1
microsecond	1
micturations	1
mid	1
mid-air	1
mid-mangling	1
mid-range	1
middle	2
middle,	2
middling	1
might	14
mighty	4
migrated	1
mildly.	4
mile	1
miles	14
military	1
milk,	1
millennia	1
millennia,	1
million	21
million-gallon	1
million-year	1
millions	3
millisecond	1
millisecond?"	1
mimicked	3
mind	22
mind,	3
mind-buggering	1
mind-numbing	1
mind-paralysing	1
mind.	7
mind."	2
mind?"	1
mind\-bog\-gin\-gly	1
mindboggingly	4
mindboggling	1
mindless	4
minds	3
minds.	1
mine,	1
mine,"	1
mine.	1
mine."	1
mine?"	1
mini	1
miniature	1
mining	2
minus	6
minute	3
minute!"	1
minute,	1
minute,"	1
minutes	10
minutes.	1
mirror	2
mirror.	2
mirrors	3
mirrors.	1
miscalculation	1
miserable	3
miserable,	1
miserable.	1
misinterpreted	3
missile	1
missiles	7
missiles.	1
missiles?"	2
missing	1
mistake	1
mistake,	1
mistake,"	1
mistake.	1
mists	2
misunderstanding	1
mix	1
mixed,	1
mixers	1
mixing	1
mixture	2
moaned.	1
moaning.	1
mob	2
mode	1
mode.	2
model	1
modern	1
modulator	1
modulators,	1
moiled	1
molecular	1
molecules	1
molecules.	1
molten	1
moment	39
moment's	4
moment,	11
moment,"	1
moment.	13
moment."	1
moment:	1
moment?	1
momentary	1
moments	5
money	5
money,	1
money,"	1
money.	1
monitor	2
monkey.	1
monkeys	2
monotony."	1
monoxide.	2
monster	1
monster?"	1
monsters."	1
monstrous	2
month."	1
months	2
months'	1
mood	3
mood!"	1
moodily.	1
moods	1
moon,	1
moons	1
more	53
more,	1
more.	3
morning	4
morning,	2
morning,"	1
morning.	1
morning?"	1
morons	1
mosaics	1
most	43
mostly	6
mother	2
mother.	2
motion	1
motion,"	1
motioned	2
motioning	1
motionless	1
motor	1
moulded	2
mountain	1
mountains	3
mountains,	1
mounted	2
mounting	1
mouse	2
mouse,	3
mouse.	1
mouse."	2
mouth	4
mouth,	1
mouth.	1
mouth:	1
mouths	1
move	3
move,	1
move,"	1
move.	1
moved	10
moved,	1
movement	4
movement,	1
movements	1
movements.	1
movie	1
moving	5
much	37
much!"	1
much,	1
much,"	1
much.	7
much."	1
much?"	1
muck	1
mucked	1
mucking	1
mud	6
mud,	1
mud.	2
mud."	2
muffled	1
multi-	1
multi-dimensional	1
multiply	1
murdering	1
murine	1
murky	1
murmur	1
murmured	1
muscle	1
muscle,	1
muscles.	1
muscular	1
mused	1
music	4
music,	3
music.	1
musing	1
must	23
musty	1
muttered	12
muttered,	2
muttering	2
my	62
myself	9
myself,	1
myself.	1
myself?	1
mysterious	2
mystery	1
mystery:	1
mystic.	1
myth,	1
myxomatosis,	1
nagging	2
nailed	2
naive	1
naked	1
name	13
name,	3
name,"	2
name?	1
name?"	1
named	1
names	2
narrower	1
nasally,	1
nasty	2
nation	1
national	1
native	2
natural	2
naturally	4
nature	3
nature.	1
natures,	1
naughty	1
nauseated	1
navel.	1
navigate	2
ne	1
near	3
nearby	3
nearby.	1
nearest	3
nearly	11
neat	1
neat."	1
nebula	2
necessary	1
necessary,"	1
neck	3
neck,	1
neck.	5
need	17
needed	1
needing	2
needless	1
needlessly	1
needs	2
negative	1
neighbour,	1
neither	1
nerve	1
nerves	1
nervous	10
nervous,	1
nervous.	2
nervously	6
nervously,	2
nervously.	2
nest	1
nestled	2
net	1
network	1
neural	1
never	27
never,	1
never-	1
new	23
new,	1
new,"	1
new.	1
newly	2
news	6
newsmen	1
next	16
next?"	1
nice	9
nicely	2
nicer	3
nicknamed	1
niggly,	1
night	17
night,	1
night.	2
nightfall	1
nil	1
nine	3
ninety-seven	1
ninety-two	1
no	85
no!	1
no,	6
no,"	5
no.	2
nob	1
nobody	1
nobody.	1
nod	1
nodded	2
nodded.	1
noise	8
noise,	1
noise.	3
noise?"	1
noiselessly	1
noises	2
noises.	2
nomination	1
non-existence	1
non-existent	1
non-hitch	1
non-pushing-people-about	1
non-shouting	1
nonchalance	1
nonchalant	1
none	9
nonsense	1
nor	4
normal	3
normality	1
normality,	1
normality."	1
normally	1
nose	4
nose.	1
not	120
not,	1
not,"	3
not.	1
not."	1
not?"	2
note	5
notebook	3
notebooks.	1
notepad,	1
notes	1
nothing	25
nothing,	1
nothing,"	3
nothing.	3
nothing.'	1
nothing?"	1
nothings	1
nothingth	4
notice	11
notice,"	1
notice.	1
notice."	1
notice?"	1
noticed	5
noticed.	1
notion	1
notion.	1
nourish	1
novels!"	1
now	66
now!"	2
now,	5
now,"	5
now.	8
now."	5
now?"	4
nowhere	2
nowhere.	1
nowhere."	1
noxious	1
nuance	1
nuclear	2
nudged	1
number	11
number.	1
number?"	2
numbers	1
numbers?"	1
nylon.	1
o'clock	1
obediently	1
oblivious	1
oblong	1
oblong,	1
oblong:	1
obscenely	1
obscure	1
obscured	1
obscurity	1
obsequiously	1
observation	2
observations	1
observed	1
observer	1
observers)	1
obsessed	1
obstructed	1
obstructively	1
obvious,	1
obviously	3
occasion	1
occasion.	1
occasional	3
occasionally	2
occasions	1
occasions.	1
occupied	3
occupied.	1
occupy	1
occurred	3
occurred,	2
occurs	1
ocean.	1
oceans	1
oceans,	1
oceans,"	1
oceans.	1
oceans?"	1
octopoid	1
odd	8
odd.	1
odd."	1
oddest	2
oddish	1
oddly	3
odds,	1
odours	1
of	1245
of,	1
of-Infinity-minus-one	1
of.	4
of."	1
off	52
off,	2
off,"	1
off.	8
offence	1
offending	1
offer	1
offered	2
offering	1
offhand	1
office	2
office,	1
office.	1
officers	1
officers,	1
offices	1
official	1
officially	1
officials	1
officious	1
often	12
oh	2
oh!	1
old	47
old,	2
old.	2
older	2
older,	1
olive.	1
omissions	1
on	310
on!	1
on!"	1
on,	9
on,"	8
on.	16
on."	3
on/off	1
on?"	1
once	14
once,	1
oncoming	1
one	139
one!"	1
one's	3
one,	5
one,"	3
one-	1
one.	10
one."	2
one?"	2
ones	3
ones!"	1
only	60
onto	2
oozed	1
open	13
open,	4
open-plan	1
open.	5
opened	13
opened,	1
opened.	1
operate	1
operate.	1
operated	2
operational	3
opinion	1
opponent	1
opposed	1
opposing	2
opposite	4
optician	1
or	67
or,	1
orange	3
orbit	4
orbit,"	1
orbital	1
order	5
ordered	1
orders	2
orders,	1
ordinary	1
organic	4
organizations	1
organizing	1
original	7
originally	2
other	53
other,	2
other,"	1
other.	5
other."	1
other?"	1
others	6
others.	2
otherwise	2
otherwise,	1
otherwise."	1
ought	2
ound	1
our	37
ours,"	1
out	140
out!"	3
out,	4
out,"	1
out.	16
out."	4
out?"	1
outcooled.	1
outcry,	1
outcry.	1
outer	2
outlying	2
outrage.	1
outraged	1
outrageously	1
outside	7
outside.	1
over	59
over!"	1
over,	2
over.	3
over."	1
over?	1
overhead.	1
overlooking	1
overpopulated?"	1
overtime	1
ow	1
own	29
own)	1
own.	1
owner	1
owns	3
oxygen	1
ozone	2
pa\-no\-ra\-mic	1
paced	1
pack	2
packaging	1
packed	1
packet	2
packets	2
page	2
page.	1
pages	1
paid	5
pain	3
pained	2
painstaking	1
pair	2
pairs	1
palm	2
pan-	2
pan-dimensional	2
panel	2
panel.	5
panels	4
panic	1
panic,	1
panic.	1
panicking!"	1
panicking,	1
panicking."	2
panicking?"	1
panted	1
panting	2
panting.	1
paper	6
paper,	1
paper."	1
papier	1
parachutes.	1
parakeet	2
parallel	1
paralysingly	1
parameters	2
paranoia.	2
parasol	1
parched	1
pardon?"	5
parents	2
parsec	1
parsecs	1
part	17
particle	2
particular	4
particular,	3
particularly	7
particularly.	1
parties	1
parties,	1
parties.	1
partly	6
parts	5
party	6
party,	1
party,"	3
party."	1
pass	5
passage	1
passage,	1
passage.	1
passages	1
passages,	1
passageway,	1
passageway.	1
passed	14
passed.	1
passes	2
passing	5
past	4
past.	1
pastel	1
pastime	1
path	2
path.	2
pathetic	1
pathetically.	1
paths	1
pathways	1
patience.	1
patiently	1
patiently,	2
patiently.	1
pattern	2
pattern.	1
patterns	4
patterns)	1
patterns.	1
patting	2
pause	2
pause,	2
pause.	2
paused	8
paused,	3
paused.	5
pausing	2
pavement	3
pavement.	1
pay	2
paying	1
peaks.	1
peanut	1
peanuts	2
peanuts.	2
peanuts."	1
peat	1
pebbles	1
peckish	1
peculiar	3
pedestal	1
pedestrian	1
peered	2
peering	1
pen	1
pence	2
pencil	3
pencil.	1
penguin,	1
penguin.	1
penny	1
penultimate	1
people	39
people's	2
people,	1
people.	2
perception,	1
perfect	2
perfectly	22
perform	3
performed	1
perfunctory	1
perfunctory,	1
perhaps	5
period	1
periphery	1
perished	1
permeated	1
perpetual	2
persevered	1
persisted	2
person	1
person,"	1
personal	1
personality	3
personally	1
perspex	2
persuade	1
perused	1
petit	1
petulantly.	1
petunias	4
phase	1
phases,	1
phases.	1
philology,	1
philosophers	1
philosophical	1
philosophy	1
phone	2
photon	2
phrase	3
phrases	1
physical	3
physicist's	1
physicists	2
physics	1
physics).	1
physucturalist	1
pick	4
picked	15
picked.	1
picking	1
picture	5
picturing	1
piece	4
piece.	1
pieces	4
piggy	2
pile	2
pile,	1
piled	1
piles	2
pillar	1
pilot	1
pink	4
pink.	1
pinnacles	1
pinned	1
pinprick	1
pint,	1
pint.	1
pints	3
pints,	1
pints,"	1
pints.	1
pints?"	1
pipeline	1
pipes	1
piping	1
piqued	1
pirates	1
pistols	1
pit	1
pitch	3
pity	1
place	10
place,	1
place.	4
place."	1
placed	1
places	1
plain	1
plaintively.	1
planed	1
planet	77
planet!	1
planet's	4
planet,	4
planet,"	6
planet.	9
planet."	1
planet;	1
planets	10
planets,	2
planets.	1
planets."	1
planets?"	1
planned	1
planning	4
plans	3
plans.	1
plant	1
plants	1
plastic	4
plate	1
platform	1
platinum	1
platinum.	1
platypuses,	1
plausible	1
plausible."	1
play	4
played	5
playing	1
playing,	1
plays	1
plead	1
pleasant	6
pleasantly,	1
pleasantly.	1
please	3
please,	2
please,"	3
please."	1
pleased	4
pleasure	3
pleasure?"	1
plenty	1
plied	1
plotter	1
ploy	1
plug	1
plug,	1
plugged	2
plunged	4
plurdled	1
plus	1
plush	1
plying	1
pocket	2
pocket,	1
pocket.	2
pockets.	1
poem	4
poem's	1
poet's	2
poetry	7
point	29
point!"	1
point,	1
point,"	1
point?	3
point?"	1
pointed	3
pointed,	1
pointedly	1
pointing	4
pointing.	1
points	3
points.	1
poised	3
poisoning	1
poked	2
police	2
policecraft,	1
policecraft.	1
policemen	3
polished	3
polite	1
politely	1
politely,	1
politely.	2
political	4
politics,	1
polluted	1
polystyrene	1
pond	1
pondered	2
pondering	1
pool	1
pool,	1
poor	5
pop	2
popped	3
popular	7
populated	1
population	1
pored	1
ports	1
position	2
positive	2
positively	1
possession	1
possibility	3
possible	4
possibly	3
possibly),	1
possibly,	1
post	1
post.	1
posture	1
pot	2
potted	1
pottered	1
potty.	1
pounded	1
pounds	2
pour	3
poured	1
poverty.	1
power	17
power-	1
power.	3
powered	1
powerful	2
powerless	1
practical	3
practically	2
preceded	1
precious	1
precipitately	1
precisely	2
predetermined	1
predicted	1
predicted."	1
predilection	1
prefer?"	1
preferred	1
preoccupied	1
preparation	1
preparatory	1
prepare	2
prepared	5
prepared.	1
prepared."	1
preparing	1
preparing.	1
prerogative	1
presence,	1
presence.	1
present	5
presented	1
presents	1
preserved,	1
press	5
press,	1
press.	2
pressed	5
pressing	1
presumably	4
pretend	2
pretended	1
pretending	4
pretty	15
pretty,"	1
pretty.	1
prevent	1
previous	1
previously	1
previously,	1
prey.	1
prices	1
pricks	1
prime	1
primeval	1
primitive	3
principal	1
principle	3
principles	1
print.	1
printed	2
prints	1
prism	1
prison	1
prison.	1
prisoners	4
private	1
pro\-tes\-ted	1
probability	4
probability!"	1
probability."	1
probably	17
probably,	1
probed	1
problem	6
problem!"	2
problem,	4
problem,"	2
problem.	1
problem?"	2
problems	7
problems,"	1
problems.	1
problems."	2
process	4
prodded	3
producer	1
product	2
proffered	1
profitable	1
profound	1
program	3
program!	1
programme	4
programme,"	1
programme.	1
programmed	2
programmer	1
programmers	3
programmers.	2
programming	1
progress	1
project,	2
projection	1
promise	1
promised	1
promising	1
promising!"	1
promoted	1
promptingly.	1
promptly	2
prone	1
pronounced	2
pronuncible	1
proof	3
proofing	1
proper	1
properly	5
properly.	2
proportion	1
proposing	1
proposition.	1
propped	1
propulsion	1
prospect	1
prospect,	1
protein.	1
protesting	1
protests	1
prototype	1
prototype.	1
protruding	1
protrusion	1
proud.	1
prove	2
proves	1
provided	1
proving	1
psychological	1
pub	10
pub,	3
pub.	2
pub?"	1
public	5
public.	1
publicity	1
published	3
publishing	2
pudding	1
puff	1
pull	1
pulled	6
pulling	1
punch	1
punched	3
punching	1
punctuated	1
punters'	1
pure	1
purely	1
purple.	1
purpose	4
purpose,	1
purposeful,	1
purposefully.	1
pursued	3
pursuit	1
pursuit.	1
push	1
pushed	5
pushing	1
put	22
putting	1
puzzled	1
puzzled.	1
puzzlement.	1
pyrotechnics	1
quacked.	1
quadrophonic	1
quaint	1
qualities	2
quality	2
quantity	1
quartered!	1
quarters	1
quarters."	1
queried,	1
question	11
question,	2
question,"	1
question?"	2
queue	2
quick	9
quickly	7
quickly.	1
quiet	3
quiet.	3
quietly	13
quietly,	5
quietly,"	1
quietly.	5
quietness	1
quite	45
quite,	2
quivered	1
quivered.	1
quizzically.	1
quote,	1
quote.	1
quotes.	1
r's,	1
rabbit	1
race	5
race,	1
raced	2
races	4
racial	2
radio	3
radio's	1
radio,	1
radios	1
raft	1
rage,	1
raged	1
raid	1
railed	1
railings	1
rain	1
rain.	2
raised	6
raked	1
ramp	1
ramp,	1
rampaging	1
ran	5
random	2
random.	2
rang	1
ranged	2
rap	1
rapid	1
rapidly	2
rasping	1
rat."	1
rather	33
ratified.	1
rationalize	1
rattled	1
raucous	1
raucously	1
ravenous);	1
ravines!	1
ravines,	1
ray	1
rays	3
re-awakened	1
reach	6
reached	7
reaches	3
reaching	2
react	2
reaction	1
reaction.	4
read	10
reader,	1
readily	1
reading	3
reading,	1
readouts,	1
ready	5
ready,	1
real	12
realization.	1
realize	7
realized	9
really	39
really,	1
really,"	1
really.	3
really."	1
really?"	1
rear	1
reason	8
reason,	1
reason.	1
reasonable	1
reasonable,"	1
reasonably,	1
reasoned,	1
reasoning	2
reasons	3
reasons.	1
reassemble	1
reassure.	1
reassuring	1
reassuringly	2
reassuringly.	1
rebuilt	1
receipt.)	1
received.	1
recently	5
reception	1
reception,	1
recesses,	1
recession	2
recession?"	1
recitation	1
reckon	5
reckon,	1
reckoned	1
reclosing	1
recognizable	2
recognize	2
recognized	1
recollection	1
recompiled	1
record	2
record.	1
recorded	3
recorder,	1
recording	2
recording,"	1
recording?"	1
records.	1
recovered	1
rectify	2
recycled	1
red	9
redesigned	1
redly	1
redolent	1
reduced	1
reedy	1
reedy,	1
reeled	1
reference	1
refilled.	1
refit,	1
reflect	3
reflected	4
reflection,	1
reflection.	1
refracted	1
refuse	1
refused	2
regaining	1
regard	1
regarded	2
regardless.	1
regions	2
register,	1
registered	3
regret	1
regrets,"	1
regrettably	1
regular	1
regularly	1
regulations	1
rehabilitate	1
reinforced	1
related	2
relates	1
relationship	3
relationships	2
relationships,	1
relative	3
relax	1
relax,"	1
relax.	1
relax."	1
relaxant,	1
relaxant."	1
relaxant?"	1
relaxed	6
relaxed,	1
relaxed.	1
relaxing	1
relaxing.	1
release	1
released	1
relevant	1
relief	1
relief.	1
relieve	1
relieved	2
relieved.	1
remain	1
remained	3
remained;	1
remaining	1
remains	1
remark	2
remark.	1
remarkable	8
remarked	1
remarks	1
remember	4
remembered	1
remind	1
reminded	1
remote	4
remote;	1
removed	1
removing	1
rend	1
renewed	1
renowned	1
rent	1
repeat	1
repeat,	1
repeated	1
repeatedly	1
repeating	1
repeats.	1
replaced	1
replaced,"	1
replacement	1
replacing	1
replied	1
replied,	1
reply	2
reply.	1
report	2
reported	1
repository	1
represent	1
representative	1
representatives	1
represented	1
reproduction,	1
reprogram	1
reptiloid	1
reptiloids,	1
require	2
required	3
rescue	1
rescue,	1
rescued	3
rescued.	1
research	6
research,	2
research.	1
researcher	2
researchers	1
researchers.	1
resent	1
reserved	1
residulators	1
resigned	2
resistance.	1
resolutely	1
resolve	1
resolved	2
resonant	1
respect,	1
respectable	2
respectful	1
respectfully	1
respects	1
respects.	1
resplendent	2
responding	1
response	1
responsibility	1
responsible	1
rest	7
rest,	1
rest,"	1
restaurant.	1
restore	1
restoring	1
restructured	1
result	4
results	3
resumed	1
resumed.	1
retire	1
retractables,	1
retro	1
return	1
return."	1
revealed	3
revealed,	1
revealing	1
revelation	1
reverberated	1
revive	2
revived	2
reviving.	1
revolting	1
revolution	2
reward	1
rhythmic	2
rhythms	1
rib	2
ribbon	1
rice	1
rich	7
rich,	1
richest	3
rid	1
riddled	1
ride	1
ridge	2
ridiculous	1
ridiculously	1
right	14
right!"	2
right,	3
right,"	1
right-hand	3
right."	2
right?"	3
rigidly	1
ring	1
ringing	2
ripped	1
rise	2
rising	2
river	1
rivulets	1
road	5
roads	2
roar	2
roared	1
roaring	1
robe	1
robe.	1
robes	1
robot	16
robot's	2
robot,	2
robot,"	1
robot.	1
robot?	1
robot?"	1
robotics	1
robots	3
robots?"	1
rock.	2
rocked	1
rocketed	2
rockets	1
rocking	1
rocks	1
rod,	1
rodents	1
role	3
roll	3
rolled	10
rolled,	1
rolled-up	1
rolling	7
rom,	1
room	11
room,	5
room.	4
rose	1
roses,	1
rough	2
roughly	2
round	52
round,	1
round.	3
roundabout's	1
roundabout?"	1
rounded	1
route	1
routes	1
routine.	1
roving	1
rubber	2
rubbery	2
rubbery.	1
rubbish."	1
rubble	2
ruin	1
rule."	1
ruled	1
rumbling	1
rumblings	1
rumblings,	1
rummaged	2
rumors	1
run	12
run."	1
rung	1
running	15
running,	2
rush	1
rushed	2
rushing	1
rust,	1
rusts	1
rusty	1
sacrilege	1
sad.	1
sadly	2
sadly,	1
sadness	3
safe	3
safe!"	1
safe,"	1
safe.	2
safe."	1
safe?"	1
safely	1
safety	1
safety,	1
said	504
said,	89
said,"	2
said.	76
said:	9
sail	2
sailed	3
sake	4
sake?"	1
sales	3
salient	1
saloon	1
salt	1
salutary,"	1
salvaged	1
same	15
same."	1
sand	4
sandy	1
sang	2
sank	2
sank.	1
sarcasm	1
sash	3
sass	1
sat	21
satchel	3
satchel,	1
satchel.	2
satisfaction	2
satisfaction?	1
satisfactorily	2
satisfactory:	1
satisfied	3
satisfying	1
saucer	3
saucer?"	1
saucers	3
saucers,"	1
savage	1
save	5
saved	3
saw	9
say	28
say,	2
say,"	1
say.	3
say:	1
say?	2
say?"	2
saying	12
saying,	3
saying,"	1
saying.	1
says	12
says,	2
says.	2
says:	1
scale	2
scalp	1
scampering	1
scanner	1
scanning	1
scares	1
scarf	1
scene	3
scenes	1
sceptical	1
schedule	1
scheduled	1
scholars	1
school	1
science	1
science,	1
science.	1
scintillating	2
scooted	1
scooter	1
scores	1
scouts	1
scouts.	1
scouts?"	1
scrabbled	2
scrabbling	1
scrambled	4
scratchings	1
scream.	1
screamed	6
screaming	5
screeching	1
screen	6
screen,	2
screen.	8
screen."	1
screen?"	1
screenful	1
screening	3
screens	6
screens.	2
screens."	1
scribbled	1
script	1
scripts	2
sculptured	1
scurrying	1
scuttled	2
scuttling	2
scything	1
sea	14
sea,	1
sealed	1
search	4
searched	1
seared	1
searing	1
seas	4
seasoned	1
seat	4
seat.	5
seated	2
seats	1
second	24
second,	2
second-hand	1
second.	1
second?	1
second?"	1
secondly	1
seconds	18
seconds,	3
seconds,"	1
seconds.	4
secret	3
secret.	1
secretary	1
secretly	1
secrets.	1
section	5
sector	2
security	1
sedately	1
seduced	1
see	59
see,	9
see,"	5
see.	1
see."	4
see?"	1
seedy	1
seeing	4
seeking	1
seem	10
seem.	1
seemanship,	1
seemed	37
seemed.	1
seeming	1
seems	4
seen	8
seen.	2
seeped	1
seethed	1
segments	1
seize	1
seized	1
select	1
selected	1
self-publicist,	1
self-satisfied	1
selling	3
sells	1
semblance	1
semi-circular	1
semi-cousin	2
semi-paralytic	1
send	3
sensation	5
sensation,	1
sensational	1
sensationally	1
sense	17
sense.	2
sensed	1
senses	2
sensible	1
sensibly	1
sensitive	2
sensitivity	1
sent	8
sentinent	1
separate	2
separated	1
sequence	1
series	3
serious	2
serious,	1
seriously	5
served	1
service	2
service.	1
services."	1
sessions	1
set	9
settle	1
settled	12
settles	1
settling	1
seven	8
seven?"	1
seventh	1
seventy-five	1
seventy-millimetre	1
seventy-six	2
seventy-two	1
several	14
severe	1
severely	1
severely.	1
sex	2
shabby	1
shade	2
shades	2
shading	1
shadow	3
shadow.	1
shadows	2
shadows.	1
shadowy	1
shafts	1
shaking	2
shaking.	1
shaky	1
shall	10
shame,	1
shape	4
shape,	1
shaped	1
shaped.	1
shapes	6
shapes.	1
shared	1
sharklike	1
sharp	2
sharper	1
sharply	4
sharply,	4
sharply.	5
shattered	1
shaved	1
shaving	1
she	37
shed	1
sheep	1
sheer	4
sheet	3
sheets	1
shells	1
shellshocked	1
shields	1
shifted	2
shimmering	1
shine	1
shining,	1
shiny,	1
ship	29
ship's	10
ship,	7
ship.	9
ship."	1
ship?"	3
shipboard	1
ships	4
ships,	2
shit,"	1
shiver	1
shivered	3
shivered:	1
shivering	1
shivering,	1
shivering.	1
shock	3
shock.	1
shocked	1
shocked,	1
shocking	1
shocking,	1
shocking.	1
shoe	2
shoe,	1
shoes.	1
shone	3
shook	8
shoot	4
shooting	5
shooting,	1
shooting."	1
shore.	1
shores...	1
short	6
short.	1
shortly	2
shorts,	1
shot	6
shot."	1
should	19
shoulder	2
shoulder.	2
shoulders.	1
shoulders:	1
shouldn't	1
shout	2
shouted	38
shouted,	2
shouted.	1
shouting	5
shouting,	2
shouting,"	2
shoved	1
show	10
show's	1
showed	6
showering	1
shown	1
showoff.	1
shrank	1
shriek	1
shrieked.	1
shriller	1
shrouded	1
shrug	1
shrug.	2
shrugged	5
shrugged.	4
shrugging	1
shudders	1
shut	8
shutter	1
sick	1
sickening	1
sickeningly	2
sickly	1
side	11
side,	1
side.	1
sides	1
sideways	1
sidled	2
sigh,	1
sigh-like	1
sigh.	1
sighed	3
sighed.	1
sight	3
sight,	1
sight.	1
sign	3
signal	3
signal,	1
signal.	1
signalling	1
signals	3
signed	1
significance	2
significant	2
silence	14
silence,	2
silence.	6
silencing	1
silent	5
silent,	2
silently	4
silhouetted	1
silken	1
silky	1
silly	2
silly,	1
silver	8
simile	1
simple	12
simple,"	1
simpler	1
simpletons!"	1
simply	15
simply.	1
simultaneously	2
simultaneously.	4
since	8
sinful	1
sing.	1
single	7
singled	1
sinister,	1
sink	3
sinking	1
sir,	2
sir,"	2
sir."	1
sir?	1
sir?"	3
sister	1
sit	9
sitting	11
situation	4
six	15
six,"	1
six-track	1
sixteen	1
sixties	2
sixty-seven	2
size	9
skating	1
skeletons	1
ski-boxing.	1
skid	1
skidded	1
skidding	1
skiing	2
skimped	1
skin	4
skipped	2
skull	1
skull.	1
sky	18
sky,	4
sky.	2
slablike	1
slacked.	1
slagging	1
slammed	2
slang,	1
slap	1
slapped	2
slapping	1
slashed	1
slate	1
sleek	2
sleep	2
sleep.	5
sleeping	1
slenderness	1
slept	1
slept."	1
slept:	1
slewed	2
slice	1
sliced	1
slid	5
slide	2
sliding	3
slight	18
slightly	11
slightly.	3
slim,	1
slip	1
slippers,	1
slipping	2
slit	2
slithering	1
slope	1
sloped	1
sloping	1
slow	3
slowly	14
slowly,	2
slowly.	1
slug-brained	1
sluggish	2
slum	1
slumber.	1
slumped	4
slung	1
slurred	1
slurrp	1
slyph-like	1
small	56
small,	1
smaller	1
smallish	2
smart.	1
smartass.	1
smashed	2
smashing	2
smelling	1
smells	1
smelly	2
smile	4
smile.	4
smiled	7
smiled,	2
smiles.	1
smiling	2
smiling;	1
smoke	3
smoke,	1
smoke-filled	1
smoking	1
smooth	2
smoothly	2
smothered	1
smug	1
smuggling	1
smugness	1
snagging	1
snap	1
snapped	7
snatched	1
snatching	1
sneaky	1
sniffed	1
snug	2
so	101
so,	3
so,"	2
so-so	1
so.	3
so."	3
soap,	1
soared	2
soaring	1
sobbing	1
soberly	1
sociable	1
social	2
socially!	1
society	1
sockets.	1
sofa	3
sofa.	1
soft	8
soft.	1
soften	1
softening	1
soggily	1
sole	1
solemn	1
solemnly.	1
solid	10
solid.	1
solitary	1
solutions	1
solve	2
some	58
some,"	1
somebody	6
somebody's	1
somebody.	1
somehow	3
someone	8
someone."	1
somersault	1
something	43
something!	1
something!"	1
something,	2
something,"	4
something.	2
something."	4
something?	1
somethings	4
somethings,	1
somethings.	1
sometimes	2
somewhat	2
somewhere	8
somewhere,	1
song	2
songs	1
soon	13
soon."	1
sophisticated	2
sorry	1
sorry,	5
sorry,"	3
sort	29
sorts	2
sought	2
soul	2
soul,"	1
sound	14
sound,	2
sound.	3
sound?"	2
sounded	5
sounding	2
sounds	8
souped	1
sour	1
source	5
sozzled	1
space	20
space,	5
space,"	2
space-	1
space-rangers	1
space-suited	1
space-time	2
space-time.	1
space.	4
space."	3
spaceport	1
spaceship	7
spaceship.	1
spaceship."	1
spaceship?"	1
spaceships	3
spacious	2
span	6
span,	1
span?	1
spare	1
sparkling	1
sparse	1
spasm	2
spasms	1
spatial	1
spattered	1
speak	7
speak!"	1
speak.	2
speak."	1
speak?"	1
speaker	1
speakers	1
speaking	1
speaking,	2
spears	1
special	4
specialist	2
specially	1
species	2
species."	1
specifically	1
speck	1
specs	1
spectacle	1
spectacular	1
spectroscopic	1
speculate,"	1
speculated	1
sped	4
speech	6
speech.	1
speed	7
speed,	1
speed.	2
speedboat	1
speeds	1
spell	1
spelling	1
spend	3
spending	1
spent	3
sperm	3
spewed	2
sphere	2
sphere,	1
spherical	1
spider	1
spider.	1
spilling	1
spiral	4
spirit	3
spirits	1
spit	1
splattering	1
splayed	1
split	3
split,	1
spluttered	2
spluttered.	1
spoke	2
spoke.	1
spokesman	1
spontaneously	1
spoon	1
spot	1
spout.	1
spouted.	1
sprang	3
spray	1
spray,	1
spread	4
spreading	1
springtime	1
sprouted	1
spun	1
squalid,	1
squalid.	1
squall	1
square	5
square,	1
square.	1
squarish,	1
squat	1
squatted	1
squatting	2
squatting.	1
squattish,	1
squawked	2
squeaking	1
squeezed	2
squeezing	1
squelched	1
squelching	1
squinting	1
squirming	2
stab	1
stabbed	1
staff	2
stage,"	1
stage?"	1
staggering	3
stagnant	1
stained	1
staircase,	2
stairs."	1
stakes	1
stale	1
stalked	2
stalking	1
stammered	2
stamp	1
stamped	1
stamping	2
stand	7
standard	1
standards	1
standing	15
standing?"	1
star	12
starboard.	1
stare	3
stared	28
staring	4
stark	1
starkly	1
starry	1
stars	4
stars,	3
stars.	1
stars?	1
starship	1
starship,	1
starships	1
start	13
start,	1
start.	1
started	18
starting	1
startled	5
startled.	1
state	2
stately	2
static.	1
stating	1
stationary	1
stations!"	1
stations,	1
statis	1
stay	1
stayed	1
stayed,	1
staying	1
stays	1
steady	4
steal	4
stealing	1
steam,	1
steel	10
steel-lined	2
steel.	1
steep	1
steered	1
steering	1
stegosaurus,"	1
stegosaurus.	1
stellar	1
stench	1
stencilled	1
stentorian	1
stepped	8
stepping	1
steps	1
sterility	1
sternly.	2
stewardess	1
stick	5
stiff	1
stifled	1
still	35
still,	1
stilts	1
stimuli,	1
stir	1
stirred	1
stock	1
stole	2
stolen."	2
stomach.	1
stomped	5
stone	1
stone.	1
stones.	1
stood	23
stooped	1
stop	16
stopped	8
stopped,	3
stopped,"	1
stopped.	2
stopping	1
stored	2
storm	2
stormed	2
storms	1
story	9
story,	1
story.	2
stoutness	1
strag	3
straight	14
straightforward	1
strained,	1
stranded	1
strange	13
strangeness	1
stranger	1
strangers	1
strangled	1
strapped	1
straps	1
stratosphere	1
streaked	2
streamers	1
streams	1
streets	4
strength	1
stress,	3
stretch	2
stretched	2
stretches	1
strict	1
stride	1
stride,	1
stridency.	1
striding	1
strike	1
strike!"	1
striking	1
string	1
string,	1
strings	1
stripped	1
strode	1
stroked	1
stroking	1
stroll	1
strong	3
strong.	1
struck	8
structure	5
structures	1
struggle	1
struggled	3
struggles	1
struggling	2
strut	1
stubbornness	1
stuck	14
studded	1
student	2
studied	1
studio	1
study	3
study.	1
studying	1
stuff	1
stuff.	2
stuff."	2
stuffed	1
stuffing	2
stumbled	1
stun	1
stung	2
stunned	1
stupefied	1
stupendous	1
stupid	9
stupid,	1
stupid.	1
stupidity	1
stuttered	1
style	3
style,	1
sub	1
sub-etha	3
sub-etha.	1
subdued	1
subject	3
subject's	3
subjected	1
sublimal	2
sublimate	1
subsidence	1
substantially	1
subtitles.	1
subtle	5
subtlest	1
subtlety	1
success.	1
successful	5
such	16
such,	2
such...",	1
such?	2
sucked	1
sudden	15
sudden?"	1
suddenly	40
suddenly.	1
suddenness	1
sue	1
suffer	1
suffered	2
suffering	1
suffers	1
suffice."	1
sugars	1
suggested	2
suggested.	1
suggestions	1
suicide,"	1
suit	3
suited	2
suits	1
sulking	2
sullen	1
sum	1
sum."	1
summoned	1
sumptuous,	1
sums	1
sums,	1
sun	8
sun.	5
sundial	1
sunk	3
sunny	1
sunrise	2
suns	5
suns!	1
suns,	1
sunset	1
sunset!	1
super	1
super-intelligent	1
superimposed	1
superimposing	1
superintelligent	1
supermarket	2
superstitious	1
supplanted	1
supplements,	1
supplied	1
supplies	1
supply	1
support	1
supported	1
suppose	5
suppose,"	1
supposed	4
supposedly	1
supposing	4
sure	6
sure,"	4
sure."	1
surely	2
surface	13
surface,"	1
surface.	2
surged	2
surgery.	1
surgically	1
surprise	1
surprise.	6
surprised	8
surprised,	1
surprised.	2
surprising	1
surprisingly	1
surrealism	2
surround	1
surrounding	1
surveillance."	1
survival	2
survive	3
survived	1
survived.	1
susceptible	1
suspect	3
suspected	1
suspected:	1
suspended	2
suspense	2
suspensions,	1
suspicion	2
suspiciously.	1
sustain	1
sustained	3
swallowed	1
swam	1
swamps	1
swayed	1
sweat	1
sweaty	1
sweep	2
sweet	3
sweet-smelling	1
sweetmeats	1
swerved	1
swift	1
swiftly.	1
swig	1
swimming	1
swinging	1
swirled	4
swirling	1
switch	2
switch.	2
switch?"	1
switched	2
switches	1
swivelled	1
swooping	1
sworn	1
swung	4
symbols	2
sympathetic	1
sympathy	1
sympathy,	1
sympathy.	1
synapses	2
synapses.	1
system	9
system,	1
system,"	2
system.	4
systems	1
systems.	1
table	4
table!"	1
table,	2
table.	2
tables	4
tackle	1
tail	1
tail.	1
tailed	1
take	34
take?"	1
taken	7
takes	4
taking	6
talk	16
talk,	2
talk,"	1
talk?"	2
talked	5
talker."	1
talking	9
talking,"	1
tall	2
tall,	2
tallish,	1
tap	1
tape	3
tape).	1
tape,	1
tape,"	1
tapped	5
tapping	1
task	2
task,	2
tassles.	1
taste	2
tastefully	1
tastes,	1
tax	3
taxi	1
tea	2
tea)	1
tea,	1
tea.	3
tea?	1
team	2
tear.	1
tears,	1
teaser."	1
teaser?	1
teaser?"	1
technical	1
technology	1
tedious	1
tedium	2
teeming	1
teeth	3
teeth.	2
telepathic	1
telephone	4
teleported	1
telepsychic	1
television,	1
tell	29
tell,"	1
tell.	1
tell?"	1
telling	6
tells	3
tempered,	1
temples.	3
temporarily	2
ten	11
ten-	1
ten-million-year	1
ten.	1
tenable	1
tends	2
tense	1
tense?"	1
tension	2
term	1
terminal	3
terminal.	1
terminus	1
terms	4
terrible	14
terrible,	1
terribly	6
terrific!"	1
terrific,	1
terrific,"	2
terrific.	1
terror	3
terror.	1
terrors,	1
test	1
testily.	1
tests	2
tests,	2
tests.	1
than	43
thank	7
thanks	3
that	455
that!	1
that!"	3
that'll	1
that's	24
that,	8
that,"	12
that,'	1
that.	4
that."	8
that?	1
that?"	16
the	2211
thee	1
thee,"	1
theft	1
their	89
them	100
them!"	1
them,	10
them,"	6
them.	33
them."	3
them?"	2
theme	1
themselves	14
themselves,	4
themselves.	3
then	68
then,	7
then.	2
then."	1
then?"	6
theologians	1
theories	2
theory	4
therapeutic	1
there	57
there!	3
there!"	4
there's	8
there,	5
there.	9
there."	3
there?	1
there?"	7
therefore	6
therefore,	1
these	21
these,"	1
they	169
they'd	7
they'll	2
they're	5
they've	2
they,	1
they?	1
they?"	1
thick	5
thick-	1
thick.	1
thin	12
thin\-kers	1
thing	35
thing,	2
thing,"	2
thing.	2
thing."	1
thing?	1
thing?"	2
things	27
things,	1
things.	1
things."	4
things?"	1
think	76
think,	2
think,"	1
think?"	1
thinkers.	1
thinking	5
thinking,	1
thinking.	2
thinnish	1
third	9
thirds,	1
thirteen	1
thirty	9
thirty-foot	1
thirty-nine	1
this	183
this,	8
this,"	2
this.	10
this."	1
this:	5
this?	1
this?"	4
thorax	1
thoroughly	7
thoroughly,"	1
those	24
those.	1
though	15
though,	2
though.	2
though."	2
thought	56
thought,	8
thought,"	3
thought.	12
thoughtfully	1
thoughtfully,	1
thoughts	4
thoughts,	1
thoughts,"	1
thoughts.	1
thousand	26
thousands	3
thrash	1
thread	1
threading	1
threat	2
threats;	1
three	24
three-	1
three-dimensional	1
threw	7
thrilled	1
thrilling	1
throat,	1
throat.	7
throng	1
thronged	1
throttled	1
through	94
through,	1
through.	2
through."	1
through?"	2
throughout	4
throw	6
throwing	2
thrown	5
thrust	1
thrusting	1
thud,	1
thuds.	1
thuds?"	1
thugs	1
thumbs	1
thumped	1
thumping	1
thundered	2
thundering	1
thus	3
thy	1
tick	1
ticker	3
tickertape.	1
tidal	1
tidbits,	1
tight	3
tight,	1
tight,"	1
tight-lipped	1
tight."	1
tightened	1
tile	1
tiles	2
till	9
timbre	1
time	50
time,	8
time,"	3
time.	12
time."	2
time?	2
time?"	2
timer,	1
times	7
tin	2
tingling	1
tiniest	1
tinkered	1
tiny	17
tip	1
tipped	2
tipping	1
tired	1
tired,"	1
tired.	1
title	1
to	1155
to!"	1
to,	3
to,"	2
to.	6
to."	1
toast,"	1
today	4
today,	2
today,"	1
today.	1
together	8
together,	1
together.	2
together."	2
told	13
tolling	1
ton	1
tone	2
tone,	1
tone."	1
tones.	2
tongue	4
tongue.	2
tonight	1
too	24
too,	4
too,"	1
too.	1
too."	1
too?	1
took	10
tooth	1
toothbrush,	1
top	13
top,	2
top.	1
topological	1
topped	1
torch	2
torch."	1
tore	2
tossed	3
total	5
totally	9
tottering	1
touch	2
touch,	1
touch-sensitive	1
touch."	1
touched	3
touched,	1
touched.	1
touching	1
tough	1
tourists	1
tousled	1
tow-to-the	1
towards	22
towel	9
towel,	1
towels.	1
toy	2
traceries	1
tract	1
tract.	1
trade	1
trade,"	1
trading	3
traditional	1
traditionally	1
trailing	1
train	1
trained	2
trajectory	2
tramp	1
tranquility	1
transcend	1
transference	1
transformational	1
translates	1
translating	1
transmit	1
transmitter,	1
transparent	1
transpire.	1
transport	1
transport,	1
transports	2
transports.	1
trap."	1
trapped	2
trapped."	1
traumatised	1
traumatized	1
travel	2
travel.	1
travellers	1
travelling	3
travelling,	1
travelling-through-space	1
travels	2
traversing	1
tray.	1
treadwheels	1
treasures	1
treated	1
treaties	1
treatment,	1
tree	2
tree-lined	1
tree.	1
treelined	1
treeoids	1
trees	3
trees,	1
trek	1
trembled	1
trembling	1
tremendous	4
tremor	1
tri-D	1
tri-D;	1
tri-jet	2
triangular	1
tribe	2
tribute	1
tricks	1
trickster,	1
tried	21
trigger-pumping	1
trilogy	1
trim	1
trip	1
triple-breasted	1
triplicate,	1
tripped	1
tripped,	1
triumphant	1
trod	1
trouble	3
trouble!"	1
trouble."	1
trousers,	1
truck	1
trudged	3
trudging	1
true	1
true,	1
truly	1
trust	4
truth	3
truth,	1
try	6
trying	30
trying.	1
tum	1
tune	1
tunnel	2
tunnel,	1
tunnel.	1
tunnels	2
tunnels.	1
turlingdromes."	1
turn	10
turned	33
turned.	2
turning	4
turns	1
turns.	1
twang.	1
tweeter,	1
twelve	1
twelve-	1
twenty	3
twenty-eight	1
twenty-five	1
twenty-foot-high	1
twenty-nine	1
twenty-seven	1
twilight.	1
twin	1
twisted	6
twisting	1
two	66
two-bit	1
two-man	1
two-week-dead	1
two?"	1
tying	1
typical	1
ugly	6
ulcers	1
ultimate	3
ultra	1
ultramahagony	2
ultrared	1
unabated,	1
unable	5
unaccountable	1
unattended	1
unavoidably	1
unbearable	1
unbearable.	1
unbearably	1
unbelievable,	1
unbitterly.	1
uncertainty!"	1
unchangingness.	1
uncharted	1
uncled	1
uncomfortable	2
unconcealed	1
unconcerned	1
unconscious	1
uncovered	1
uncurl	1
under	16
undergarments	1
underground	1
underground."	1
underlying	2
underneath	2
underscored	1
underside	1
understand	12
understand,	1
understand.	1
understand?"	1
understanding	1
understood	4
underwear	1
underwear,	1
undulate	1
undulating	1
unease	1
unevenly	1
unexpected	3
unexpectedly	2
unfashionable	1
unfathomably	1
unfolding	1
unfortunate	2
unfortunate,"	1
unfortunately,"	1
unfriendliness.	1
unhappy	3
unhappy.	1
unharmed	1
unheard	2
unidentifiable	1
unidentifiable,	1
unidentified	1
uniform,	1
unimaginable	1
uninteresting.	1
union	2
unique	1
uniquely	1
unit	1
units,	1
units.	1
universe	3
universe.	1
university	1
unkind,	1
unknown	1
unleash	1
unless	2
unlike	3
unlikely	2
unlucky,"	1
unlucky?"	1
unmistakable	1
unnaturally	1
unnecessary.	1
unnerving	1
unnoticed	1
unpleasant	6
unpleasantly	1
unprotected	1
unreal	1
unreason	1
unregarded	1
unruly	2
unseen,	1
unsettled	1
unshaven.	1
unsuccessful	1
until	9
untimely	1
unto	1
untrustworthy,	1
unusual	1
unveiled	1
unveiling,	1
unwashed	1
up	136
up!"	4
up,	5
up,"	6
up.	14
up."	6
up?"	1
upended	1
upheaval,	1
upholstered	2
upon	4
upon,	1
upper	3
upset	3
upset!"	1
upshot	1
upside	1
upwards	1
upwards.	2
urged	5
urged.	1
urgently.	2
us	32
us!	1
us!"	4
us,	3
us,"	4
us.	2
us."	2
us?"	3
usage	1
use	8
used	14
useful	4
useless!"	4
useless,"	1
uselessly	1
using	1
usual	1
usually	9
utter	2
utterly	3
uuuurgh	1
vacancies	1
vacuum	2
vague	2
vaguely	3
vain.	1
valleys	2
valleys,	1
value	2
value.	1
vandals!	1
vanished	5
vanishing	1
vapour,	1
vapours;	1
variable	1
various	2
varnished	1
vary	1
varying	1
vast	8
vastly	1
vat	1
vector	1
vectors	1
vegetation	1
vehicle	1
velocity	2
velocity,	1
venture	1
ver	1
verities	1
verse	1
verses.	1
version	1
vertigo	1
very	111
vested	1
vestiges	1
vests	1
vicinity	4
vicious	2
video	1
view	4
view.	1
vile	1
vile.	1
village.	1
village."	1
violence	1
violence,	1
violent	1
violently	3
violet.	1
virgin	1
virtual	2
virtually	4
visible	1
visible,	2
vision	1
vision.	1
visions	2
visiscreen	1
visit	2
visited	1
visiting	2
visual	1
vitally	2
vitriolic	1
vivid	1
voice	45
voice,	7
voice.	9
voice?"	1
voices	2
void.	2
volatile	1
volition	1
voluntary	1
voted	1
waddled	1
wafted	1
wage	1
wailed	1
wailed.	1
wait	5
wait.	1
waited	5
waited.	5
waiting	6
waiting,"	1
wake	5
walk	9
walk,"	1
walked	8
walked,	1
walking	1
wall	14
wall,	1
wall.	7
walls	6
walls.	1
walnut	1
wan	1
wander,	1
wandered	5
wandering	1
wanders	1
wanly	2
want	50
want?"	1
wanted	13
wanting	1
wants	3
war	1
ward	1
wardrobe	1
warheads	1
warheads,	1
warlike	1
warm,	1
warmly	2
warmth	1
warn	2
warned	2
warning	1
warning.	1
warp	1
warren	1
warrior:	1
wars	2
wars,	1
was	591
was!"	1
was,	3
was,"	1
was.	5
was."	2
was?"	1
wash.	1
washed,	1
washing	1
wasn't	21
wasn't.	1
waste	1
wastes	1
watch	4
watch.	1
watched	10
watches	1
watches.	1
watches?	1
watching	4
water	9
water,	2
water.	3
water."	1
waterproof	1
wave	7
wave,	1
wavebands	1
waved	7
wavelength	1
wavered	1
waves	2
waves.	1
waving	9
way	52
way,	2
way,"	1
way.	5
way:	1
way?"	1
ways	1
we	118
we'd	5
we'll	3
we're	16
we've	7
we?	2
we?"	7
weaken.	1
weakly,	2
weakly.	3
wealth	2
wear	1
wearing	3
weather	3
weaving	2
week	1
weeks	1
weeks,	1
weep.	1
weight	4
weight."	1
weird	2
welcome	1
welcome.	2
well	25
well!"	1
well,	11
well,"	3
well.	1
well."	1
wellbeing	1
went	29
went,	1
were	135
were,	1
were,"	1
were.	1
weren't	3
western	1
wet	4
wet.	1
whack	1
whale	6
whale's	2
whale,	1
whale.	1
whalemeat.	1
what	140
what's	11
what,"	1
what?	2
what?"	5
whatever	5
whatever,"	1
whatsoever.	2
wheel	1
wheel,	1
wheels	1
when	45
when,"	1
whence	2
whenever	1
where	39
whereupon	1
wherever	2
whether	4
which	114
which,	1
which.	1
whiff	2
while	14
while,	1
while.	2
whiled	1
whilst	10
whimpered.	1
whine	1
whined	1
whining	1
whinnet-ridden	1
whipped!	1
whirred	1
whirred,	1
whirred.	1
whirrs.	1
whiskers	2
whisky	2
whisky,	1
whisky-glass	1
whisky.	1
whisper	2
whisper,	2
whisper.	1
whispered	5
whispered.	2
whistle	1
whistle.	2
whistles	1
whistling	3
white	14
white,	1
white.	1
who	63
who'd	1
who'll	1
who?	1
who?"	1
whoever	2
whole	24
wholly	4
whom	4
whoop	1
whore	1
whose	7
why	25
why's	2
why?"	5
wicked	2
wickerwork	1
wide	8
wide,	1
wide.	1
widened	1
wield	2
wielded.	1
wielded:	1
wields	1
wife	1
wild	10
wild,	1
wild.	1
wilder	1
wildest	2
wildly	4
wildly.	3
will	57
will."	1
willed	1
willies	1
win	2
wind	3
wind!	1
wind,	2
wind.	1
wind?	1
winding	1
window	2
window,	4
window.	3
windows	5
windpipes."	1
wine	1
wing	2
wink	1
winked	3
winking	2
wiped	3
wiped,	1
wiping	1
wire	2
wires.	1
wiry	1
wisdom,	1
wise	1
wish	5
wished	6
wishing	1
wistful	2
wit."	1
with	258
with,	4
with.	7
with;	2
with?"	1
within	5
within.	2
without	16
witness	1
wobbled	1
woke	3
woken	1
wolf	1
wolves.	1
woman's	1
women	3
women,	1
won't	7
won.	1
wonder	2
wonder.	1
wonder."	1
wondered	2
wonderful	5
wonderful.	1
wondering	3
woobly	1
woods,	1
woofer,	1
word	10
word!"	1
words	11
words,	2
words,"	1
words.	1
wore	1
wore.)	1
work	21
work,	2
work,"	1
work.	1
work."	1
work?	1
work?"	1
worked	9
worked,"	1
working	4
working.	1
workman	1
works	3
works,"	1
world	13
world's	4
world,	3
worlds	1
worlds,	1
worm	1
wormhole	1
wormholes	1
worn	1
worried	10
worried.	3
worry	5
worry,"	3
worry.	1
worrying	1
worse	4
worst	3
worth	4
worthy	2
would	102
would,	1
would,"	1
wouldn't	20
wouldn't,"	1
wound	1
wow!	1
wracked	1
wrap	2
wrapped	5
wrapping	1
wreckers!"	1
wrenching	1
wretched	2
wretched,"	1
wriggling	1
write	4
written	2
wrong	7
wrong,"	1
wrong.	1
wrong?"	1
wrongly)	1
wrote	1
wrought-iron	1
yank,	1
yanked	1
yards	6
yawn	1
yawned	1
yawning,	1
yeah,	1
yeah,"	3
yeah."	2
yeah?"	4
year	2
year's	1
yearly	1
years	37
years!"	1
years'	1
years,	8
years,"	2
years.	4
years."	1
yell	1
yelled	9
yelled.	3
yelling	1
yellow	16
yellowness,	1
yelp	1
yelped	2
yelped.	2
yes	6
yes,	8
yes,"	13
yes.	1
yes."	3
yesterday	2
yesterday.	2
yet	7
yet!	1
yet,	3
yet,"	1
yet.	3
yet."	2
yet?	1
yet?"	1
you	410
you!"	1
you'd	8
you'll	3
you're	20
you've	13
you,	7
you,"	11
you.	11
you."	9
you?	5
you?"	26
young	7
young."	1
younger	3
your	79
yours	1
yours'	1
yours?"	1
yourself	10
yourself.	2
yourself?	1
yourselves	2
yowling	1
zap	1
zapped	1
zapping	1
zebra	1
zipped	2
zis	1
zoom	1
{About	1
{What's	1
|	1
