(saucers,",1)
("Pardon,1)
(mattered,1)
(someone,8)
(better.,2)
(propped,1)
(House,1)
(Ah!,1)
(shot,6)
(footling,1)
(screen.",1)
(losing,,1)
(rationalize,1)
(bananas.,1)
(topped,1)
(gaping,1)
(fast.,5)
(order,5)
(signal.,1)
(Entry:,1)
(dole,1)
(behind,19)
(Unfortunately,,1)
(think,",1)
(Sprinkle,1)
(wasn't,21)
(been,91)
(Galactic,27)
(unveiled,1)
(gap,1)
("Fun?",1)
(happy.",1)
(they,,1)
(stairs.",1)
(recording?",1)
(relaxant?",1)
(brash,1)
(you!",1)
(breath,4)
(Wake,1)
(clients,3)
(Corporation,6)
(offering,1)
(knows,3)
(scurrying,1)
(space-time.,1)
(Zaphod,,37)
(dive,1)
(preparing.,1)
(ignore,3)
(entry,6)
(saloon,1)
(are,123)
(Pretty,1)
(tune,1)
(smooth,2)
(consists,1)
(shut,8)
(tea,,1)
(luminous,1)
(Miles,1)
(pretend,2)
(islands,2)
("Right,",1)
(frood,1)
(deep,",1)
(hurled,3)
("Yes?,1)
(Thumb's,1)
(plus,1)
("Something,1)
(barges,1)
(untrustworthy,,1)
(respectfully,1)
(dead,14)
(electromagnetic,1)
(what's,11)
(underscored,1)
(asphyxication,1)
(Guide's,1)
(that,',1)
(despair,1)
(met.",2)
(adultery,1)
(distinct,2)
(chance.,1)
(excrete,1)
(sprouted,1)
(iron,3)
(thus,3)
(heroic,1)
(Philosophers.",1)
(recently,5)
(us.",2)
(ineffectual,1)
(slurrp,1)
(assume,",2)
("What,",1)
(button,7)
(air.,4)
(appearance,1)
(day.",2)
(mallets.,1)
(Bathtime,1)
(sharp,2)
(me.",9)
(you?",26)
(earsplitting,1)
(platypuses,,1)
(birthplace,,1)
(attention.,3)
(problems.,1)
(Groom.,1)
(some,",1)
(inept,1)
(legends,1)
(rolled,10)
(infinity,6)
(I?",4)
(mean?",5)
(gurgled,1)
(wet,4)
(upset!",1)
(huddle,1)
(balefully,1)
(ultra,1)
(decimated,1)
(giving,4)
("OK,3)
(Arab,1)
(think,,2)
(win,2)
("`But,',1)
(rust,,1)
(covered,2)
("disappointed",1)
(it?,,1)
(virtually,4)
(names,2)
(mazes,1)
(plans,3)
(dolphin,1)
(Guide,22)
(point,29)
(stop,16)
(panted,1)
(strut,1)
(Halfrunt,1)
(advertising.,1)
("Ancient,2)
(identify.,1)
(gourmands,,1)
(dipped,1)
(60,000,1)
(often,12)
(cage,4)
(visible,,2)
(him,,28)
(predilection,1)
(found,,1)
(hated,4)
(inextricably,1)
(logically,1)
(slap,1)
(trapped.",1)
("Earthman,",2)
(table,4)
(went,29)
(blood,3)
(right,14)
(this,183)
(marvellous,1)
(uncharted,1)
(decked,1)
(robe.,1)
(frettled,1)
(quacked.,1)
(excited,",1)
(Lunkwill,7)
(field,3)
(brush,3)
(demanded.,2)
(Barnard's,2)
(dead.",1)
(hadn't.,1)
(wanting,1)
(refused,2)
(captain's,1)
(otherwise,2)
(squinting,1)
(caught,6)
(Wrangler,1)
(Slartibartfast's,1)
(lunch.,2)
(asked,,1)
(followed.,1)
(instruments,4)
(human?",1)
(None,3)
(tone,2)
(go,27)
(existed.,2)
(advance.,1)
(reached,7)
(drivers',1)
(father,,1)
("we're,3)
(soared,2)
(characteristics,,1)
(edges,,1)
(dignity,1)
("Dark,,1)
(precious,1)
(quote.,1)
(Slartibartfast.,2)
(second,24)
(amazement,1)
(evaporating,1)
(astonished,3)
(die.",2)
(centres,3)
(whistle.,2)
(miserable,3)
(vehicle,1)
(insane,2)
(unit,1)
(party,",3)
(flopped,1)
(ape-descendant,1)
(outcry,,1)
(wielded.,1)
(How,9)
(everywhere,1)
(so.,3)
(shaky,1)
(Vogsol,1)
(accept,1)
(Prefect?,1)
(lay,16)
(baby,1)
(rivulets,1)
(was?",1)
(bulges.,1)
(half-spent,1)
(Further,2)
(registered,3)
("Shall,1)
(rumors,1)
(up!",4)
(thick-,1)
(invent,1)
(Bethselamin,1)
(Norway,1)
(hundredth,1)
("two,2)
(came,31)
(hour,3)
(apply,1)
(hot;,1)
(patiently,,2)
(stationary,1)
(stratosphere,1)
(fillings,1)
(waited.,5)
(glaciers,2)
(inert.,1)
(handed,1)
(renewed,1)
(guys,",5)
(span,,1)
(that!",3)
(department,2)
(molecular,1)
("Late,,1)
(muck,1)
("Anything,1)
(thee,",1)
(crazy?",2)
("My,7)
(standing,15)
(wretched,",1)
(His,23)
(reminded,1)
("Ode,1)
(drag,1)
(Something,3)
(lever,2)
(from,124)
(well,25)
(open,13)
(smiled,7)
(weight,4)
(gasped,4)
(turns.,1)
(drifted,5)
(intellectual,1)
(nowhere,2)
(learnt,2)
(taking,6)
(passage,1)
(remain,1)
(discernible,1)
(buy,2)
(screen.,8)
(London,2)
(overhead.,1)
(last,19)
(stays,1)
(calmly,1)
("Deep,1)
(dawn,2)
(Hikers,1)
(micturations,1)
(earth,,1)
(appeared.,1)
(slid,5)
(raid,1)
(pinprick,1)
(blown,2)
(office,2)
(tossed,3)
(hands,8)
("Stolen?",2)
(finished,3)
("sounds,1)
(involuntarily,2)
(punch,1)
(thorax,1)
(regarded,2)
(whenever,1)
(components,2)
(Arthur.,70)
(equal,1)
(gloom.,2)
(several,14)
(sixteen,1)
(well.,1)
(settling,1)
(Praxibetel,2)
(Whatever,3)
(robe,1)
(correct,1)
(English.,1)
(ninety-two,1)
(With,12)
(Loonquawl.,5)
(shrouded,1)
(bypass,4)
(dust,,1)
(groaned,1)
(thinkers.,1)
(out,140)
(varying,1)
(sliding,3)
(claustrophobia,1)
(tingling,1)
(question,",1)
(little,38)
(offending,1)
(free,1)
(Eastern,1)
(matters,1)
(pour,3)
(Ford?",5)
(crooned,1)
(equation,1)
(rehabilitate,1)
(slightly.,3)
(pored,1)
(rest,",1)
(Few,1)
("So,",1)
(breadth,1)
("Fine,",4)
(airily,,1)
(dumb,1)
(say?,2)
("Alright!",1)
(kid.,1)
(effects.,1)
(floor,5)
(ionized,1)
(droned,1)
(whisper.,1)
(wise,1)
(decide,3)
(repository,1)
(can,",1)
(God's,3)
(birds.,1)
("Shut,3)
(relieve,1)
(crossing,3)
(pity,1)
("Yeah?",5)
(throng,1)
(Philosophers,,1)
(unleash,1)
(hung,6)
("Well,20)
(equipment.,1)
(level,4)
(selling,3)
(complained,3)
("Last,2)
(bigger,1)
(Gravity,,1)
(pink.,1)
("Whatever,1)
(...",133)
(catastrophe,3)
(dust.,1)
(ideally,1)
(previously,,1)
(delta,2)
(form.,2)
(likely,3)
("Hallmark,",1)
(window.,3)
(producer,1)
(anyway?,1)
("have,1)
(bowl,5)
(details,1)
(forces,3)
(you'll,3)
(Dentrassis,4)
(sand,4)
("Pity,",2)
(tired.,1)
("Why,,1)
(irritable,1)
(V,,1)
(world,13)
(saucers,3)
(satchel,3)
(drowning,1)
(Cleverness,1)
(tranquility,1)
(obsessed,1)
(Traal.,1)
(faces.,3)
(reasonable,",1)
(terror,3)
(winked,3)
(stubbornness,1)
(dazzled,1)
(beer,2)
(swig,1)
(lewd,1)
(factual,",1)
(Speak.",1)
(Answer,2)
(breezily.,1)
("Apart,1)
(bay.,5)
(ploy,1)
(party.",1)
(irritated,1)
(tail.,1)
(late.,2)
(unmistakable,1)
(Jonny,1)
(house,",1)
(planet,",6)
(there.",3)
(past.,1)
(Three,1)
(everything!",1)
("They're,3)
("Space,",1)
(didn't,59)
(legends,",1)
(experienced,4)
(Betelgeuse?",1)
(Round,1)
(There,25)
(huddled,1)
(afternoon,,1)
(tight,3)
("any,1)
(mighty,4)
(One,,1)
(Zaphod's,8)
(megafreighter.,1)
(terminal,3)
(Constructor,4)
("how,2)
(Benji,,2)
(constant,1)
(gun,1)
(although,1)
(dried,1)
(planed,1)
(Galaxy.",1)
(glass.,1)
(excitingly,3)
(almost,,2)
(gatecrash,1)
(slice,1)
(heavier,2)
(cleared,5)
("Into,2)
(happy,6)
(otherwise.",1)
(lucidly,1)
(tipped,2)
(ape,,1)
(warn,2)
(space-time,2)
(ludicrous,1)
(shock,3)
(bear,3)
(muttered,,2)
(bludgeoning,1)
(gruntbuggly,1)
(idea?",1)
(wrong?",1)
(commercial,1)
(Almost,1)
(done,5)
(tense?",1)
(nonchalance,1)
(Magrathea,15)
(stopping,1)
(Brantisvogan,1)
(figure,7)
(table.,2)
(worse,4)
(beweaponed,1)
(means.",1)
("Someone,1)
(V,1)
(reason,8)
(want,50)
(away.",3)
(Together,1)
(exclaimed,8)
(fighting,1)
(Best,1)
(prospect,,1)
(cope!",1)
(on?",1)
(wolf,1)
(cubes,1)
(helped,1)
(potty.,1)
(It'll,2)
(experience,4)
(nervous,,1)
(about?",3)
(Atlantis,1)
(girl,5)
(brain,16)
(offhand,1)
(Marvin?",1)
(retractables,,1)
(mistake,,1)
(entrails.,1)
(bizarrely,1)
(data,6)
("can,1)
(died,9)
(problems.",2)
(semi-cousin,2)
(arm.,2)
(all?",1)
("Has,2)
(beer.,2)
(moment,39)
(rasping,1)
(struggles,1)
(able,15)
(depress,1)
(wall.,7)
(survive,3)
(heel,1)
(nuclear,2)
(verses.,1)
(worth,4)
(male-line,1)
(us,",4)
("As,2)
(nerve,1)
(pointing.,1)
(clasped,1)
(anything,31)
(dots,1)
(chairs,1)
(Amalgamated,1)
(intestines,1)
(turned,33)
(stalked,2)
(tends,2)
(school,1)
(ravines,,1)
(delicacy,1)
(life.",3)
(surely,2)
(evening.,1)
(compass,,1)
(grinning,2)
("they're,1)
(so.",3)
(Magrathea,",1)
(ancient,7)
(ecstatic,1)
(natures,,1)
(flannel,,1)
(hazarding,1)
(conducting,1)
(tired,",1)
(hum,6)
(God,9)
(ethics,1)
("Magrathea's,1)
(rushing,1)
(zis,1)
(improve,1)
(laboured,1)
(filled,5)
(particle,2)
(better.",1)
(happen.",1)
(hectically,1)
(limp,1)
(Light,3)
(can,,1)
(smartass.,1)
(solutions,1)
(moaned.,1)
("Here,1)
(echoed,1)
(drone.,1)
(friend,,1)
(constructed,3)
(imagery,2)
(wherever,2)
(ghastly,4)
(marketing,4)
(away,",1)
("my,2)
(parts,5)
(nothing?",1)
(glass,9)
(Starship,1)
(nervous,10)
(rest,,1)
(thrash,1)
(funerally,,1)
(loathing,1)
(hazard,1)
(burbled,,1)
(pulled,6)
(voice.,9)
(clouds.,1)
(paying,1)
(come,,2)
(sat,21)
(tea.,3)
(generates.",1)
(flag,1)
(ionosphere,1)
(circumstances,1)
(wow!,1)
(form,15)
(OK,",3)
(craft.,1)
(light,",1)
(But?",1)
(sparse,1)
(drive.,1)
(m@ch@,1)
(plead,1)
(beside,5)
(Now.,1)
(profitable,1)
(indefinitely,1)
(defence,3)
(Galaxy.,7)
(preceded,1)
(enthusiastic,2)
(playing,,1)
(locked,6)
(day,22)
(realization.,1)
(outcry.,1)
(screamed,6)
(gold,",1)
(you?,5)
(leaving,3)
(aliens,3)
(drank,1)
(bothering,2)
(smoking,1)
(Earth.,7)
(new.,1)
(We,12)
(homing,1)
(guessed.,2)
(Arthur,,71)
(hope.,2)
(slit,2)
(later.",1)
(smug,1)
(now,66)
(set,9)
(remark,2)
(gold.,1)
(frown,1)
(fire,3)
(ignorant,1)
(bomb,2)
(body,8)
(L,2)
(operate,1)
(pints.,1)
(closed,,1)
(wet.,1)
(Big,2)
(Dentrassi?",2)
(death,3)
("Tricia,1)
(twisted,6)
(ward,1)
(do?,1)
(flared,2)
(jammed,1)
(installed,1)
(aircar,",1)
(law,1)
(bathroom,3)
(contemptuous.,1)
(|,1)
(redesigned,1)
(chat,1)
(wrap,2)
(world,,3)
("assume,1)
(compassionate,2)
(missile,1)
(dunno.,1)
(governed,2)
(Guildford,2)
(brown,,1)
(shriek,1)
(something,",4)
(fun!",1)
(robot.,1)
(identifying,1)
(gravely.,1)
(Colluphid,1)
(stuff,1)
("Hmmmm,",1)
(decay.,1)
(think,76)
(piece,4)
(ten-,1)
(freeloaders.,1)
(struggling,2)
(mice.,3)
(hiker),1)
(mechanically,1)
(disagreeing,1)
(Now.",1)
(boat,,1)
(morning,4)
(last.,2)
(beams.",1)
(enthused,2)
(fingers.,1)
(network,1)
(concealed,1)
(drive,4)
(Vog,1)
(fixation,1)
(circle,2)
(travel.,1)
(ship.,9)
(Vague,1)
(inches,3)
(rain.,2)
("Guard?",1)
(Earth.",3)
(time?,2)
(limited,1)
("We,",1)
(real,12)
(day,,5)
(cluster,,1)
(Thumb,1)
(how,38)
(gobberwarts,1)
(fine,,3)
("Here,",1)
(vague,2)
(grasped,2)
(pursuit.,1)
(there,57)
(scanner,1)
(seeking,1)
(seeped,1)
(rolled-up,1)
(stuck,14)
(occasional,3)
(affectation,1)
(Poet,1)
("Just,7)
(annoyed.,1)
(Don't,4)
(lugged,1)
("Ford!",3)
(brochure.,1)
(paper.",1)
(motioning,1)
("four,1)
(beautifully,2)
(God.,2)
("Arthur,2)
(floor.,5)
(Column,4)
("...,12)
(Arts,1)
(charged,1)
(satchel,,1)
(moons,1)
(majestically.,1)
(economists,,1)
(Question,7)
(Tau,1)
(holiday,,1)
(quickly.,1)
(Hitch,18)
(bundle,1)
(simply,15)
(much?",1)
(afternoon.,1)
(imagination.,1)
(man.,12)
(weather,3)
(Fleet.",1)
(waves.,1)
(relieved.,1)
(adaptors,,1)
("thank,2)
("right,1)
(round.,3)
(warning,1)
(is,,3)
(hummed,2)
(prints,1)
(slept,1)
(problems,",1)
(drove,1)
(miserable.,1)
(million-year,1)
(other,53)
(interest,4)
("Difficult,",1)
(million-gallon,1)
(consequences.,1)
(washed,,1)
(sickeningly,2)
(relaxing.,1)
(Banner",,1)
(nourish,1)
(blearily,1)
(answer.,5)
(fishing,1)
(detected,2)
("Zaphod,4)
(delivered,2)
(routine.,1)
(richest,3)
(encoded,1)
({About,1)
(computers,5)
(are.",2)
(blueprints.",1)
("Tricky,",2)
("our,1)
(cassette,1)
(this.,10)
(Earth,,9)
(generators,1)
(fleeting,1)
(dollar,,1)
(will,57)
(information,3)
(trade,1)
(Lunkwill.,5)
(challenge?",1)
(fish,10)
("Suits,1)
(assert,1)
(prototype.,1)
(stuff.,2)
(Beeb,1)
(thousand,26)
(pleasure?",1)
(Altairan,3)
(frighteningly,1)
(Prosser.,3)
(Paralyso-Matic,1)
(door,21)
(stately,2)
(instruments.,2)
(relates,1)
(ease,",1)
(revealed,3)
(starboard.,1)
(inertial,1)
(chose,1)
(pause,,2)
(irritate,1)
(something,,2)
(first.,2)
(himself,32)
(annoyance:,1)
(surprising,1)
(under,16)
(rummaged,2)
(night.,2)
(directions.,2)
(health,2)
(chance,,1)
(sobbing,1)
(Over,1)
(previously,1)
(dolefully,,1)
(thrusting,1)
(pints,3)
(Got,1)
(waving,9)
("Yes!",2)
(brochure,,1)
(book;,1)
(focusing.,1)
(concept.,1)
(demolished.",1)
(inhaling,1)
(cybernetic,1)
(poised,3)
(thing,35)
(transmit,1)
(warmly,2)
(toothbrush,,1)
(man,",1)
(Frankie.,3)
(losing,1)
(Just,4)
(decision-making,1)
(stormed,2)
(apparently,6)
(conditions.,1)
(sweet-smelling,1)
(6.",1)
(swam,1)
(bickering,1)
(answer,11)
(again.",2)
(however,,2)
(noticed.,1)
(hosts?,1)
(dog-eared,1)
("Life,",2)
(looked.,1)
(important.,3)
(atmosphere.,1)
("Earthman,,1)
(tree,2)
(build,6)
(sentinent,1)
(consoles,2)
(history,4)
(prevent,1)
(strange,13)
(discovers,1)
(as,203)
(window,2)
(survival,2)
(years.,4)
((sorry),1)
(nylon.,1)
(ray,1)
(rang,1)
(shapes,6)
(hikers.,2)
(colossal,2)
(prey.,1)
(indefinitely.",1)
("Hosts?",1)
(yourself?,1)
(same.",1)
(space,20)
(sides,1)
(towards,22)
(tum,1)
(tunnel,2)
(food,,1)
(conspicuously,2)
(convey,1)
(editors,2)
(contestants,2)
(short,6)
(lunch,1)
(skeletons,1)
(upwards,1)
("What's,13)
(built,9)
(fleet,2)
(acute,1)
(plants,1)
(start,,1)
(dim,2)
("I'll,10)
(hissed,4)
(fate,2)
(probed,1)
(pondering,1)
(tiny,17)
(Parts,1)
(constituted,1)
(bowels,2)
(bars,,1)
("Instead,1)
(noise,,1)
(manicured,1)
(mud,,1)
(Technicolor,1)
(me,,4)
(pavement.,1)
(jets,1)
(deserve,1)
(men,16)
(learning,3)
(wild,,1)
(incline,1)
(Sometimes,1)
(tunnel,,1)
(Gold.,5)
(demonstrate,1)
(fidgeted.,1)
(spectacle,1)
(panel,2)
(power-,1)
(bush,1)
(glasses,4)
(Still,3)
(pints,",1)
(magnanimously,1)
(spell,1)
(doubt,5)
(Everything?",2)
(conversely,,1)
(sped,4)
(prototype,1)
(arguments,,1)
("Because,5)
(badly,2)
(alright?,1)
(truly,1)
(bee.",1)
(supplements,,1)
(blunder,1)
("Get,1)
(Alpha.",2)
(annoys,1)
(couch,1)
(built,,1)
(bureaucratic,,1)
(tunnel.,1)
(go.,1)
(on!",1)
(noise.,3)
(sent,8)
(So,13)
(embarrassment,1)
(Lump,1)
(captain,8)
("until,1)
(wormholes,1)
(noticed,5)
("Exactly,1)
(crumbled,1)
(touched,3)
(blue.,1)
(Centauri?,1)
(Sounds,1)
(arm,7)
(me,",14)
(Yooden,,1)
(wan,1)
(tightened,1)
(gulping,1)
(soft.,1)
(Bureaucratic,1)
(astrophysics,1)
(wild,10)
(fish.,4)
(penguin,,1)
(house,17)
("are,4)
(normally,1)
(etc.,,1)
(ocean.,1)
(vanished,5)
(speakers,1)
(photon,2)
(experiments,2)
(Down,1)
(bellowed,,1)
(ramp,,1)
(rear,1)
(pursued,3)
(gasped,,1)
(difficult,5)
(unknown,1)
(liquid,4)
(check.,1)
("Aha,,1)
(pool,1)
(faded,1)
(odours,1)
(buy.",1)
("welcome,",1)
(money.,1)
(unexpectedly,2)
(officially,1)
(exquisitely,1)
(exist,',1)
(concerning,1)
(secret,3)
(racial,2)
(usual,1)
(regular,1)
(loose,1)
(platinum,1)
(Cautiously,1)
(whoever,2)
(device,,1)
(accounted,1)
(since,8)
(self-publicist,,1)
(seized,1)
(goes,5)
(Mongoloid,1)
(worried.,3)
(genuinely,4)
("Why,6)
(busy?",2)
(life,,1)
(Easy.",1)
(brains!",1)
(supported,1)
("Bring,1)
(crazy!",1)
(absorbs,1)
(purple.,1)
(treasures,1)
(horrific,1)
(money,5)
(Vl'hurgs,,1)
(stagnant,1)
(wake,5)
(yet,7)
("Shhh!",1)
(systems,1)
(pocket.,2)
(largish,2)
(silken,1)
(spot,1)
(walked,,1)
("Enjoy?",1)
(shocking,1)
(marvels,2)
(wall,,1)
(valleys,,1)
(humanoids,1)
(with,258)
(caring,1)
(loathing,,1)
(myself,,1)
(shading,1)
(backwards,6)
(vestiges,1)
("Myself,1)
(bush,,1)
('The,1)
(plug,,1)
(upper,3)
(money,",1)
(nodded,2)
(attention,6)
(economy.,1)
(Drive.",1)
(thinking,,1)
(corners,1)
(incognito.,1)
(have.,1)
("think,1)
(hangover,1)
(eating,1)
(background,1)
(headache!,1)
(matriarchal,1)
(admission!",1)
(dived,3)
("well,,1)
(crab,1)
(shouted.,1)
(Gallumbits,1)
(battle.,1)
(says,12)
(Two,5)
(computer?",2)
(Earthman,",3)
(cushions,1)
(works,",1)
(Rather,1)
(anything,",1)
(knocking,2)
(mirrors.,1)
(muscular,1)
(ironically,1)
(underneath,2)
(guy;,1)
(boy,1)
(Away,1)
(Wort,1)
(tri-D,1)
(wall,14)
(launched,1)
(slippers,,1)
(teleported,1)
(playing,1)
(fail-safe,1)
(assembly,1)
("pages",1)
(equipment,4)
(Empire,,1)
(prove,2)
(deal,",1)
(float,1)
(loved,",1)
(stuff.",2)
("His,1)
(Gold,16)
(fermentation,1)
(intervals,1)
(cabinet,2)
(alright?",2)
(attacking,1)
(slept.",1)
(heat,1)
(edition,2)
(upwards.,2)
("what,4)
(competing,1)
(trailing,1)
(amazingly,8)
(plugged,2)
(satchel.,2)
(Morning",1)
(engine,1)
(wind.,1)
(gird,1)
(froze,,1)
(Shipboard,1)
(foonting,1)
(seated,2)
(barren,3)
(penultimate,1)
(myself.,1)
(ended,2)
(Sens-O-Matic,3)
(flitted,1)
(away,38)
("Going,1)
(glasses.,1)
("Don't,12)
(comfortable,1)
(recognized,1)
(manic,2)
(arithmetic,,1)
(regardless.,1)
(hole,4)
(dust,6)
(Indeterminacy.,1)
("Now,5)
(lucky,8)
(Gallumbits,,1)
(complexity,1)
(pathetically.,1)
(Mighty,1)
(brain,",1)
(wasn't.,1)
(blade,,1)
(thoughts,",1)
(missiles?",2)
(Vogons,,1)
(malfunction,,1)
(seedy,1)
(art!",1)
(weight.",1)
(stress,,3)
(again.,50)
(heard.,1)
(Halfrunt.,1)
(long,25)
(Looked,2)
(pillar,1)
(transference,1)
(Hello,1)
(Found,1)
(Bypasses,1)
(bored,1)
(mice,",1)
(glance,1)
(chunky,3)
(certain,5)
("Here,,2)
(Thinking,1)
(wielded:,1)
(tooth,1)
(With.",1)
(class,1)
(muttered,12)
(sick,1)
(engineers,2)
(sociable,1)
(voluntary,1)
(rest,7)
(slip,1)
(useless,",1)
(howl,10)
(broadcasted,1)
(announcements,1)
(stroked,1)
(Everything?,1)
(grace,,1)
(spewed,2)
(Quickly,1)
(good?,1)
(protruding,1)
(survived,1)
(don't,65)
(hitchhikers,1)
(corn,1)
(severe,1)
(Enlightening,1)
(about!",1)
(remarkable,8)
(Near,1)
("Yeah?,1)
(families,2)
(slumber.,1)
("Welcome,1)
(older,,1)
(sun.,5)
(Slowly,,3)
(months',1)
(low,11)
(replaced,",1)
(staring,4)
(operate.,1)
(continent.,1)
(he?",1)
(shrugging,1)
(quickly,7)
(altitude,1)
(spilling,1)
(eagle,2)
(awarded,1)
(Basingstoke,1)
(sun,8)
(conscious,1)
(sensation,5)
(limits,1)
(carrier,2)
(return.",1)
(skipped,2)
(lads,",1)
(asleep,2)
(Ooooh,,1)
("Everyone?",1)
(innocent,2)
(blood.,1)
(What,,1)
(foolish.,1)
(galactic,1)
(light,,3)
(head.,6)
(ground?,1)
(earlier,1)
(Is,2)
(unimaginable,1)
("They,4)
("from,1)
(mankind,,1)
(peanuts.,2)
(way?",1)
(gleaming,4)
(leap,2)
(index.",1)
(lips,,2)
(hugely,1)
(peanuts,2)
(glistening,1)
(pocket,,1)
(Vogon!",1)
(ghastly.",1)
(Beside,1)
(miserable,,1)
(Tertiary,1)
(asked,24)
(castaway?,1)
(blink,1)
(hiking,2)
(figurehead,1)
(why's,2)
(Beta,1)
(footnote,1)
(coincidence.,1)
(decided,13)
(enormous,3)
(anonymity,1)
(barbarians!",1)
(Marvin!",1)
(transports,2)
("Dunno,",3)
(passage.,1)
("So,14)
(ghostly,1)
(reassure.,1)
("down,1)
(increasingly,2)
(into,166)
(non-hitch,1)
(Beeblebrox,13)
(designers,1)
(Space,2)
(spluttered.,1)
(suspected:,1)
(welcome.,2)
(machismo?,1)
(thing,,2)
(please,",3)
(mind.,7)
(Infinity,1)
(emphasized,1)
(drink,",1)
(fiendish,1)
(dumpers,1)
(OK.",1)
(cut,9)
(gun,,1)
(meeeean,1)
(detailed,1)
(enormous.",1)
(possession,1)
(currently,5)
(vile,1)
(sleek,2)
(course?",1)
(never,27)
(gratifying,",1)
(discreetly,2)
(hunter,1)
(Numbers,1)
(board.",1)
(insecure.,1)
(discussing,1)
(fabulously,1)
(conceive,1)
(deflected,1)
(increased,1)
(incredulously.,1)
(safe!",1)
(right,",1)
(sad.,1)
("Without,1)
(hang,4)
(Zaphod,111)
(afford,2)
(grateful,1)
(stranger,1)
(scouts?",1)
(been.,2)
(tapped,5)
(starship,,1)
(maximum,1)
(noise,8)
(speculated,1)
(jumping,1)
(One,10)
(contempt,1)
(parasol,1)
(title,1)
(envy,1)
(display,5)
(flash,3)
(report,2)
(general.,1)
(Beethoven's,1)
(relax.",1)
(speaking,,2)
(tape,3)
(ordinary,1)
(wouldn't,",1)
(irritably,3)
(Spirit").,1)
("Welcome,",2)
(pleased,4)
(lead,1)
(cold,14)
(drear,1)
(philosophers,1)
(Hello,,1)
(Phouchg,",1)
(successful,5)
(notebooks.,1)
(relax,",1)
(nowhere.",1)
(interest.",1)
(anything.,5)
(Phouchg,,1)
(university,1)
(ound,1)
(twin,1)
(Phouchg.,2)
(oxygen,1)
(distractedly,1)
(Air,1)
(slumped,4)
(Electronic,1)
(mists,2)
(Earthman,,1)
(line,2)
(steady,4)
(rampaging,1)
(chamber,8)
(charged.,1)
(lie,11)
(happen,5)
(arrangement,",1)
(nodded.,1)
(mirrors,3)
(seeming,1)
("so,2)
(combining,1)
(read,10)
(movements,1)
(met,",1)
(women,,1)
(Survival,,1)
(met,6)
(partly,6)
(hear,",1)
("One,1)
(peat,1)
("They've,2)
(races,4)
(banging,1)
(posture,1)
(cold.,2)
(indicating,1)
("Emergency!,1)
(consumed,1)
(flinging,1)
(offence,1)
(conventional,3)
(starkly,1)
(heap,2)
(heaving,1)
(unnerving,1)
(First,2)
(feature.",1)
(transports.,1)
(that'll,1)
(unnecessary.,1)
(draw,2)
(Quite,1)
(fortunate,1)
(lightning,1)
(hissed.,1)
(continually,1)
(species.",1)
(resplendent,2)
(hotly,1)
("Meanwhile,,1)
(woobly,1)
("This,",1)
(was!",1)
(expectant.,1)
(program,3)
(Silently,1)
(amazed,1)
(parachutes.,1)
(Well,2)
(check,1)
(vision.,1)
(here,",1)
(seethed,1)
(because,,1)
(squelched,1)
(hovercraft,,1)
(notice,11)
(good?",1)
(fair,3)
(ramp,1)
(impatiently,3)
(cop,,2)
(hats,1)
(manically,3)
(three-dimensional,1)
(cross,5)
(Dordellis,1)
(vision,1)
(dishes,,1)
(disclaimers.,1)
(strangled,1)
(sir,,2)
(round,,1)
(traditionally,1)
(Pavlov,1)
(flatten,1)
("clearer,1)
(confronted,1)
(Some,4)
(Southend,,1)
(calculator,1)
("First,1)
(stamped,1)
(shook,8)
(tells,3)
(closed,14)
(Life,,7)
(inventing,1)
(data,,1)
(bulbous,1)
(Putty,1)
(bells,,1)
("How,13)
(insight,1)
(too,,4)
(suffers,1)
(dressed,4)
(Encyclopedia,3)
(Improbability-proof,1)
(first.",1)
(parameters,2)
(tongue,4)
(travel,2)
(argue,1)
(feed.,1)
("Who,11)
(fine.",1)
(pile,2)
(darkish,,1)
(bureaucracy,1)
(exotic,4)
(composition,1)
(Never,2)
(tousled,1)
("Is,11)
(mauve,1)
(cooed,1)
(continuum,1)
(Crested,2)
(shouted,38)
(starting,1)
(tight,",1)
(life.,4)
(myth,,1)
(unconcerned,1)
(general,1)
(Pinpoints,1)
(intruders,1)
(cop.",1)
(chance,4)
(still,35)
(stage,",1)
(clenched,1)
(Digest.,1)
(Desperately,1)
(plied,1)
(threat,2)
(looked,77)
(nest,1)
(send,3)
(choked.,1)
(Z,6)
(barrage.,1)
(satisfaction,2)
(Last,1)
(shores...,1)
(resonant,1)
(game,6)
(Johannesburg,,1)
(footballs,1)
(ruin,1)
(drunk.",1)
(head,,2)
(whiskers,2)
(tedium,2)
(flagship,,1)
(redly,1)
(difference?",1)
(see?",1)
(breathtaking,1)
(behalf.,1)
(survived.,1)
(Sens-O-Tape,1)
(night,,1)
(unevenly,1)
(orbit,4)
(shocking.,1)
("why's,1)
(discovered,9)
(--,2)
(panicking,,1)
(concern,1)
(desperately,5)
(segments,1)
(Answer,,2)
(Clearly,,1)
(hatch.,1)
(raucous,1)
(Eagle,2)
(simple,",1)
(practically,2)
(mysterious,2)
(eighty,1)
(aunt.",1)
("Hey,,10)
(generation,2)
(sit,9)
(bitter,1)
(glass-top,1)
(Point,1)
(bug-eyed,3)
(resolutely,1)
(peering,1)
(controlled,1)
(floundered,1)
(bitter,",1)
(restore,1)
(bust,2)
(desperation,1)
(Obviously.,1)
((as,2)
(form,,2)
(vicious,2)
(idiots,1)
(gland,1)
(driver,2)
(boat's,1)
(speck,1)
(melt,1)
(decision,2)
(imagine.",1)
(needlessly,1)
(consequences,1)
(suits,1)
(measure,,1)
(hate,4)
(reviving.,1)
(spasm,2)
(piece.,1)
(intelligible,1)
(accustomed,1)
(ring,1)
(Orbiting,1)
(silencing,1)
(oh!,1)
(stab,1)
(semblance,1)
(bits,7)
(Equatorial!",1)
(hour.,2)
("Promise?",1)
(halfway,1)
(ballooned,1)
(yesterday,2)
(powered,1)
(two,66)
(screen,,2)
(moiled,1)
(speak,7)
(stations!",1)
(Earthman.",1)
(positively,1)
(Hey,4)
(sensitive,2)
("Im,1)
(down,90)
(wonderful,5)
(patiently.,1)
(flakes.,1)
(Personalities.",1)
(performed,1)
(doubtfully,,1)
("There,,1)
(singled,1)
(war,1)
(buds,,1)
("Now.,1)
(Benji,8)
(important,10)
(planet,77)
(Absolutely,1)
(temporarily,2)
(keys.,1)
(faces,5)
(Several,2)
(bobbed,2)
(tea,2)
(blackness,4)
(new,,1)
(sweet,3)
(studio,1)
(pain,3)
(pages,1)
(admitted,1)
(hats.,1)
(suddenly.,1)
(safe?",1)
(juvenile.,1)
("No!,1)
(pathetic,1)
(responsibility,1)
(don't,",1)
(aircar,11)
(creatures.,1)
(mused,1)
(bypass,,1)
(plush,1)
(lousy,",1)
(begins,4)
(drink.",2)
("Life,,1)
(over,59)
("talk.",1)
(deal.",1)
(parties,1)
(swallowed,1)
(make,27)
(hasn't?",1)
(boomed,1)
(select,1)
(assumed,2)
(lawyer,,1)
(knock,5)
(souped,1)
(Hopefully,1)
(spending,1)
(bonnet,1)
(me,63)
(elderberry,1)
(books,1)
(programmer,1)
(animal,,1)
(systems.,1)
(bay,2)
(lie,,1)
(existed,5)
(scribbled,1)
(true,,1)
(times,7)
(activating,1)
(further.,1)
(answer,,1)
(mice,16)
(President?},1)
(uniquely,1)
(card,1)
(earthquakes,1)
(our,37)
(Qualactin,2)
(probability!",1)
(twelve-,1)
(tricks,1)
(dark.,2)
(Guard!,1)
(clients,,1)
(swooping,1)
(design,6)
(potted,1)
(salient,1)
(flat-topped,1)
(Any,2)
(Into,1)
(falls,1)
(appreciatively,,1)
(pay,2)
(final,3)
(lots,5)
(policemen,3)
(alongside,1)
(Here's,2)
(office.,1)
(trapped,2)
(Anyway?,1)
(changed,,1)
(curious,,1)
(six-track,1)
(debasement,1)
(desolately,1)
(aggressive,1)
(quiet.,3)
(settles,1)
(fixed,1)
(Slartibartfast,11)
("Meanwhile,1)
(dash,1)
(sometimes,2)
(light.,6)
(getting,9)
(There's,2)
(enhancement,1)
("Easy,,1)
(between,,1)
(hoop,1)
(sense,17)
(spend,3)
(Slartibartfast,,7)
(clinked,1)
(come,35)
(principal,1)
(glanced,15)
(speeds,1)
(zapped,1)
(nauseated,1)
(appeared,,1)
(say?",2)
(minus,6)
(suffered,2)
(rising,2)
(yellow,16)
(flowing,1)
(responsible,1)
(gobbets,1)
(brown,2)
(happening,1)
(consumed,,1)
(showoff.,1)
(aunt,1)
(furniture,1)
(aware,,1)
(brain.",1)
(later,",1)
(perpetual,2)
(directly,2)
(tastes,,1)
(brave,,1)
(leant,1)
(expectant,2)
(shouldn't,1)
(Gargle,7)
(archaeology,1)
(effort,2)
(young.",1)
(civilizations,1)
(woods,,1)
("Well,,21)
(anyone,11)
(slipping,2)
(streamers,1)
(two-week-dead,1)
(voice,,7)
(President:,1)
(nicknamed,1)
(possibly),,1)
(why,25)
(spun,1)
(such?,2)
(pretty,15)
(melodramatic,1)
(Well,,1)
(Personalities,",1)
(pedestal,1)
(wretched,2)
(controls,4)
(single,7)
(tract.,1)
(feel,13)
(inner,2)
(historical,1)
(Dentrassis.,1)
(biscuits,,1)
(Perspicutron,1)
(too.,1)
(Yooden,5)
(climbed,,2)
(chorus,,1)
(Croydon.",1)
(rubber,2)
(sharklike,1)
(hikers,1)
(inkling,1)
(developed,1)
(aware,7)
(constant",,1)
(Senior,1)
(laughed.,2)
(devil,1)
("Will,2)
(dead,,1)
(Ford.),1)
(crescendo,1)
(fingered,1)
(zebra,1)
(entrance,1)
(Tiny,1)
(up?",1)
(eyes,,2)
(bolts,1)
("Well,",8)
(Out,4)
(world's,4)
(incorporated,1)
(strained,,1)
(crinkly,2)
(measure,2)
(rumbling,1)
(shipboard,1)
(converging,2)
(robot,",1)
(eyes.,7)
(fashion.,1)
(open,,4)
("Shush!",2)
(tore,2)
(volition,1)
(Partly,1)
(morning.,1)
(kid,,1)
(rubble,2)
("Computer!",4)
(tottering,1)
(streets,4)
(Antares,1)
(elected,2)
(mixing,1)
(agreed,7)
(one.",2)
(seasoned,1)
(smoke-filled,1)
(smaller,1)
(excited.,2)
("Go,2)
(They,57)
(therapeutic,1)
(trust,4)
(start,13)
(rhythmic,2)
(aliens.,1)
((...,1)
(varnished,1)
(fiver.,1)
(mad.",3)
(interesting,8)
(politely,1)
(Arlingtoniansfor,1)
(polished,3)
(short.,1)
(sounded,5)
(terrific,,1)
(solemn,1)
(lump,2)
(folded,3)
(carcass,1)
(broad,,1)
(limp.,1)
(exacerbated,1)
(split,,1)
(McDonald's,2)
(absurdly,1)
(window,,4)
(bedroom.,1)
(breath,,2)
(biro,4)
(suicide,",1)
(gaily,,1)
(hanging,1)
(specifically,1)
(Motion,1)
(end?",1)
(bit?",1)
(sitting,11)
(MegaDonkey,1)
(alternative?",1)
(throat.,7)
(klaxons,1)
(guidance,5)
(haemorrhaging,,1)
(bring.,1)
(between,21)
(unattended,1)
(cheery.,1)
(manual,2)
(Vogons,19)
(very,111)
(whatever,5)
(together.,2)
(stars?,1)
(four,,1)
(over.",1)
(answer.",1)
(items,1)
(ceremony.",1)
(helpful,1)
(whisper,,2)
(organizing,1)
("Well.,1)
(science,,1)
(mean?,2)
(promoted,1)
(problem!",2)
(brain-wretching,1)
(past,4)
(poisoning,1)
(span,6)
(Monstrous,1)
(needing,2)
(politely,,1)
(mucking,1)
(jewelled,3)
(robot's,2)
(polystyrene,1)
(independence,1)
(rule.",1)
(well,",3)
(galleries,1)
(excited,4)
(sailed,3)
(revolting,1)
(Shadow,1)
(out.,16)
(informed,1)
(mood!",1)
(angrily,,1)
(naughty,1)
(immense,4)
(Quarternary,1)
(tray.,1)
(deliciously,1)
(kind,12)
(forbidding,1)
(meals.,1)
(hiccupping,1)
(reading,,1)
(says.,2)
(intention,1)
(nonchalant,1)
(stammered,2)
(free.,1)
("There's,3)
(robots?",1)
(assume,3)
(work?",1)
(daylight,1)
(presents,1)
(grimly,,1)
(Magrathea,,2)
(cauterized,2)
(love,1)
(reserved,1)
(otherwise,,1)
(relax,1)
(remaining,1)
(watched,10)
(gravely,1)
(crossing.,1)
(Gold.",1)
(Mostly,2)
(Galaxy's,2)
(whose,7)
(purpose,4)
(bounced,1)
(tweeter,,1)
(reassuringly.,1)
(pattern.,1)
(merely,5)
(them.",3)
(thrown,5)
(squeezed,2)
(computers,,1)
(leading,4)
(impatiently.,1)
(First,,1)
(Five,6)
(hymn.,1)
(mind,,3)
(signal,,1)
(blunder.,1)
(dustbowl,1)
(congealed,1)
("Impact,1)
(committed,2)
(Heart,22)
(Please,3)
(implore,1)
(correspondent.,1)
(charge,1)
(impact,3)
(giddily,1)
(programme.,1)
(this,,8)
(sloping,1)
(morons,1)
(awakened,1)
(Slartibartfast.",1)
(me:,1)
(talk,16)
("Simple.,1)
(supposing,4)
(fraud.,1)
(shining,,1)
(dear,,1)
("just,2)
(again,25)
(assembly.,1)
(Proxima.,1)
(jaw,1)
(lifts,1)
(punters',1)
(thing.,2)
("Arsenal,1)
(grip.,1)
(vain.,1)
(ape.,1)
(safety,1)
(Governmental,1)
(ages,1)
(kept,4)
(after,37)
(57,1)
(commissioned,,1)
(woken,1)
(occasions,1)
(according,2)
(manipulated,1)
(radios,1)
(presumably,4)
(pretending,4)
(Universe!",1)
(am.",2)
(driver's,1)
(throw,6)
(air,24)
("Can,5)
(wiping,1)
(fact,36)
(Seas,1)
(bleeding,1)
(enough.",1)
(desire,1)
(building.,1)
(mud.",2)
(realized,9)
(exists,1)
(mass,1)
("come,4)
(stand,7)
(ports,1)
(fifty,5)
(consequences,,1)
(unsettled,1)
(yanked,1)
(mind,22)
(only,60)
(bulldozer?",1)
("Lucky,1)
(twenty-five,1)
(synapses,2)
(serious,,1)
(together.",2)
(signal,3)
(added,,4)
(exactly,14)
("Three,1)
(reclosing,1)
(together,,1)
(century,2)
(attention,,1)
("Southend,1)
(Man,,2)
(says:,1)
(blurglecruncheon,,1)
(traceries,1)
(coffee.,1)
(artificial,2)
(mixture,2)
(Galaxy,,8)
(murmur,1)
(seared,1)
(mountains,3)
(Sol,1)
(vary,1)
(downward,1)
(hope,4)
(prices,1)
(infinitives,1)
(prospect,1)
(Dank,1)
(kid,2)
(communication,3)
(musty,1)
(leg,2)
(we've,7)
(things?",1)
(structures,1)
(made!",1)
(reasoning,2)
(Thought!",1)
(with,,4)
(still,,1)
(slewed,2)
(terminal.,1)
(big.,3)
(Drive,",1)
(mid-mangling,1)
(academy,",1)
(woke,3)
(own,29)
(vegetation,1)
(adjusted,,1)
(beat,1)
(visible,1)
(mine?",1)
("Maybe.,1)
(passed,14)
(bristling,1)
(bank,6)
(bruise.,1)
(ulcers,1)
("Recognize,2)
(takes,4)
(faint,1)
(stiff,1)
(Bits,1)
(starship,1)
(foot,3)
(older,2)
(standards,1)
(hands.,3)
(depths,2)
(unseen,,1)
(unaccountable,1)
(minute,,1)
(fantasy,1)
(Day,1)
(mad,2)
(inhabited,3)
(asphyxication,,1)
(eyes,27)
(they're,5)
(editorships.,1)
(renowned,1)
(switch,2)
(plug,1)
(flashing,3)
(blazed,1)
(Collapsing,2)
(subdued,1)
(feed,2)
(juice,1)
(home?",1)
(wit.",1)
(simultaneously.,4)
(comforting,1)
("they,6)
(arranged,1)
(Persons,,1)
(culture,2)
(yet,",1)
(doubtfully.,1)
(Science,1)
(out,",1)
(rich,,1)
("there,1)
(their,89)
(Thursday,2)
(mostly,6)
(situation,4)
(spluttered,2)
(regrets,",1)
(voted,1)
(exchanging,1)
("hope,1)
(fresh,4)
(grip,3)
(subject's,3)
(space.",3)
(cliff,3)
(approach,1)
(so,101)
(edges.,1)
(length,5)
(this:,5)
(fooling,",1)
(rom,,1)
((quite,1)
(Bank,,1)
(frilly,1)
(Unless,1)
(movements.,1)
(Beeblebrox,,6)
(ship,,7)
(greater,2)
(unpleasantly,1)
(afternoon,3)
(are.,2)
(moment.",1)
(suspiciously.,1)
(handled,2)
(Googleplex,1)
(parties,,1)
(counted,1)
(triumphant,1)
(popped,3)
(instantly,,1)
(silky,1)
(oncoming,1)
(corridor,,2)
(are,",2)
(flapped,1)
(stones.,1)
(trade,",1)
(passage,,1)
(flee,1)
(stayed,1)
(pilot,1)
(map,,1)
(listened,2)
(rapid,1)
(wolves.,1)
(crazier,1)
(one,,5)
(yet,,3)
(Under,1)
(reproduction,,1)
(orange,3)
(alert,1)
(worked,",1)
(we're,16)
(brief,3)
(interesting.,1)
(girl's,1)
(Somebody's,1)
(cholesterol,1)
(safely,1)
(spontaneously,1)
(silently,4)
(knot,1)
(cheers,1)
(men,,2)
(cornered.",1)
("Why,",1)
(Jodrell,2)
(astronomical.",1)
(mad,,1)
("Oh!",1)
(bubble,2)
(them,100)
(chosen,3)
(trudging,1)
(moment's,4)
(planned,1)
(astounding,1)
(fourth,1)
(chamber.,1)
(lived,6)
(blew,3)
(utter,2)
(grin.,2)
(deserts,1)
(cliff.,1)
(dealing,1)
(suspected,1)
(shaving,1)
(found,27)
(Hyperspace,1)
(mud.,2)
(amusing,1)
("Six,1)
(shame,,1)
(it;,1)
(infinite,,1)
(cows.,1)
(pipeline,1)
(sheets,1)
(door,",3)
(wandered,5)
(proper,1)
(contact,1)
(straight,14)
(personality,3)
(Still,",1)
(him:,1)
(laughter.,1)
(flight,3)
(my,62)
(torch,2)
(Veet,2)
(breakage,1)
(looks,4)
(career,2)
(bulkhead,1)
(licked,1)
(worried,10)
(gold,5)
(board.,1)
(indistinctly,1)
(bring,2)
(craft,6)
(Titan,1)
(ground!,2)
(meson,1)
(design.",1)
(kind,",1)
(bother,5)
(turned.,2)
(tiniest,1)
(leg,,1)
(superimposed,1)
(prerogative,1)
(interplay,1)
(completion,1)
(fine,2)
(Again,3)
(acquire,2)
(hyperspace,3)
(melting,1)
(courtesy,1)
(man,,15)
(tight.",1)
(yours,1)
(down.",2)
("Howl,1)
(Bugblatter,3)
(defining,1)
(claim,1)
(added.,1)
(parsec,1)
(business.,3)
(weren't,3)
(choked,2)
(petulantly.,1)
(identity,1)
(phases,,1)
(himself.,15)
(followed,,1)
(phases.,1)
(mining,2)
(existence,,1)
(showering,1)
(sighed.,1)
(farther,1)
(abandoned,2)
("Yes!,1)
(remote,4)
(results,3)
(spears,1)
(slagging,1)
(cruising,2)
(whining,1)
(entirely,11)
(Knocking,1)
(big,16)
(alcohol.,2)
(plotter,1)
(disappointed,1)
(visited,1)
(happen.,1)
(tail,1)
(coincidence,,2)
(634784,,1)
(business.",1)
(leaves,1)
(refit,,1)
(high,,1)
(tile,1)
(harm,1)
(office,,1)
("What,46)
(Antarean,2)
(goats.,1)
(billions,1)
(late.",1)
(whisper,2)
(excited,,1)
(important.",3)
(blank,1)
(please,,2)
(inert,1)
(Era,1)
(surround,1)
(Thus,1)
(engraved,1)
(horrid,1)
(finds,1)
(tackle,1)
(next?",1)
(horrified,1)
(When,9)
(shocking,,1)
(apart,3)
(enter,1)
(fidgety,1)
(came.",1)
(Can,1)
(appeared,14)
(her?",1)
(recorded,3)
(something,43)
(awkwardly,,1)
(satisfactory:,1)
(threw,7)
(imaginative,,1)
(published,3)
(mid-range,1)
("Therefore,1)
(had),1)
(secret.,1)
(humiliations,1)
(harmless!",1)
(majestic,1)
(etc.,1)
(continuing,1)
(it?,8)
(Celestial,1)
(snap,1)
(high,6)
(reason,,1)
(accompli:,1)
(threading,1)
(when,",1)
(respect,,1)
(screen,6)
(completely,,1)
(bubble,,2)
(Southend,1)
(unshaven.,1)
(leather-bound,1)
(thuds.,1)
(simpler,1)
(dark,16)
(one,139)
(tension,2)
(something.,2)
(obviously,3)
(Yes!,1)
(cheery,1)
(observation,2)
(recognize,2)
(manifestation,1)
(then?",6)
(it?",31)
(belts,2)
("lost".,1)
(stretched,2)
(bury,1)
("Wretched,1)
(bang,4)
(second.,1)
(brink,1)
(here.,2)
(puzzlement.,1)
(hazard,,1)
(antennae,1)
(grimly,1)
(applying,1)
(adjacent,1)
(further,12)
(laying,1)
(stepping,1)
(look!",1)
(unfortunately,",1)
(replacement,1)
(defeated,1)
(immediately,,2)
(business,5)
(know?",3)
(slowly.,1)
(environs,1)
(kick,5)
(whiff,2)
(infuriating,1)
(so,",2)
(explained.,1)
(brochure,1)
(spoke,2)
(terrific.,1)
(eyebrows.,1)
(bruise,1)
(done.",1)
(gun.,2)
("We're,7)
(stupendous,1)
(years,,8)
(disconcerting.,1)
(access,1)
(level.",1)
(industry,1)
(stuffing,2)
(great!,1)
(Someone,2)
(Impact,1)
(unavoidably,1)
(decided,,1)
(slashed,1)
("bits,1)
(slowly,14)
(mid,1)
(Computer!",3)
(Vroomfondel!",2)
(forgotten,1)
(Inside,1)
(instantly,2)
(he'd,11)
(its,53)
(did),1)
(genes,1)
("Telephone,1)
(screening,3)
(nuance,1)
(we,118)
(sir,",2)
(baby,,3)
(Interesting,1)
(out,,4)
(reply,2)
(decode,1)
(inexplicable,4)
(smile,4)
(planets?",1)
(intricately,1)
(acidly.,1)
(predicted,1)
(largely,4)
(puzzled,1)
(whence,2)
(closed.,1)
(Nestling,1)
(half-throttled,1)
(inside,12)
(America,,1)
(Essex,,1)
(arm's,1)
(We're,1)
(Here,4)
(spoke.,1)
(broiling,1)
(affairs,2)
(across),1)
(Nevertheless,,1)
(recorder,,1)
(fanfare;,1)
(teeth.,2)
(Ol',1)
(pro\-tes\-ted,1)
(directions,1)
(figure,,1)
(door.,6)
(cock-up.",1)
(rocks,1)
(Prosser's,2)
(predetermined,1)
(Have,1)
(notice.",1)
(existed.",1)
(frood:,1)
(suited,2)
(unfathomably,1)
(Zero,1)
(warning.,1)
(Presumably,1)
(rattled,1)
(somehow,3)
(smiling;,1)
(fish,,1)
(reptiloid,1)
(Dreamcoat,,1)
(bananas,,1)
(beer,,2)
(showed,6)
(scripts,2)
(landed,2)
(Monday.",1)
(silhouetted,1)
(is,259)
("Five,1)
(sense.,2)
(existence,4)
(semi-paralytic,1)
(am,20)
(President,21)
(pretty,",1)
(images,1)
(balls,1)
(doubt.,1)
(work?,1)
(scrabbled,2)
(dichotomies,1)
(floundered.,1)
(map,1)
(cramped,1)
(life's,1)
("ZZ,1)
(have.",1)
(warrior:,1)
(fury,,1)
(using,1)
(life-support,2)
(slightly,11)
(My,4)
(question,11)
(re-awakened,1)
("counterpoint,2)
(esteemed,1)
(wouldn't,20)
(Infinite,4)
(summoned,1)
(Wild,2)
(powerful,2)
(built.,1)
(guys,6)
(Thursday,,3)
(us,32)
(lovingly,1)
(life,",1)
(tremendous,4)
(Wrangler,",1)
(pirates,1)
(Milliard,2)
(due,1)
(lark,2)
(phrases,1)
(lounged,1)
(vile.,1)
(somebody.,1)
(door,,4)
(anything.",1)
(Frankie,7)
(blaze,2)
(travelling,,1)
(feeling,8)
(horses,,1)
(I?,5)
(smiled,,2)
(forehead.,1)
(heavens,1)
(gone!,1)
("Same,1)
(squattish,,1)
((this,1)
(gang!",1)
(that?,1)
(blearily,,1)
(puzzled.,1)
(illuminated,2)
(cough.,1)
(conform,1)
(towels.,1)
(dreams.,1)
(They're,3)
(countless,1)
(observed,1)
(what,",1)
(hear,9)
(terror.,1)
(other,",1)
(Presidency,3)
(yelling,1)
(dimension,",1)
(mounted,2)
(went,,1)
(pricks,1)
(Marvels,1)
(hey,,3)
(Beta.,1)
(themselves,14)
(until,9)
(plain,1)
(tripped,,1)
(extra,5)
(wind,3)
(growled,2)
(Stop,2)
(die,7)
(monkeys,2)
(Suddenly,10)
(moods,1)
("there's,5)
(wailed,1)
(faith,1)
(science.,1)
(imbalance,1)
(Meanwhile,,1)
("You'd,1)
(guessed,2)
(rocked,1)
(semi-circular,1)
(programme,4)
(actual,2)
(planet.",1)
(Empire,3)
(they've,2)
(atmosphere,6)
(test,1)
(Groom,2)
(few,38)
(never,,1)
(believe,10)
(thoughts.,1)
(buzzed,1)
(covers,1)
(OK,1)
(thank,7)
(cloud?",1)
(obsequiously,1)
(Grunthos,2)
(active,1)
(search,4)
(glorious,2)
(knees,1)
(inconspicuous.,1)
(novels!",1)
(peanuts.",1)
(heads?,1)
(gears,1)
(betrayed,1)
(Arsenal,1)
(Earth,30)
(facts!,1)
(representatives,1)
(head,28)
(variable,1)
(don't.,2)
(cat,2)
(language.,1)
(obscurity,1)
(remark.,1)
(return,1)
(limbs!",1)
(spaceship.,1)
(excellent,,1)
(coffee,2)
(furry,5)
(matter!",1)
(corridor,3)
(Beeblebrox.",1)
(plurdled,1)
(drink.,2)
(policecraft.,1)
(forwards,2)
(grin,,2)
(later,15)
("Why's,1)
(magnificently,1)
(metalman?",1)
(sir.",1)
(Rahm,1)
(destruction,2)
(Bulges,1)
(moment,",1)
(cocktail,1)
(planet.,9)
(expected,1)
(unbelievable,,1)
(specially,1)
(Quest,1)
(preparing,1)
(close,5)
(precisely,2)
(Life,1)
(picture,5)
(understanding,1)
(one's,3)
("Missiles?,1)
(other.",1)
(middling,1)
(with.,7)
(role,3)
(later.,2)
(him,108)
(thrilled,1)
(over,,2)
(collision,1)
(hopelessly,2)
(excitement.,5)
(sweat,1)
(shapes.,1)
(ex-confidence,1)
(listen!,1)
(deep,15)
(says,,2)
(microsecond,1)
(pointing,4)
(loud,4)
(Now,5)
(employ,1)
(before?,1)
(Why,9)
(done,,2)
("I'd,5)
("Inside,1)
(tired,1)
(millisecond?",1)
(D.,2)
(covered.",1)
(encore,2)
(spaceship.",1)
(petit,1)
(it!",5)
(quartered!,1)
(glaring,1)
(Obviously,1)
(call,11)
(Trillian?",1)
(physics).,1)
(wild.,1)
("something,1)
(themselves,,4)
("What,,5)
(pointedly,1)
(plenty,1)
(include,2)
(volatile,1)
("Here's,2)
(pursuit,1)
(deep.,1)
(smile.,4)
(will.",1)
(house.,4)
(god,",1)
(centipedes,1)
(preserved,,1)
(quite,,2)
(torch.",1)
("Listen!",1)
("Hey,6)
(packed,1)
(any,58)
(interest,",2)
(mob,2)
(question,,2)
(to!",1)
(tribe,2)
(connect,2)
(contract,1)
(consideration,1)
(presented,1)
(million,21)
(television,,1)
(Vogons.,3)
(ear,3)
("Unfortunately,1)
(cerebellum.",1)
(Fierce,1)
(Worth,1)
(flickering,1)
(wriggling,1)
(squatting,2)
(introduction,2)
(game,",1)
(instead.,1)
(don't,,1)
(Unknown,,1)
(Perfect},1)
(temples.,3)
(opposed,1)
(suspense,2)
(book!",1)
(Dressed,1)
(tripped,1)
(laughed,3)
(degenerate,1)
(talking,",1)
(own.,1)
(particularly.,1)
(conference,2)
(thinking.,2)
(calmly,,1)
(second,,2)
(now,",5)
(him.",2)
(Arthur's,15)
(hugged,3)
(village.",1)
(surged,2)
(observer,1)
((Sass:,1)
(safety,,1)
(demolished,,1)
(demolition.,1)
(faintest,1)
(assigned,1)
(Bang,2)
(shit,",1)
(train,1)
(air,,3)
(even,32)
("In?",1)
(You'll,2)
(poet's,2)
(noiselessly,1)
(Loonquawl,3)
(kill,2)
(total,5)
(crashed,1)
(concentrate,1)
(hypnotized,2)
(plate,1)
(sensed,1)
(himself:,1)
(enough,,6)
(defines,3)
(explains,1)
(movie,1)
(ferns,1)
(telephone,4)
(snatched,1)
(compartment.",1)
(Sprangled,1)
(University,2)
(touched.,1)
(twenty-nine,1)
(New,4)
(backpack,1)
(honestly,1)
(shoulder.,2)
(crypt.,1)
(spent,3)
(idle,1)
(irritably.,1)
(ticker,3)
(ribbon,1)
(pair,2)
(ladder,,1)
(wavered,1)
(As,19)
(flipped,1)
(arc,2)
(bite,1)
("Ford!,1)
(stayed,,1)
(boredom.,1)
(centuries.,2)
(lamely.,1)
(tempered,,1)
("Any,1)
(reply.,1)
(muscles.,1)
(distinguished,,1)
(knowledge,2)
(imagine,1)
(impassioned,1)
(broad,1)
(respectable,2)
(interrupted.,1)
(embark,1)
(walked,8)
(hefty,1)
(near,3)
(means,9)
(bearing,1)
(this.",1)
(heard,18)
(interior,2)
(ignored,5)
(burying,1)
(hysterical.,1)
(is,",1)
(upon,4)
(piled,1)
(modulators,,1)
(From,6)
(aghast.,2)
(Drink,2)
(first,29)
(fact.,2)
(obscenely,1)
(opinion,1)
(improvement.",1)
(OK,,3)
(lighting,2)
(years.",1)
(just,122)
(already,10)
(outcooled.,1)
(pause.,2)
(table,,2)
(roughly,2)
(pinned,1)
(evil,,1)
("Thank,6)
(Cruxwan,1)
(exactly.",1)
(pavement,3)
("Z.B.,",1)
(Beeblebrox's,2)
(anybody's,1)
(calculate,3)
(fool,1)
(Event,1)
(principle,3)
("Star,1)
(operated,2)
("Marvin!",2)
(Even,6)
("We,25)
(Southend.",2)
(feet,11)
(politely.,2)
(cruisers,1)
(monitor,2)
("Hello,1)
(media,1)
(destination,1)
(Brain,1)
(Galaxy,40)
(asked.,5)
(wildest,2)
(Harmless?,1)
(droned,,1)
(logic,2)
(switch.,2)
(sublimate,1)
(5a,,1)
(beings.,3)
(alarmed,",1)
(blared,1)
(round,52)
(fault,1)
(Here,",1)
(gargle,10)
(clothes,1)
(wields,1)
(play,4)
("Somebody,1)
(entry.,1)
(reasonably,,1)
(joint,1)
(lost,,1)
(treelined,1)
(mistake,1)
(tell?",1)
(Scarcely,1)
(furiously,2)
(recompiled,1)
(complaints,1)
(Yeah!",1)
(fashionable,2)
(art!,1)
(yeah?",4)
(aside,7)
(Ultra,1)
("Forty-two!",1)
(species,2)
(reduced,1)
(travellers,1)
(What,15)
(contempt.,1)
(odds,,1)
(burned,1)
(disease,1)
(ear,,1)
(oblivious,1)
(relative,3)
(knock.,1)
(hurriedly,,1)
(alarmed,1)
(G'Gugvuntt,1)
(riddled,1)
(darts,1)
(chorus.,2)
(guy.),1)
(famine,1)
(Pity,1)
(flowers,1)
(annoyingly,1)
(this,",2)
(electronically,1)
(believed,2)
(axe,,1)
(happens?,1)
(shudders,1)
(sealed,1)
(you'd,8)
(adjusted,1)
(deserted,2)
(waves,2)
(body.,1)
(careless,2)
(forbid,1)
(almost,14)
("This,9)
(case,1)
(characters,1)
(transpire.,1)
(periphery,1)
(end;,1)
(Chairs,1)
(moulded,2)
(second-hand,1)
(squeaking,1)
(device,8)
(600,1)
(reading,3)
(sceptical,1)
(Ingenuity,1)
(steel-lined,2)
(now,,5)
(bits,,1)
(hatchways.,1)
(saucer?",1)
(bright,6)
(embarrassment.,1)
(have,156)
(organizations,1)
(important,",2)
(express,2)
(supposedly,1)
(entangle,1)
(shields,1)
(barrage,1)
(stating,1)
(jist,1)
(merest,4)
(deferentially,2)
("Very,5)
(it!,3)
(God,,2)
(fodder*.,1)
(factory,1)
(quaint,1)
(guys.",2)
(pink,4)
(problems,7)
(didn't.",1)
(constitute,1)
(hair,,1)
(is.,2)
((After,1)
(Magrathean,3)
(depths.,1)
(angles,2)
(They've,2)
(dimension,2)
(pitch,3)
(his.,1)
(oceans?",1)
(boat,7)
(from,,1)
(chattered,4)
(lolled.,1)
(meaningless.,1)
(bag,1)
(perfectly,22)
(easter,1)
(touch-sensitive,1)
(Who,5)
(steered,1)
(journey,2)
(morning,,2)
(address,3)
(couldn't,19)
(proofing,1)
(when,45)
(trouble!",1)
(Reason,1)
(cop,3)
(too.",1)
(heavily,5)
(waste,1)
(awards.,3)
(boomed.,2)
(sluggish,2)
(well.",1)
(balance,1)
(guys.,1)
(experimental,1)
(don't.",2)
(bank,,1)
(dials;,1)
(panel.,5)
("with,1)
("Magrathea,2)
(car.,1)
(independent,1)
(microphone,1)
(board,1)
(road,5)
(crouching,2)
("when,2)
(Arcturan,5)
(boiling,1)
(cheques.,1)
(signalling,1)
(headlong,,1)
(galaxy,2)
(Maximegalon,,1)
(shadow,3)
(touched,,1)
(dark.",1)
(week,1)
(Khan,,1)
(now.",5)
(stick,5)
(rush,1)
(perished,1)
("Initials?,1)
(directions,,1)
(excitement,4)
(wistful,2)
(unlucky?",1)
(man's,4)
("Since,1)
(proposition.,1)
(imagination,3)
(r's,,1)
(circuits,7)
("wouldn't,2)
(mess,,2)
(exercise,",1)
(lost,6)
(blearily.,1)
("London,",1)
(roses,,1)
(is.",5)
(hoped,1)
(incredible!,1)
(boldly,1)
(learn,2)
(anyone,,1)
(contemplated,1)
(areas,1)
(village.,1)
(hardly,5)
(rabbit,1)
(turns,1)
(family,1)
(bypass.,1)
(loomed,3)
(robot,,2)
(curious,6)
(Star.,1)
(bottle,4)
("Mostly,2)
(push,1)
(lane,,1)
(cylindrical,1)
(mess.,1)
(moment,,11)
(gateway,3)
(commander,1)
(passed.,1)
(drawn,2)
("Slartibartfast,",1)
("Bye,1)
(urgently.,2)
(toy,2)
(metal?",1)
(as,,1)
(differences,1)
(therefore,6)
(trembling,1)
(seats,1)
(treatment,,1)
(miles,14)
(ride,1)
(blisters,,1)
(nine,3)
(motion,1)
("Please,2)
(pretty.,1)
(drawing,1)
(studied,1)
(vectors,1)
(badly.,1)
(governed,,1)
(dead.,3)
(meaningless,4)
(ease,2)
(wickerwork,1)
(flicker,1)
(easy,3)
(capacities,1)
(programme,",1)
(cosmos,,1)
(man,56)
(dark,",1)
(pure,1)
(bowing,1)
(commanded,1)
("Never,1)
("Dunno,,1)
(ultramahagony,2)
(fjords,4)
(cop.,2)
(his,323)
(fait,1)
(suddenly,40)
(upon,,1)
(habit,2)
("Really?",1)
(typical,1)
(Fifty,1)
(again,",1)
(failure,1)
(seem.,1)
("Huhhhhgggggggnnnnnnn,1)
(two-bit,1)
(seem,10)
(whatever,",1)
("Pleased,1)
(again,,15)
(digital,4)
(that?",16)
(unto,1)
(stir,1)
(stained,1)
("this,5)
(whinnet-ridden,1)
(However,1)
(occupied,3)
(Ghastly,1)
(swiftly.,1)
(glimmers,1)
(gliding,2)
(themselves.,3)
(Benji.,6)
(electrodes,1)
(crisscross,1)
(surrounding,1)
(thrust,1)
(matt,1)
(there's,8)
(uniform,,1)
(knees.,1)
(fallen.,1)
(start.,1)
(Descendants,1)
(change.",1)
(extend,2)
(dash,,1)
(here.",2)
(mix,1)
(best,11)
(illusions,1)
(ones!",1)
(resolved,2)
(struck,8)
(floating,3)
(relax.,1)
(followed,10)
(guy?",1)
(Question.",1)
(ringing,2)
(bindlewurdles,|,1)
(Hrung,4)
("Nuts,1)
(other.,5)
(Pour,1)
(dump,2)
(drinking,4)
(slapping,1)
(throat,,1)
(liberally,1)
(light.",2)
(little.,1)
(slept:,1)
("now,2)
(nothings,1)
(thirty,9)
(bodies,,1)
(suspensions,,1)
(history,",1)
(get,62)
(palm,2)
(services.",1)
(tongue.,2)
("Are,6)
("Doesn't,2)
("It'll,1)
(father,2)
(have,,1)
(death.,1)
("OK,,7)
(tickertape.,1)
(here,,4)
("Am,2)
("Fun!",1)
(grin,2)
(hey,1)
(revealed,,1)
(one.,10)
(Godspell:,1)
(shoes.,1)
(logic.,1)
(replaced,1)
(shouted,,2)
(cleaned,1)
(tape,",1)
(paper,6)
(quote,,1)
(bunch,4)
(recitation,1)
(jump.,1)
(Because,4)
(loophole.",1)
(lunch,,1)
(distances,5)
(smelly,2)
(spouted.,1)
(carnival,1)
(megafreighter,1)
(carried,11)
(guide,2)
(grandmothers,1)
(fire,,1)
(cosmically,1)
(pleasant,6)
(notice.,1)
("Two,3)
(However,,3)
(national,1)
(Uncomprehending,1)
(going.,2)
("Funny,",1)
(Molest,1)
(coms,1)
(feet.,4)
(stooped,1)
(analyst,1)
(mind.",2)
(executive,2)
(Relaxing,1)
(dared,1)
(destruction.,2)
(simultaneously,2)
(fish.",1)
(change.,2)
(Call,1)
(amount,5)
(Voojagig,2)
(Dark,1)
(Harmless!,1)
(reassuringly,2)
(technology,1)
(steam,,1)
(economy,2)
(Kill-O-Zap,5)
(sighed,3)
(lain,1)
("never,1)
(transformational,1)
(frozen,2)
(trilogy,1)
(glass,,1)
(magnet,1)
(sass,1)
("Ghastly,",1)
(analysing,1)
(girls?,1)
(Thursday,",1)
(alliterative,1)
(minute,3)
(car,2)
(lazy,1)
(Rhino's,1)
(coma,1)
(programmed,2)
(going,67)
(dizzy,1)
(mess,2)
(name?",1)
(infinite,6)
(of-Infinity-minus-one,1)
((whose,1)
(party,6)
(fleeing,1)
("Now,",2)
(couldn't,,1)
(ease,,1)
(scale,2)
(tidal,1)
(threats;,1)
(Galacticspeke,,1)
(slowly,,2)
(Zeta,1)
(foot,,1)
(do?",4)
(equivalent,3)
(demanded,5)
(fetid,1)
(Emergency!",1)
(gassing,1)
(unbitterly.,1)
(humans,2)
(floor.",1)
(appalling,3)
(blue,3)
(Indefatigable?",1)
(tramp,1)
(employing,1)
(sundial,1)
(circumstances,,1)
(drunk,1)
(behalf,1)
(Again,,2)
(engrossed,1)
(robot,16)
(true,1)
("one,1)
(acting,1)
(horror.,3)
(clock,",1)
(Greenbridge,,1)
(routes,1)
(course!,1)
(Arthur,",3)
(degree,1)
(records.,1)
(strike,1)
(need,17)
(subtlety,1)
(places,1)
(there,,5)
(wardrobe,1)
(songs,1)
(flew,4)
(morning,",1)
(how,,1)
(despair.,1)
(wind,,2)
(six,15)
(three,24)
(picked.,1)
(configuration,1)
(blow,2)
(friend,3)
(ever.,2)
(occasions.,1)
(incoherently.,1)
(miscalculation,1)
(static.,1)
(missing,1)
(soggily,1)
(tear.,1)
(occupied.,1)
(attained,,1)
(Visigoths,,1)
(coastline,1)
(flattening,1)
(blast,2)
(click,1)
(repeated,1)
(undulate,1)
(I'd,16)
(here,19)
(taxi,1)
(some,58)
(captain.,1)
("OK,",2)
(talk,",1)
(represent,1)
(learning,,1)
(seas,4)
(spatial,1)
(Phil?",1)
(filter.,1)
(act.,1)
(dozen,2)
(ship.",1)
(us,,3)
(widened,1)
(welcome,1)
(erratically,1)
(without,16)
(Frankie,,6)
(Yours,1)
(shot.",1)
(too,24)
(motion,",1)
(wrapping,1)
(wonderful.,1)
(thing.",1)
(childish,1)
(transparent,1)
(died,,1)
(relationship,3)
(perused,1)
(unfolding,1)
(relieved,2)
(bypasses.",1)
(monstrous,2)
(society,1)
(howling,2)
(language,1)
(Who's,2)
(insignificant,1)
(colour,6)
(hatch,3)
(leaders,1)
(glint,1)
(Peking.,1)
(focus,2)
(wheels,1)
(fact,",2)
(delighted.,1)
(valleys,2)
(metaphysical,1)
(awkwardness,1)
(Khan,1)
(reasonable,1)
(create,2)
(bound,3)
(shadow.,1)
(lavatory,2)
(space,",2)
(them,,10)
(snagging,1)
(spirits,1)
(casually,,1)
(someone.",1)
(coherent,1)
(frequencies,2)
(whack,1)
(calculate,,1)
(serious,2)
(angular,1)
(squarish,,1)
(omissions,1)
(sophisticated,2)
(wore.),1)
(Easter,1)
(idealism,,1)
(disputant,1)
(galley,2)
(quiet,3)
(post,1)
(hoiked,1)
(Zaphod,",3)
(drastic,1)
(addressing,3)
(R17,3)
("Death's,1)
(roundabout?",1)
(Extreme,1)
(Their,4)
(building,4)
(date,1)
(audience,1)
(gathered,4)
(physucturalist,1)
(dots,,1)
(well,,11)
("See?,1)
(stun,1)
(trim,1)
(fully,3)
(nowhere.,1)
(bristles.,1)
(Blood,1)
(note,5)
(wished,6)
(department.",1)
(considered,3)
(night,17)
(inch,2)
(,11375)
(traumatized,1)
(ZZ,2)
(blossomed,,1)
(speculate,",1)
(maybe,5)
(maniacs.,1)
(demands,1)
(supplied,1)
(pause,2)
(switches,1)
(discovery.,1)
(Sentinent,1)
(Emperor,2)
(airspace.,1)
(lilted,2)
(lad!",1)
(supplanted,1)
(encountered,1)
(worn,1)
(non-existent,1)
(violently,3)
("hadn't,1)
(exterior,2)
(murky,1)
(simply.,1)
(gashed,1)
(Hypermint,1)
(B,5)
(reason.,1)
(heighten,1)
(month.",1)
(metaphor,2)
(highest,2)
(micromodulation,1)
(simple,12)
(glad,2)
(yet.,3)
("erm,,1)
(measured,2)
(river,1)
(descent,1)
("Dunno.",1)
(really?",1)
(however,2)
(Betelgeusian,2)
(dangerous,1)
(anxiously,1)
(interrupted,5)
(late,2)
(throwing,2)
(killing,1)
(leaning,1)
(leapt,6)
(breathing,,1)
(unless,2)
(aircraft,1)
(murine,1)
(literally,1)
(I'll,12)
(low,",1)
(promising,1)
(itself?,1)
((who,1)
(yell,1)
(guys,,2)
(marshal,1)
(subtlest,1)
(gasped.,1)
(attempted,3)
(Zamphuor.,1)
(space,,5)
(trek,1)
(sustained,3)
(eat,1)
(piggy,2)
(hyperspace.,4)
(fried,2)
(sought,2)
(voice,45)
(readily,1)
(navel.,1)
(fallen,1)
(annoyed,1)
(point,,1)
(tinkered,1)
(wage,1)
(fingerhold,1)
(yet.",2)
(adventure,,1)
(thread,1)
(cultured,1)
(composed,3)
(alone!",1)
(last,,1)
(throttled,1)
("don't,4)
(mankind,1)
(whistle,1)
(brave,2)
(myself,9)
(barriers,1)
(arguments,1)
(observers),1)
(help?",1)
(loved,2)
("There,12)
(talk,,2)
(colored,1)
(Prosser,,4)
(...,114)
(pints,,1)
(squatting.,1)
(bone,,1)
(vivid,1)
("Hey,",3)
(penny,1)
("whatever,1)
(Its,3)
(us.,2)
(same,15)
(tried,21)
(that!,1)
(speak.",1)
(Somehow,1)
(shall,10)
(live,3)
(dressed.,1)
(hello,3)
(sector,2)
(incompetence,1)
(they,169)
(high.,1)
(cup,4)
(denies,1)
(giggling,1)
(bats,1)
(teeth,3)
(breath.,2)
(subject,3)
(ghastly.,1)
(heart,6)
(derelict,1)
("Probability?,1)
("Infinity,1)
(ion,1)
(bellowed,4)
(kind.",1)
(Drive,5)
(shivered:,1)
(operational,3)
(effects,3)
(inalienable,1)
(warp,1)
(woofer,,1)
(micecage,,1)
(declaimed,1)
(Earthman,3)
(won.,1)
(nomination,1)
(Everything!",2)
(shattered,1)
(bulldozers,3)
(concert,,1)
(energy,4)
(sub,1)
(Plastic,1)
(hunted,1)
(restructured,1)
(shed,1)
("impact,2)
(ah!",1)
(space.,4)
(no!,1)
("we,9)
(researcher,2)
(quite,45)
(purposefully.,1)
(alarmed,,1)
(Sens-O-,1)
(ends.",1)
(feller,",1)
(incompetent,1)
(horror,4)
(testily.,1)
(armpits.,1)
(She,20)
(alcohol,1)
(signed,1)
(century.,1)
(spaceship,7)
(beg,5)
(term,1)
(angrily,1)
(Dangrabad,1)
(function.,1)
(Won,1)
(compose,1)
(marble-topped,1)
(please.",1)
(one,",3)
(complex,1)
(sales,3)
(momentary,1)
(powerless,1)
("Stop,,1)
(yearly,1)
(dog,3)
(seize,1)
(right,,3)
(security,1)
(Blasters,2)
(coats,1)
(calculator.,1)
(detached,1)
(protests,1)
(facing,1)
(particularly,7)
(faith,,1)
(awakes.",1)
(ducked,1)
(splayed,1)
(Dentarthurdent,",1)
(expectancy.,1)
(circuitry,1)
(got,71)
(conceived,,1)
(deal,3)
(sums,1)
(Hooloovoo,4)
(scuttled,2)
(Magrathea.",2)
(can,74)
(Beware,1)
(contents,1)
(split,3)
(not?",2)
(speech.,1)
(firelighters.,1)
(Arabic.,1)
(Shaving,1)
(sex,2)
(planet's,4)
(treadwheels,1)
(Other,1)
(post.,1)
(hadn't,14)
(by?",1)
(Periods,1)
(adventurer,,1)
(none,9)
(satisfied,3)
(somebody,6)
(lumbered,1)
(science,1)
(Majikthise!",1)
(swinging,1)
(Presidential,3)
("only,1)
(winding,1)
(discern,1)
(lane,1)
(brushing,1)
(twilight.,1)
(chimed,1)
(down,,5)
(watches?,1)
(>From,2)
(thoughts,4)
(prone,1)
(jabbed,2)
(Africa,1)
(micro,1)
(ten-million-year,1)
(clot,1)
(somebody's,1)
(housed,1)
(nicely,2)
(Blagulon,3)
(glowed,1)
(cough,,1)
(Wow!,2)
("When,1)
(Pages,2)
(disturbed,3)
(life,29)
(attitude,2)
(accompanied,1)
(name?,1)
(she,37)
(dear,1)
(Thank,4)
(interior.,1)
(personal,1)
(vandals!,1)
(long.,1)
(sweetmeats,1)
(came,,2)
("Some,2)
(behavioural,2)
(numbers,1)
(landed.,1)
("Everything!",1)
(swung,4)
(change,2)
(zipped,2)
(born?,1)
(removed,1)
(hide,2)
(from.,1)
(Brownian,1)
(pressed,5)
(money,,1)
(hazy,1)
(away,,7)
(because,57)
(earlier,",1)
(controls.,1)
(Traal,2)
(fast,3)
(balloons,1)
(burst,7)
(pattern,2)
(wires.,1)
(antics,1)
(useful,4)
(counterpoint,1)
(deployed,2)
(Matic,1)
(stomped,5)
(Earthman.,1)
(party,,1)
(health,,1)
(assumed.,1)
(aircar,,1)
(crumpled,1)
(ruled,1)
(mice,,1)
(hopelessly.,1)
(roaring,1)
(danger;,1)
(much!",1)
(sunset,1)
(tape,,1)
("Arthur,",1)
(clearly,14)
(clouds,1)
(D,1)
(Come,1)
(rung,1)
(humanoids,,1)
(greyness,1)
(created,2)
(Paranoid,1)
(calculated,2)
(Thereafter,,1)
("Apparently,1)
(offer,1)
(decisive,1)
(event,1)
(sort,29)
(extraordinary,8)
(over.,3)
(proof,3)
(tone,,1)
("We've,4)
(creatures,5)
(jukebox,,1)
(bodyweight,1)
(sound?",2)
(remained;,1)
(henceforth,1)
(dialect,,1)
(beamed,1)
(finblades,1)
(assimilate,1)
(evil,2)
(machines,2)
("Greetings,1)
(now.,8)
(Sens-O-Tape.",1)
(time?",2)
(Yes?",1)
(woman's,1)
(instead,3)
(long,,4)
(eccentric,,1)
(version,1)
(fantastic!,1)
(mistake,",1)
(western,1)
("Hate,1)
(Sol's,1)
(crept,5)
(piqued,1)
(heart.,1)
(galaxy,,2)
(Went,2)
(Glad,1)
(ripped,1)
(something.",4)
(Doesn't,2)
(bricks,2)
(retro,1)
(patiently,1)
(secretary,1)
(car,,1)
(kitchen,2)
(Only,5)
(soft,8)
(storms,1)
(plans.,1)
(through?",2)
(ancestors,1)
(pan-,2)
(guided,1)
(naturally,4)
(happened?",3)
(lecture,1)
(smashing,2)
(skidded,1)
(anybody,5)
(originally,2)
(stuttered,1)
(Presidency,,1)
("You'll,3)
(climbed,1)
(pool,,1)
(Areas.,1)
((ticker,1)
(suns!,1)
(contouring,1)
(Edition,,1)
(cushioned,1)
(After,8)
("as,1)
(sliced,1)
(ambient,1)
(mistake.,1)
(Ford;,1)
(backs,2)
(yesterday.,2)
(Ilford-based,1)
(go.",3)
(rather,33)
(Corporation,",1)
(Colluphid's,1)
(open.,5)
("Bright,1)
(creator.,1)
(constructor,1)
(orbit,",1)
(upside,1)
("Because,",1)
(Wonderful,1)
(springtime,1)
(brow,,1)
(mixers,1)
(airliner,1)
(new,23)
(battle,4)
(travelling,3)
(gnat,2)
(attempts,4)
(physicist's,1)
(terrific,",2)
(escaped!",1)
(slenderness,1)
(appreciated.,1)
(has,41)
(for?",3)
(four,18)
(vast,8)
(atoms,5)
(tight,,1)
(We've,3)
(concept,1)
(sounds,8)
(whatsoever.,2)
(thirds,,1)
(moment.,13)
(ow,1)
(nasally,,1)
(unidentified,1)
(creator,1)
(dwindling,1)
(length,,1)
(minute,",1)
(mention,3)
(phone,2)
(Lunkwill,,2)
(paper,,1)
(o'clock,1)
(bowl,,1)
(scene,3)
(other,,2)
(fingers,4)
(couple,17)
(swirled,4)
(Meson,1)
(me.,6)
(marched,2)
(nothing.',1)
(Phouchg,5)
(circle.,1)
("Understand,2)
(stock,1)
(pistols,1)
(Between,1)
(messianic.",1)
(striding,1)
(lips.,1)
("None,2)
(gratuitously,2)
(stoutness,1)
(communicates,1)
(dropped,5)
(hair,2)
(unabated,,1)
(demolished,1)
(sweep,2)
(Sol,,2)
(change,,1)
(excitement.",1)
(eggs,1)
(sockets.,1)
(years,",2)
(printed,2)
(Loonquawl,,2)
(completely,9)
(This,,1)
(Officer,,1)
(slyph-like,1)
("Huh?",3)
(Second,1)
(patterns),1)
(waited,5)
(poor,5)
(corridor.,1)
(raised,6)
(agreement.,1)
("Now,,2)
(them,",6)
(Shut,2)
(speak.,2)
(tow-to-the,1)
(officials,1)
(neat.",1)
(Stress,1)
(analysis,1)
(hand-to-,1)
(cheerful,2)
(void.,2)
(act,3)
(Defence,1)
(geography.",1)
(sister,1)
(unharmed,1)
(figure.,1)
(met,,1)
(ate,,1)
(synapses.,1)
(disappeared,4)
(interested!",1)
(picked,15)
(Prize,1)
(Rickmansworth,1)
(How,,1)
(works,3)
(vertigo,1)
(dried,,1)
(fact,,2)
(know?,1)
(Very,4)
(strings,1)
(star,12)
(dragged,3)
(bedroom,1)
(thumping,1)
(please,3)
(planet,,4)
(shivered,3)
("Night's,1)
(elegant,2)
(peaks.,1)
(effectively,3)
(listens.",1)
(beings,8)
(metres,1)
(happening,,1)
(suddenness,1)
(gripping,1)
(whalemeat.,1)
(Magrathea.,5)
(Star,3)
(squall,1)
(mindboggingly,4)
(adventure,1)
(upheaval,,1)
(dizzying,1)
(refuse,1)
(jump,3)
(doesn't,8)
(ideas,2)
(action,1)
(yawned,1)
(thee,1)
(choice!,1)
(pocket,2)
(attack,4)
(lousy.,1)
(rectify,2)
(exit,2)
(crawled,4)
(ship,29)
(right-hand,3)
(Rim,1)
(women,3)
(word,10)
(computers.,2)
(concern.,1)
(staff,2)
(brain.,1)
(thing,",2)
(therefore,,1)
("Come,",3)
("She's,1)
("you'd,3)
(so,,3)
(panicking.",2)
(smells,1)
(out.",4)
(Bank,1)
(join,1)
(him.,40)
(paused,,3)
(punching,1)
(hole,",1)
(Babel,6)
(D,,1)
(teaser.",1)
(day.,5)
(himself,,10)
(What's,9)
(roar,2)
(Jennings,1)
("Honoured,1)
(hydrogen,1)
(haul,1)
(fumes,1)
(hyperspatial,3)
(packet,2)
("Zaphod,",3)
("here's,1)
(Apart,1)
(consistent,1)
(squat,1)
(evaporates,1)
(right.",2)
(electronic,9)
(pile,,1)
(unlike,3)
(doing?",3)
(mountains,,1)
(furious?",1)
(easy.,1)
(aback,,1)
(neat,1)
(thundering,1)
(blobby,1)
(good!",1)
(measurement,2)
(point,",1)
(multi-,1)
(relaxing,1)
(He'd,3)
(industry:,1)
(juggled,1)
(rolled,,1)
(factual,1)
(pushing,1)
(specs,1)
(cabins,1)
(consisted,2)
("Have,2)
(costs,1)
("stop,1)
(thinking,5)
(destruction.",1)
(blurred,1)
(index,1)
(balletic,1)
("According,1)
(Earthling,1)
(callousness.,1)
(added,7)
(statis,1)
(non-existence,1)
("Cops!",1)
(hitch,12)
(cleared.,1)
("Mmmmmwwwwwerrrrr?",1)
(This,31)
(take?",1)
(who,63)
(repeats.,1)
(located,1)
(Revised,2)
(heavily.,1)
(Where?",1)
(irritable.,1)
(paused.,5)
(am,,1)
(ever,31)
("Drink,4)
(Master,1)
(lost.,3)
(years,37)
(onto,2)
(airtight,1)
(Lost,1)
(Evolution?,1)
(policecraft,,1)
(Ma\-gra\-thea.,1)
(swerved,1)
(lowered,1)
(dimension.,2)
("Nnnnnnnnnnyyyyyyyuuuuuuurrrrrrrggggggghhhhh!",1)
(number?",2)
(dog.,1)
(God,",4)
(police,2)
(horses,1)
(moving,5)
(Spirit/,2)
(blue,,1)
(drink,5)
(Groom.",1)
(nearest,3)
(estimate.",1)
(ratified.,1)
("There,",1)
(notice,",1)
(wanders,1)
(leather?,1)
(light,33)
(arm,,2)
(exclaimed.,1)
(six,",1)
(together,8)
(wailed.,1)
(Gargantubrain?",1)
(better,19)
(remembered,1)
(flashing,,1)
(fish,",1)
(masses,1)
(rich,7)
(on!,1)
(new,",1)
(predicted.",1)
(spattered,1)
("will,1)
(R,1)
(salt,1)
(airborne,1)
(demolition,2)
(dank,1)
(Truly,1)
(gingerish,1)
(ear.",2)
(problem?",2)
(fire.,1)
(Country,1)
(nervous.,2)
("Damn,1)
(gives,5)
(hydrogen,,2)
(ridiculously,1)
(inclined,1)
(irrevocably,1)
(breakthrough,1)
(crazily,1)
(hills,1)
(sensationally,1)
(soberly,1)
(whipped!,1)
(non-pushing-people-about,1)
(regaining,1)
(generating,1)
("Yellow,",3)
(ex-hippy,,1)
(ways,1)
(hundred,24)
(Arthur,181)
(conditions,2)
(refracted,1)
(jacked,1)
(coordinates?",1)
(daughter,1)
(best.,1)
("With,1)
(too,",1)
(understand.,1)
(speech,6)
(whisky-glass,1)
(Voojagig,,1)
(big,,2)
(understand,,1)
(gangway,2)
(five,23)
("Come,8)
(emissions,1)
(speaking,1)
(controls,,1)
(worked,9)
(diodes,1)
("get,1)
(proud.,1)
(bleached,1)
("is,11)
(Woomera,1)
(crouch.,1)
(materializing,1)
(Dawn's,1)
(ship's,10)
(governments.,1)
(rain,1)
(monster,1)
(Spencer.,1)
(corks,1)
(pub?",1)
(guilty,1)
(changed,1)
(market,3)
(hung,,2)
(lifted,4)
(sake,4)
(populated,1)
(detergent.,1)
(mouths,1)
(forty,,1)
(Earth,",1)
(considered,,1)
(what,140)
(endless,1)
(reckon,5)
(open-plan,1)
(realize,7)
(enough.,3)
(Galacticredit,1)
(spelling,1)
(eyebrows,3)
(eternity,1)
(bypass.",1)
(load,2)
("Terrific,",1)
(enough,15)
(flung,4)
(Plural,4)
(visual,1)
(them.,33)
(Since,1)
(ghosts,1)
(prodded,3)
(Prosser,20)
(reflected,4)
(admire,1)
(...!!!...?",1)
(shades,2)
(Deep,42)
(sensation,,1)
(before!,1)
(paid,5)
(crowds,1)
(litter.",1)
(facts!",1)
(oddly,3)
(Alpha,5)
(narrower,1)
(down,",1)
(initial,1)
(mud,6)
(holiday,1)
("No?",1)
(Beeblebrox.,2)
(primeval,1)
(in?",2)
(Contemptuous,1)
("boy,1)
(wondered,2)
(down.,2)
(multiply,1)
(platinum.,1)
(thoughts,,1)
(purpose,,1)
(parties.,1)
(somewhat,2)
(there.,9)
(custard,1)
(away.,12)
(tract,1)
(stroll,1)
(Alpha.,1)
(Zaphod.,45)
(T'annoy.",1)
(keeps,2)
(shock.,1)
(Marks,1)
(explained,6)
(leathery,1)
(expression,2)
(sudden?",1)
(History,1)
(paused,8)
(continues,1)
(moment:,1)
(paths,1)
(yelp,1)
(matter?,1)
(cubic,1)
(miniature,1)
(proportion,1)
(lunchtime?",1)
(fluttering,1)
(approaching,2)
(superintelligent,1)
(resolve,1)
(clamped,2)
('Cos,1)
(plastic,4)
(Excellent,,1)
(shoulder,2)
(sums,,1)
(beep,2)
(Norway.",1)
(infinity,,1)
(understand,12)
(creak.,1)
(Slartibartfast,",2)
(niggly,,1)
(seven?",1)
(rigidly,1)
(transcend,1)
(later,,2)
(demand!",1)
(massive,4)
(factors,1)
(attached,1)
(sarcasm,1)
(mentioning,1)
("jump,1)
(recession?",1)
(joking.",1)
(fitted,5)
(Cenozoic,1)
(capitalize,1)
(companion,1)
(dreams,2)
(spit,1)
(coincidence,7)
(talking,9)
(reckon,,1)
(penguin.,1)
(absolutely,4)
(stumbled,1)
(tree.,1)
(young,7)
(tone.",1)
