(missiles.,1)
(book.",1)
(word!",1)
(Let,1)
(Beast,3)
(pack,2)
(coldness,1)
(insubstantial.,1)
(did.",2)
(instance,,4)
(worrying,1)
(thick,5)
(listening,2)
(obediently,1)
(old,47)
(reinforced,1)
(voice?",1)
(everyone.,2)
(dismantle,1)
(mother.,2)
(taste,2)
(wafted,1)
(Imperial,5)
(end,16)
(forged.,1)
(teaser?,1)
(brains,4)
(cracks,,1)
(easy,',1)
(briefly,,2)
(tough,1)
(dragging,1)
(whine,1)
(route,1)
("doing,1)
(sure,",4)
(hopeful.,1)
(Joseph,1)
(governable,1)
(exploded,3)
(committee.,1)
(mimicked,3)
("or,2)
(enormity,1)
(less,15)
("Fascinating,1)
(dishevelled,1)
(circumstances?,1)
(flippest.,1)
(Earthman?",2)
(rat.",1)
(right!",2)
(spray,1)
(really,,1)
(muscle,,1)
(rid,1)
(elbowing,1)
(Disaster,1)
(milk,,1)
(shape,4)
(question?",2)
(different,4)
(longer.",1)
(Moth;,1)
(senses,2)
(Waiting,1)
(least,,1)
(bad,5)
(eight,3)
(clatter,1)
(strength,1)
(entered.,1)
(lumps.,1)
(Damogran,,2)
(matrix.,1)
(Hyperlobic,2)
(embarrassed,2)
(advantage.,1)
(there?",7)
(fun,4)
(hushed,2)
(immensity,1)
(metal,3)
(Poghril,2)
(levels,1)
(official,1)
(infuriatingly,2)
(spoon,1)
(levelly,1)
(ten,11)
("Right!",2)
(whiled,1)
(I.",1)
(clue.,1)
(tense,1)
(Uncertain,1)
(odd.",1)
(arrow,1)
(But,15)
(corner,,2)
(occasion,1)
("which,3)
(position,2)
(screens,6)
(spout.,1)
(theory,4)
(absence,1)
(whined,1)
(gestured,1)
(doors.",1)
("actually,1)
(broadly,1)
(intercom,1)
(development,1)
(from?,2)
(phrase,3)
("`Oh,1)
(top.,1)
(we?",7)
(whisky,,1)
(prepared.,1)
(hairlines,,1)
(microprocessors,",1)
(people's,2)
(hailer,2)
(Vranx.,1)
(teaser?",1)
(find,22)
(evaporate,1)
(Patterns,1)
(Pundits,1)
(punctuated,1)
(main,5)
(sight.,1)
(random.,2)
("that's,5)
(green,18)
(severely.,1)
(quietly,",1)
(pence,2)
(cities,1)
(kidneys,1)
(Observing,1)
(sublimal,2)
(mixed,,1)
(liberal,1)
(lies,1)
(plausible,1)
(months,2)
(press,5)
(Back,2)
(adding,,1)
(sequence,1)
(firmly,4)
(No.,1)
(astrotechnology,1)
("Section,1)
(write,4)
(Before,2)
(lab,2)
(Paula,1)
(guy,",1)
(Know,,1)
(desk's,1)
(fifteen,7)
(uselessly,1)
(awareness,1)
("Picking,1)
(evolution,1)
(hitting,1)
(name,",2)
(dewy,1)
(thoroughly,",1)
(truth,3)
(astonishment,,1)
(husband,1)
(severely,1)
(knee,1)
(hopeless.,1)
(care,",1)
(offices,1)
(appear,",1)
(absolute,1)
(genius,1)
(condition,1)
(Mid-Galactic,1)
(extrovert,,1)
(fools,1)
(slum,1)
(spasms,1)
(going?",1)
(complaint,1)
(control,13)
(windows,5)
(seeing,4)
(Kakrafoon;,1)
(Within,2)
(everyone,7)
(unsuccessful,1)
(saying,12)
(protein.,1)
(charts,1)
(yes.",3)
(lines,1)
(heartless,2)
(mode.,2)
(About,2)
(broadcast,1)
(notice?",1)
(hit,6)
(visiscreen,1)
(rescue,1)
(regulations,1)
(A,,1)
(archipelago,1)
(hot,4)
(queue,2)
((say,1)
(camera,2)
(translating,1)
(seat.,5)
(sure.",1)
(stilts,1)
(things,27)
(Majikthise.,2)
(pub,10)
(seemanship,,1)
(duckbilled,1)
(notion,1)
(raucously,1)
(lunged,1)
(confirmed,1)
(brown),1)
(cars,2)
(astonishing,,1)
(scarf,1)
(made,36)
(Being,1)
(Blasters;,1)
(teeming,1)
(fixedly,1)
(cellophane:,1)
(occasionally,2)
(it.,54)
(monsters.",1)
(buried,2)
(backbone,1)
(colours.,1)
(it.",28)
(flame,,1)
(fat,2)
(heads,8)
(larger,,1)
(Like,1)
(Earthlings,1)
(devices,2)
(worlds,1)
(staying,1)
(spiral,4)
(fantastic.,1)
(good,36)
(dissimilar,1)
(paralysingly,1)
(Omni-Cognate,2)
("Alright,1)
(depressed,,1)
(effect:,1)
(tourists,1)
(Armed,1)
(dum!,1)
(ford,1)
(dartoid,1)
(surprised,8)
(they?",1)
(Phil,,1)
(baroque,1)
(involved,3)
(custom,1)
(Thinker,1)
(hit.,1)
(guess.,2)
(murdering,1)
(eat?,2)
(workman,1)
(generator,,1)
(eye,,1)
(Majikthise,,5)
("O,2)
(laboriously,1)
(effect,10)
("It's,24)
(coastlines.,1)
(ear?",1)
("but,10)
(Goonhilly,,1)
(sofa,3)
(lift,",1)
(fell,11)
(figures,6)
(presence.,1)
(invented,1)
(frankly,2)
(talker.",1)
(tonight,1)
(Fallian,1)
(Twenty,2)
(after?",1)
(immortalized,1)
(truck,1)
(choose,4)
(glory,1)
(brutally,1)
(News-Matics,1)
(tri-jet,2)
(rubbery,2)
(orders,2)
(wrapped,5)
(owner,1)
(patience.,1)
(witness,1)
(define,,1)
(Marvin,21)
(laboratories,1)
(tests,,2)
(interrupting,,1)
(Southend?",1)
(subtle,5)
(visiting,2)
(what?",5)
(wind?,1)
(interrupt,1)
(colleague,,1)
(imprisonment,1)
(steal,4)
(drama,1)
("Seven,3)
(nonsense,1)
(embarrassingly,1)
(Orion,2)
(edge,4)
(bridge,7)
(heightened,1)
(depressed.",1)
(birth,1)
(exciting,,1)
(pronounced,2)
(of.,4)
(anatomical,1)
(vitally,2)
(salvaged,1)
(lunge,1)
(("A,1)
(fit,5)
(arrived,6)
(brought,7)
(foot-high,1)
(over!",1)
(reaction,1)
(Drop,1)
(points.,1)
(if,79)
(desert,2)
(sorry,",3)
(either.,2)
(warheads,,1)
(soften,1)
(number.,1)
(afoot.",1)
("at,1)
(satisfaction?,1)
(prisoners,4)
(guard,13)
(ago.,1)
(does.,2)
(business!",1)
(sky,,4)
(replied,1)
(markets,1)
(programming,1)
(York,1)
(dusty,4)
(improbability.,1)
(be.,3)
(forget,5)
(engines,3)
(sea,,1)
(barman,,2)
(cover.,3)
(table!",1)
("Actually,1)
(useless!",4)
(about.,8)
("That's,13)
(one-,1)
(dingo's,2)
(repeating,1)
((it,1)
(dream,3)
(hurried,3)
(back-up,2)
(laughing.,1)
(triangular,1)
(spreading,1)
(wildly.,3)
(know,,11)
(trickster,,1)
(name,,3)
(factor,1)
(antic,1)
(frumpy.",1)
(Won't,1)
(examination,2)
(stamping,2)
(Prefect",1)
(rumblings,,1)
(visions,2)
(rusty,1)
(weeks,,1)
(had,,1)
(sue,1)
(patterns,4)
(Rahm!",1)
(parsecs,1)
(propulsion,1)
(destroyed.",1)
(ne,1)
(pleasantly.,1)
(searing,1)
(all,,9)
(catch,1)
(exceptionally,1)
(Pondermatic?,1)
(reasons.,1)
(wormhole,1)
(nervously,,2)
(awkward.,1)
(Vogon:,1)
(slammed,2)
(off.,8)
(Except,1)
(say,28)
(revived,2)
(happening?,1)
(echo,1)
(jumped,,1)
(spaceport,1)
(anyone-,1)
(friendly,4)
(hailed,,1)
(follow-up,,1)
(move,,1)
(study.,1)
(poem,4)
(ball,3)
(wrought-iron,1)
(pottered,1)
(characterized,1)
(continued.,7)
("loathe,1)
(water,9)
(understand?",1)
(bloody,6)
(feedback,1)
(three-,1)
(Damogran,13)
(time,",3)
(least.,2)
(grabbed,4)
('em.,1)
(message,4)
(selected,1)
(completed,",1)
(side,11)
(grey,3)
(enthusiasm,1)
(Dent,",,1)
(backing,2)
(curve,,1)
(ground,8)
(wrong,",1)
(wing,2)
("hold,2)
(worthy,2)
(inquired,3)
(melted,1)
(underwear,,1)
(much,37)
(one!",1)
(whore,1)
(planets,,2)
(startled,5)
(pleasure,3)
(surprise,1)
(up.,14)
(Sadly,,1)
(jamming,1)
(pipes,1)
(sugars,1)
(03758,1)
(musing,1)
(topological,1)
(venture,1)
(nice,9)
(mental,7)
(Ursa,2)
(land.",1)
(fruits.,1)
(metabolism,1)
(defined,3)
(shape,,1)
(distinctly,2)
(banks.,2)
(stuffed,1)
(shadows,2)
("twenty-eight,1)
(cabin,9)
(anger,,1)
(turning,4)
(pronuncible,1)
(Things,1)
(sulking,2)
(major,10)
(more.,3)
(wavebands,1)
(figures.,3)
(factually:,1)
(reedy,1)
(lives,,2)
(mentioned,1)
(was.,5)
(corner,12)
(squawked,2)
(head?,1)
("Potentially,1)
(comes,",1)
(unreason,1)
(scanning,1)
(weakly,,2)
(wheel,,1)
(foaming,1)
(rockets,1)
(sensibly,1)
(-,118)
(gently,,1)
(swimming,1)
(block,1)
(Shivering,,1)
(easier,1)
(council,4)
(meadow,1)
(right?",3)
(Vranx,",1)
(saying.,1)
(poem's,1)
(triplicate,,1)
(Earth?",2)
(ice,,1)
(scything,1)
(hiss,1)
(expect.,2)
(course,17)
(view,4)
(computer,",1)
(inquiringly,1)
(within,5)
(wife,1)
(limousine,1)
(ago,3)
(haired,1)
(magazines,1)
("These,2)
(purely,1)
(sickly,1)
(Probably,1)
(thy,1)
("Sure,,1)
(bit.,1)
(snug,2)
(radio,,1)
(not,,1)
(say.,3)
(Restaurant,1)
(match,6)
(quivered,1)
(triple-breasted,1)
(everything,6)
(featureless,1)
(to,1155)
(persevered,1)
(recycled,1)
(philology,,1)
(explosion,2)
(guesses.,1)
("Would,1)
(exile,,1)
(normal,3)
(disaster,,1)
(Santraginus,2)
(fairly,5)
(raft,1)
(Hell,,1)
(reaction.,4)
(book.,4)
(blue).,1)
(Yawn.,1)
(programmers,3)
(safe,3)
(intensifiers,,1)
(wonder,2)
(be,",3)
(it,475)
(soul,",1)
(shoot,4)
(others,6)
("not,2)
(er,,6)
(subjected,1)
(nothing,25)
(work.,1)
(day?",1)
(gabbleblotchits,1)
(add,2)
(beginning,6)
(All,9)
(gleamed,2)
(he,542)
(gone.",1)
(result,4)
(brightly:,1)
(Dent,",3)
(run.",1)
(exact,2)
(would,",1)
(centre,2)
(oblong:,1)
("I've,11)
(detail.,1)
(amusement,1)
(thugs,1)
(style,3)
(recesses,,1)
("Who?",1)
(double,1)
(determined,1)
(rapidly,2)
(human,6)
(release,1)
(worry,",3)
(luxury,2)
(stopped,",1)
(indicated,1)
(hard,7)
(completed,1)
(side.,1)
(chair,3)
(shaking,2)
(angle,2)
(shoe,,1)
(music,4)
(given,7)
(tests.,1)
(resent,1)
(jerked,1)
(pinnacles,1)
(front.",1)
(weeks,1)
(Tannoy,1)
("But,44)
(cocked,2)
(corporations,1)
(around.,2)
(gladly,,1)
(dome,1)
(expedition,1)
(respects.,1)
(letting,1)
(mine,",1)
(contained,1)
(twisting,1)
(experimenting,2)
(behaviour,1)
(probability.",1)
(Reach,1)
(bearings.,1)
(Where,4)
(introductions,1)
(wrong,7)
(uncertainty!",1)
(tap,1)
(enormously,1)
(Jeltz's,1)
(archives.,1)
(Encyclopaedia,2)
("`Oh,,1)
(like,,2)
(rebuilt,1)
(inconveniences,1)
(recession,2)
(ears,,1)
(person,1)
(meant,3)
(Prefect,,4)
(while,14)
(unprotected,1)
(sprang,3)
(course,,6)
(flashed,10)
("Trillian,",1)
(distress,1)
("Good,,1)
(children,1)
(methane-breathing,1)
("People,1)
(lunchtime,1)
(section,5)
(on.,16)
(Most,3)
(far's,1)
(condescension,,1)
(demand,10)
(wave,,1)
(announcement.,1)
(may,16)
(leader,1)
("Ah,3)
(alarm,3)
(sniffed,1)
(suggested,2)
(pulling,1)
(Trillian,",1)
(to,,3)
(mean,",2)
(sudden,15)
(connected.,1)
(Trillian's,1)
("Looking,1)
(treeoids,1)
(`for,1)
(molecules,1)
("Where,2)
("Ugh!",1)
(mattresses.,1)
(Allow,2)
(loathe,2)
(asphyxicated,2)
(against.,3)
("Great,1)
(sake?",1)
(worry.,1)
(painstaking,1)
(impose,1)
(mention!,1)
(experiences,1)
(wholly,4)
(working,4)
(system,9)
(touch.",1)
(heady,2)
(distance.,2)
(surrealism,2)
(invariably,2)
(native,2)
(while.,2)
(cups,2)
(band,1)
(cabin,,1)
(each,17)
(shone,3)
(laugh,3)
(Answer!",2)
("Know,1)
(Nothing.,1)
(mouth.,1)
(roared,1)
(Mistakes,1)
(cheap,1)
(remains,1)
(whirred.,1)
(doing,23)
(Question?",2)
(screaming,5)
(shrank,1)
(Maelstroms,1)
("in,2)
(time,50)
(rushed,2)
(nothing.,3)
(shouting,5)
(feel?",1)
(forward,,1)
(lunch?",1)
(twang.,1)
(incredible.",1)
(recovered,1)
(former,2)
(in.",4)
(to.",1)
(peanut,1)
(jerks,2)
(steel,10)
(leather,2)
(happily.,1)
(layer,1)
(arched,1)
(fiercely,1)
(grim,1)
(Third,1)
(Planning,1)
(irritation.,3)
(awesome,1)
(vaguely,3)
(pints?",1)
(nervously,6)
(surface.,2)
(seconds.,4)
(Of,2)
(exacting,1)
(flashed.,1)
(Sub-Etha,5)
(sells,1)
(promising!",1)
(underground.",1)
(wiped,,1)
(pained,2)
(ultimate,3)
(Marvin.,10)
(You,19)
(whole,24)
(Section,1)
(swayed,1)
((strag:,1)
(intoned,3)
(...),1)
(something?,1)
(grow,2)
(sworn,1)
(there?,1)
("Marvin,1)
(trouble.",1)
(carelessly,1)
("Your,2)
(wearing,3)
(that,",12)
(solid,10)
(do.,2)
(storm,2)
(band,,1)
(sigh,,1)
(frightful,1)
(and,,3)
(cooks,,1)
(matter,13)
(prepared,5)
(surface,13)
(resumed,1)
(hi,1)
(bin,1)
(drangle,1)
(molecules.,1)
(at,,3)
(roll,3)
("Eerrrrrrmmmmmmmmmmmmmmmmmmmmm,1)
(consciously,1)
(Isn't,1)
(backwaters,1)
(attacked,2)
("Charming,1)
((crook?,1)
(tip,1)
(with;,2)
("Da,1)
(moved,10)
(announcement,",1)
(striking,1)
(deck,1)
(seduced,1)
(residulators,1)
(Nearby,1)
(grandmother,1)
(instead?,1)
(unfortunate,2)
(commotion,1)
(pounds,2)
(gesture,,2)
(railings,1)
(asteroid,1)
(really,",1)
(here?,1)
(legal,1)
(water.",1)
(applause,2)
(mirror,2)
(panicking?",1)
(common,1)
(suspicion,2)
(fro,1)
(bending,1)
("Walk,2)
(down?,1)
(violent,1)
(hatchway,11)
(Those,1)
(along,12)
(outrageously,1)
(instrument,2)
(probably,,1)
(Up,,1)
(boneful,1)
(proposing,1)
(personally,1)
(cope,2)
(banked,2)
(Kappa,2)
(cover,",1)
(leaped,5)
(companions.,1)
(coup,1)
(Dent.,5)
(Hurrahs,1)
(maze,1)
(longer,8)
(excellent!,1)
("look,,1)
(financial,1)
(answer?",3)
(carved,2)
(year's,1)
(Forty-Two,1)
(die?",1)
(words,,2)
(laws,2)
(Bit,2)
(rusts,1)
(Scrub.,1)
(urged.,1)
(research,,2)
(happily,2)
(do.",1)
(slurred,1)
(GPP,1)
(clearing,1)
(Care,1)
(Guard,1)
(chances,3)
(though,,2)
(cling,1)
(towel,,1)
(inexorably,1)
(Wraps,1)
(touch,,1)
(monoxide.,2)
(gone,12)
(nearby.,1)
(Fook,8)
(Outer,1)
(exist,3)
(would,102)
(straps,1)
(point?,3)
(jet,,1)
(Thought,14)
(tunnels.,1)
(untimely,1)
(crash,1)
(hell's,1)
(Nothing,2)
(suffice.",1)
(horribly,1)
(Great,10)
(launch,1)
(gave,22)
(sunrise,2)
(recollection,1)
(shine,1)
(passageway.,1)
(anymore.",1)
(hissing,1)
(Home,1)
(government,7)
(undulating,1)
(navigate,2)
(Omnibus,,1)
(contains,3)
(private,1)
(unconcealed,1)
(stridency.,1)
(forward,13)
(holes,1)
(picturing,1)
(thirty-nine,1)
(faded-blue,1)
(whoop,1)
(enjoy,6)
(shiver,1)
(Nebula,,1)
(walk,",1)
(bin,,1)
(asking,4)
(possibility,3)
(headache,1)
(Panic.",1)
(telling,6)
(cheese,2)
(defied,1)
(over?,1)
(mid-air,1)
(suns,,1)
(for.,7)
(Fallia.,1)
(gesture.,1)
(anyway,",1)
(fashioned,1)
(avoid,2)
("Hell,,1)
(planet;,1)
(lilt,1)
(honest,1)
("Nelson's,1)
(rod,,1)
(restoring,1)
(prepare,2)
(anyway.,5)
(thoughtfully,,1)
(bit,,5)
(roads,2)
(sympathy,1)
(Greatest,2)
(suffer,1)
(standard,1)
(shaved,1)
(Thought's,1)
("Arthur!,1)
(Green,1)
(wreckers!",1)
(lonely,2)
(hard.",1)
("To,2)
(birthday,,1)
(student,2)
(charm,1)
(Forty-two.,1)
(choice,,1)
(pockets.,1)
(Council,1)
(sound.,3)
(dear,',1)
(served,1)
("But,,1)
(mallets;,1)
(suppose,",1)
(homed,1)
(know.,10)
(Walk,1)
(us!,1)
(feels,1)
("you,15)
(net,1)
(wear,1)
(happening?",1)
(end.",3)
(chuckled,1)
(advisers,1)
(laws,,1)
(plaintively.,1)
(fantastic,2)
(fires,2)
(Favourite,1)
(ahead,1)
(material,1)
(philosophy,1)
(protrusion,1)
(today,4)
(bought,4)
(extravagant,1)
(separated,1)
(approached,3)
(If,9)
(faltered.,1)
(beautiful,5)
(current,2)
(shrugged.,4)
("Yeah,",6)
(nightfall,1)
(piping,1)
(warned,2)
(thanks,3)
(rage,,1)
(Eddie.,4)
(song,2)
(brute!",1)
(marching,1)
(crabs,,1)
(Evenings,1)
(view.,1)
(chins,1)
(theft,1)
(ones,3)
(arising,1)
(tea),1)
(Suntiger.,1)
(callous,2)
(entry!",1)
(frowned.,3)
(surgery.,1)
(principles,1)
(way,52)
(buzz,3)
(sing.,1)
(planets.,1)
(fingernail.,2)
("The,33)
(reflect,3)
(suggested.,1)
(fly,,1)
("great,3)
(During,1)
(thoughtfully,1)
(smiling,2)
(blubbery,2)
(herself,,1)
(actually,16)
(yeah,",3)
(by,,1)
(quizzically.,1)
("Look,,8)
(louder.,1)
(shooting,,1)
(On-Turning,1)
(fleets,,1)
(particular,,3)
(ad,2)
("and,12)
(reaching,2)
(appear.,1)
("apathetic,1)
(likewise.,1)
(can't,24)
(power,17)
(leave.,1)
(see.,1)
(sideways,1)
(opposite,4)
(Gasping,1)
(and,1092)
(Part,1)
(chance?",1)
(mechanical,1)
(mounting,1)
(wrenching,1)
("those,1)
(switched,2)
(matrix,3)
(pint,,1)
(Islington,2)
(Gal./Sid./Year,1)
(left,,1)
(engage,1)
(told,13)
("Dead?",1)
("Alright,,2)
(oblong,1)
(concentrating.,1)
("And,37)
(lose.,1)
(path.,2)
(reassuring,1)
(officers,,1)
(Institute's,1)
(lift,4)
(while,,1)
(silence,14)
(jumbled,1)
(Clear,1)
(Magrathea!,2)
(hell,,1)
(embittered,1)
(vastly,1)
(industrial,1)
(diameter,1)
(something!,1)
("hi",1)
(stranded,1)
(humanoid,,2)
(yelped,2)
(mattresses,3)
(kids,4)
(before.,2)
(up,",6)
(fuss,2)
(curve,3)
(instant.,1)
(charming,,2)
(kidneys,,1)
(home,9)
(far,,1)
(equipped,1)
(Eddie,,2)
(problem,",2)
(Conkers.",1)
(mattress,2)
(pass,5)
(become,,1)
(shifted,2)
(style,,1)
(polite,1)
(anything?,1)
(bother?,1)
(moon,,1)
(cliffs.,1)
(owns,3)
(wanly,2)
(shoved,1)
(forty-five,1)
(success.,1)
(myself?,1)
(anywhere,,1)
(shared,1)
(regret,1)
(seventh,1)
(heaven's,1)
(bulldozer,,1)
(amazing.,1)
(refilled.,1)
(specialist,2)
(Brock,1)
(slug-brained,1)
(unruly,2)
(Besides,1)
(tests,2)
(foetal,1)
(revive,2)
(at,295)
(Turning,1)
(crossed,3)
(leech-like,,1)
(amazing,",2)
(concrete,1)
(weakly.,3)
(sigh.,1)
(lemon,1)
(through,,1)
(Majikthise,2)
(intervening,2)
("Proving,1)
(team,2)
(fine!",1)
(moments,5)
("Fish?",1)
("perhaps,1)
(screens.",1)
(green,,1)
(impossible,6)
(Perhaps,6)
(unable,5)
(struggle,1)
(lolloped,1)
(crawl,1)
(Everything,6)
(meant,,1)
(hiker,6)
(dose,1)
(there!",4)
(whispered,5)
(steering,1)
(Santraginean,2)
(`I,2)
(Person,1)
(Progress,1)
(patterns.,1)
(Be,2)
("could,1)
(speaker,1)
(can't,",1)
(projection,1)
(this?",4)
(experiencing,1)
(meet,,1)
(whimpered.,1)
(gatecrasher.,1)
(sucked,1)
("Oh,",4)
(against.",2)
(assured,1)
(unidentifiable,1)
(safe.,2)
(mosaics,1)
(Government,,2)
("Keep,2)
("Hummmmmmmyummmmmmm,1)
(Somewhere,5)
(morning?",1)
(abject,2)
(room,,5)
(gasping,2)
(back.,8)
(prison.,1)
("Nothing.,1)
(desk,,1)
(importantly,,1)
(you,",11)
(register,,1)
(relief,1)
(extremely,3)
(needed,1)
(for,266)
(regrettably,1)
(ball,,1)
(supply,1)
(present,5)
(around,,5)
(entitled,2)
(arrived.,2)
(humanoids',1)
(forms.,2)
(contours,,1)
(cool,",1)
(begin,5)
(internal,1)
(surgically,1)
(action!",1)
(delicate,2)
(streaked,2)
("he,1)
(Indian,1)
(cushion,1)
(rescued,3)
(Island,1)
(do,96)
(letters,3)
(modulator,1)
(intoxicating,1)
(planets.",1)
(!,1)
(matrix,,1)
(area,3)
(structure,5)
(watches.,1)
("It,20)
(atlas,,1)
(count,2)
(cloud.",1)
(rhythms,1)
(If,,1)
("If,8)
(early,4)
(given,,1)
(nagging,2)
(sign,3)
(willies,1)
(migrated,1)
(Universe.",2)
(mere,5)
(pot,2)
(squalid.,1)
(people,,1)
(enlightened,2)
(Earth!",1)
(silence.,6)
(twenty-foot-high,1)
(away),1)
(links,1)
(fairy,1)
(weird,2)
(invited,2)
(Vogsphere,,1)
(pounded,1)
("an,1)
(Seven".,1)
(in,568)
(whistles,1)
(sky.,2)
(me?",1)
(identified,1)
(pudding,1)
(hamburger.,1)
(fun,,2)
(sharply.,5)
(comes,4)
(sail,2)
(Properly,1)
(amazing,3)
(normality.",1)
(matter,,1)
(sleeping,1)
(Day!",1)
(interpret,1)
(it,",22)
(page,2)
(cubicle,,1)
(secretly,1)
("Do,6)
(pint.,1)
(keep,22)
(skid,1)
(managed,6)
("Can't,1)
(Arcturans,1)
(pyrotechnics,1)
(Jaglan,1)
(which.,1)
(mouse.,1)
(formal,1)
(cells.,1)
(Hey!,3)
(move,",1)
("a,7)
("Shhh,",2)
(sixty-seven,2)
(future,4)
(airlock,6)
(finally,12)
("Resistance,6)
(nose.,1)
(opened.,1)
(uncurl,1)
(you.,11)
(boots,",1)
(Lights,1)
(upset,3)
(normality,1)
(changes,1)
(forever.,1)
(gnawing,1)
(theories,2)
(warmth,1)
(streams,1)
(sank.,1)
(announcement,1)
(Trillian.,16)
(about.",1)
(Everyone's,1)
(bugging,1)
(too?,1)
(old,,2)
(space-suited,1)
(shooting.",1)
(felling,1)
(France,1)
(considerable,5)
(bat-shaped,1)
(having,13)
(Eddie's,1)
("I,116)
(monkey.,1)
(bounded,1)
("Mr,1)
(Yeah,,1)
("do,2)
(look,28)
("Though,4)
(to.,6)
(millisecond,1)
(frowned,8)
(yawning,,1)
(thronged,1)
(though.",2)
(planets,10)
(plunged,4)
(mini,1)
(officious,1)
(way,,2)
(glazed,1)
(study,3)
(required,3)
(called,22)
("Skiing,1)
(feeds,2)
(lad,,1)
(shaped.,1)
(ugly,6)
(clear.,1)
(Universe,22)
(uncled,1)
(one?",2)
(silly,2)
(armoured,1)
(passageway,,1)
(shocked,,1)
(hell,",1)
(mindboggling,1)
(headway,1)
(Corps.,1)
(ships,,2)
(squirming,2)
(all,153)
(demolish,1)
(written,2)
(though,15)
(spaceship?",1)
(Listen,2)
(darkness,1)
(certainly,2)
(electronical\-ly,",1)
(primitive,3)
(flask,,1)
(shadows.,1)
(expectantly.,2)
(Nobbling,1)
(black,13)
(Soulianis,1)
(Vroomfondel.,2)
(usually,9)
(Sages,,1)
(phase,1)
(inevitably,2)
(fan,2)
(battery,1)
(cracked,,1)
(lodge,1)
(forth,1)
(noxious,1)
(possibly,,1)
(least,6)
(double-backwards-,1)
(raced,2)
(stay,1)
(sure,6)
(space-rangers,1)
("Indeed,1)
(top,13)
(birth.,1)
(bird,1)
(dials,1)
(ski-boxing.,1)
(each,,1)
(stupid.,1)
(Clare,1)
(Lovely,1)
(fake,2)
(England,4)
(much,",1)
(yelled.,3)
(Fook,,2)
(well!",1)
(Another,8)
(armed,2)
(shivering,,1)
(quarters.",1)
(assure,2)
(whale,6)
(mouse.",2)
(stared,28)
(sozzled,1)
(no,,6)
(replacing,1)
(contoured.,1)
(was,",1)
(them?",2)
(Fook.,4)
(reflection,,1)
(abacus,1)
(unlucky,",1)
(bulldozers;,1)
(suffering,1)
(commission,1)
(wheel,1)
(accepted,4)
(rubbish.",1)
(Universe.,5)
(No,,5)
(sheet,3)
(drop,2)
(product,2)
(incredible,1)
(another.,1)
(publishing,2)
(afterwards.",1)
("Yeah,,11)
(!",2)
(overpopulated?",1)
(ranged,2)
(climate,1)
((an,2)
(job,7)
(twenty-eight,1)
(record.,1)
("Well?",6)
(Cybernetics,7)
("Diced.",1)
(irritating,3)
(ours,",1)
(yowling,1)
(philosophical,1)
(Impossibly,1)
(cubicle.,1)
(evasive,2)
(A,61)
(nil,1)
(shoulders:,1)
(pushed,5)
(difference,2)
(fur,3)
(nob,1)
(kid?,1)
(sixties,2)
(once,14)
("you're,6)
(Ravenous,3)
(hat,3)
(doing.,2)
(whether,4)
(sadly,2)
(fly,2)
(downwards,1)
(agonize,1)
(worm,1)
(minds,3)
(deposited,1)
(It's,19)
(Nutri-Matic,2)
(interstellar,7)
(insanely.,1)
(straightforward,1)
(mouse,2)
(boozer,1)
(job.,3)
(officers,1)
(thinnish,1)
(fiver?,1)
(epic,1)
(lifestyle,",2)
(creatures',1)
(psychological,1)
(connected,2)
("Zaphod?",1)
(suppose,5)
("no,1)
(page.,1)
(die?,1)
(units,,1)
(declamatory,1)
(It,113)
("Admittedly,",1)
(communications,1)
(you.",9)
(thrilling,1)
(regions,2)
(music.,1)
(isn't,15)
(directing,1)
(repeat,,1)
("hi,1)
(save,5)
(horsemen,2)
(beam,3)
(itself.",1)
(plays,1)
(hitched,2)
(catalogue,",1)
(helplessly,1)
(Tannoy.,1)
(bulldozer,10)
(pa\-no\-ra\-mic,1)
(hunched,4)
(--strapped,1)
(more,,1)
("You,50)
(around,45)
(shoulders.,1)
(normality,,1)
(external,2)
(trying.,1)
(Oh,7)
(tribute,1)
(try,6)
(strode,1)
(diode,1)
(shoe,2)
(naive,1)
(dolphins,,1)
(other?",1)
(resumed.,1)
(seventy-millimetre,1)
(hence,1)
(thought.,12)
(entered,2)
(irresponsible,,1)
(ZZ9,1)
(Mega-gin,1)
(longer.,1)
(pondered,2)
(ridiculous,1)
(Eventually,2)
("Probability.,1)
(yes,6)
(ironical,1)
(accordance,1)
(a,1110)
(above,9)
(wait,5)
(pointed,,1)
(herself,2)
(not.",1)
(underlying,2)
(silent,,2)
(beckoned,1)
(sunset!,1)
(heavy,,1)
(mean,,5)
(bareface,1)
(gaped.,3)
(You've,1)
(politics,,1)
(scores,1)
(Blaster,2)
(dignified,1)
(fed,3)
(Trillian,46)
(ceiling.,2)
(group,1)
(repeat,1)
(disposition.,1)
(astrophysicist,1)
(convex,1)
("In,,1)
(ice,1)
(robot?,1)
(sadness,3)
(Dent,9)
(hand.,3)
(zap,1)
(where,39)
(farmland.,1)
(bristled.,1)
(Said,1)
(platform,1)
(computer's,1)
("Such,1)
(robots,3)
(Used,1)
(pencil,3)
(vapours;,1)
(cops.,2)
(For,31)
(petunias,4)
(saved,3)
(soaring,1)
(hop,1)
(exist,,2)
(Wait,1)
(forebears.,1)
(outside,7)
(lame,,1)
(climbing,2)
(assured.,1)
("Like,2)
("Hos\-tile,1)
(whisky.,1)
(matter.,1)
(flattened,3)
(yourself,10)
(marsh,1)
(could,74)
(happens,,1)
(stride,,1)
(circular,3)
(crouched,1)
(cottage,1)
(humanoid,2)
(think?",1)
(equally,4)
(firmly.,3)
(To,6)
(yours?",1)
(escape,2)
(airlock.,1)
(are!,1)
(nothingth,4)
(seconds,18)
(marsh,,1)
(favourite.,1)
(arrive,3)
(notes,1)
(excess,1)
(brick,,1)
(sterility,1)
(though.,2)
(evolved,4)
(gas,",1)
("No,",10)
(turlingdromes.",1)
(nature.,1)
(dance,1)
(army,1)
(seen.,2)
(forms,,1)
(trigger-pumping,1)
(afraid.",1)
(surprised,,1)
(kicked,1)
(population,1)
("Cool,1)
(conkers,2)
(childishly,1)
("On,3)
(millennia,,1)
(bridge.,10)
(sessions,1)
(airy,1)
(paranoia.,2)
(suspect,3)
(fascinating,1)
(packaging,1)
(telepsychic,1)
(bit.",2)
("In,7)
(Hi,3)
(doorway.,2)
(bed,1)
(broke,3)
(wave,7)
(calm.,1)
(derisive,1)
(bastard,2)
(fetchingly,1)
(Flatulent,1)
(things.",4)
(carelessly.,1)
(speak?",1)
(dejectedly,,1)
(formation,,1)
(illusion,1)
(flooded,2)
(fall,2)
(Blaster.,1)
(humming.,1)
(Cunningly,1)
(fast?,1)
(sound,14)
(saying,",1)
("Research.,1)
(hoopy,1)
(supposed,4)
(anachronism.,1)
(knocked,4)
(moodily.,1)
(look.",2)
(sullen,1)
(cruise,1)
(Ix,,1)
(league,1)
(itself.,3)
(sorts,2)
(show's,1)
(award.",1)
("Exactly!",1)
(image,3)
(who'd,1)
(willed,1)
(forms,5)
(old.,2)
(famine-,1)
(oceans,,1)
(daft,1)
(utterly,3)
(rock.,2)
("we'd,1)
(Seven,1)
(feature?",1)
(newsmen,1)
(cupful,1)
(strict,1)
(I,298)
(wide.,1)
(Half,1)
(convenient,1)
(winking,2)
(rumblings,1)
(resigned,2)
("Haaaauuurrgghhh,1)
(see,59)
(does,9)
(wicked,2)
(joke,1)
(motor,1)
(Or,9)
(blinked,6)
("Oh.",1)
(trying,30)
(atomic,1)
(translates,1)
(go?",1)
(were,",1)
(speed,,1)
(Squornshellous,2)
(judge,,1)
("Isn't,2)
(dried-out,1)
(things.,1)
("Islington.",1)
(unnoticed,1)
(clicked,1)
(PA,4)
(Was,1)
(Neutron,2)
(somethings.,1)
(island,2)
(Had,1)
(gum,1)
(aboard.,1)
(More,6)
(achieved,2)
(idea.,1)
(laser,1)
(removing,1)
(scalp,1)
(McMillian?",1)
(bleak,1)
(company.,1)
(drivers,1)
(out?",1)
(terms,4)
(boys.",1)
(passing,5)
(respects,1)
(want?",1)
(elephantine,1)
(compiled,1)
("if,7)
(depressed,",1)
(presence,,1)
(today.,1)
(cast,2)
(collapsed,2)
("Wow.",1)
(unidentifiable,,1)
(worry,5)
(beautiful.,2)
(rocketed,2)
(shooting,5)
(multi-dimensional,1)
(attempt,6)
(oceans,",1)
(generator,1)
(insisted,10)
(angry,,1)
(time,,8)
(accidentally,3)
(waved,7)
(slablike,1)
(started,18)
(stone.,1)
(sumptuous,,1)
(panic,,1)
(work,",1)
(pan-dimensional,2)
(biro-oriented,1)
(younger,3)
(grasp,2)
(words,11)
(majesty,1)
("yes,1)
(leader.,1)
(leak,1)
(fusillade,1)
(necessary,",1)
(I've,24)
(coincidences,",1)
(Magrathea),1)
(Poetry,1)
(model,1)
(slope,1)
(somethings,,1)
(knotted,1)
(Both,2)
((the,2)
(difficulties,1)
(planet!,1)
(gashes,1)
(known,13)
(spacious,2)
(help,9)
(die/,1)
(Nothing's,1)
(service,2)
("Look,3)
("Nice,1)
("Slartibartfast?",1)
(Flags,,1)
(headache,,1)
(described,3)
(Sirius,8)
(else.,3)
(said,,89)
(walnut,1)
(...?",4)
(incisions,1)
(scouts.,1)
("Ow!",1)
("Yes,",22)
(coastlines,1)
(occurs,1)
(concave,2)
(peered,2)
(today,",1)
(irony,1)
(talk?",2)
(vanishing,1)
(evaporated,1)
(cabin,",1)
("Right?",1)
(out!",3)
("Terribly,1)
(vacuum,2)
(heavy,7)
(negative,1)
(book's,1)
(Azagoths,1)
(blizzard?",2)
(arrival,3)
(strong,3)
(land.,4)
(follow,1)
(radio's,1)
(rubbery.,1)
(skull,1)
(thing?,1)
(grown,3)
(guy.,1)
(amounts,1)
(speed.,2)
(stabbed,1)
(muscle,1)
(Marvin,,9)
(unlikely,2)
(Does,1)
(towel,9)
(command,,1)
(checked,2)
("Aaaaaaarggggghhhhhh!",1)
(Stomping,1)
(all:,1)
("What?,4)
(erosion,1)
(The,269)
(blockbusters,1)
(mate,",1)
(facts,1)
(deeply,2)
(Water,1)
(trading,3)
(screen?",1)
(illusion.",1)
(unusual,1)
(intolerable,1)
(neural,1)
(dimensional,3)
(solve,2)
(spherical,1)
(seemed.,1)
(company,1)
(seventy-five,1)
("Oh,39)
(failed,,1)
(hand,6)
(biological.,1)
(whom,4)
(great,33)
(Oolon,2)
(President?,4)
(legendary,2)
(scenes,1)
(buildings,4)
(redolent,1)
("Let,3)
(aspiring,1)
(lying,13)
(system,",2)
(shaking.,1)
(the,2211)
(knee.,1)
(crescent,4)
(respectful,1)
(chair,,1)
(silent,5)
(stride,1)
(crew,8)
(not,120)
(minds.,1)
(cater,1)
(conclusion,2)
(resistance.,1)
(Megadonkey?",1)
(tree-lined,1)
("Ford,1)
("Was,1)
(guy,3)
(transport,,1)
(banks,4)
(falling,5)
(bargained,1)
(through.",1)
(Which,1)
(gradually,1)
(message.,2)
(erupted,1)
(brightly.,1)
(account,3)
(Smith,1)
(Gargantubrain,1)
(lad,1)
(bobbing,,1)
(astonishment,3)
(off,",1)
(sperm,3)
(trip,1)
(nervously.,2)
(fellas,,1)
(keeping,1)
(manufactured,1)
(bawled,4)
(cumulative,2)
(uninteresting.,1)
(stunned,1)
(be.",1)
(numbers?",1)
(people.,2)
(say,,2)
(against,22)
(billowing,1)
(mine.",1)
(stench,1)
(whilst,10)
(parakeet,2)
(9,3)
(stupid,9)
(hours,3)
(who?",1)
(then,,7)
(face,11)
(stupid,,1)
(Did,1)
(furnaces,1)
(orbital,1)
(living,1)
(Everything,,1)
("I'm,18)
(scooted,1)
(minute!",1)
(stood,23)
(illusory,2)
(Pan,7)
(white,14)
(happens.,1)
("Computer,",1)
(Eccentrica,2)
(warren,1)
(Fun,,1)
(solid.,1)
(preferred,1)
(tears,,1)
(ego,2)
(gurgles,1)
(shortly,2)
("except,2)
(activated,1)
(more,53)
(alright,,3)
(Union,1)
(virgin,1)
(catering,1)
(An,3)
(achieve,1)
(smashed,2)
(lying.,1)
(channel,2)
(means?",1)
(heads.,1)
(five-pound,2)
(white,,1)
(travels,2)
("Mmmmm,",1)
(Minor,2)
(gripped,1)
(program!,1)
(aboard,,1)
("would,3)
(rend,1)
(devising.,1)
(square,5)
(knew,34)
(these,",1)
(ton,1)
(secrets.,1)
(depressed.,1)
(cloud,2)
(uuuurgh,1)
("Energize,1)
(played,5)
(menace.,1)
(Guardian,1)
(place,,1)
(smelling,1)
("clear,1)
(Harmless.,2)
(litres,1)
(panic,1)
(rap,1)
(nobody.,1)
(effect,,1)
(stretches,1)
(placed,1)
(clever,2)
(ears,1)
(horizon,,1)
("Trillian,,1)
(guiltily,1)
(olive.,1)
(huge,,1)
(Beeblebrox?,2)
(End,1)
(her.,2)
(Computer,3)
(apparent,4)
(stalking,1)
(outer,2)
(here?",4)
(favourite,1)
(problem.,1)
(Teasers,1)
(persuade,1)
(creature,",1)
(cooks,2)
(peculiar,3)
(improbability,4)
(Life!,1)
("Computer,,2)
(lynched,2)
(home,",1)
(archaic,1)
(Ford.,72)
(Nebula.,2)
(undergarments,1)
(drinks.,1)
(at,",1)
(solitary,1)
(arced,1)
("Oh,,12)
(contemporary,1)
(an,142)
(oh,2)
(putting,1)
(wants,3)
(careworn,1)
(him?",1)
(prefer?",1)
(appear,1)
(promise,1)
(tri-D;,1)
(lad.,1)
("of,2)
(amused,1)
(conservatory,2)
(jeebies,,1)
(ground.,7)
(beneath,17)
(clanking,1)
(mind-numbing,1)
(dogs,1)
(puff,1)
(deciphered,1)
(spectroscopic,1)
(sneaky,1)
(massively,3)
(shocked,1)
(8A.,1)
(relaxant.",1)
("Bloody,1)
(cafe,1)
(take,34)
(crater.,7)
(now!",2)
(afraid,,1)
(extract,,1)
(Many,8)
(Wow,,1)
(But,",1)
(slithering,1)
(left.,1)
(suit,3)
(expanded,1)
(so-so,1)
(hi,,1)
(trajectory,2)
(din.,1)
(at.,5)
(deeds,,1)
(outraged,1)
(Centauri.,1)
(guests,1)
(again!",1)
(minutes,10)
(memory,4)
(generations,2)
(Amazing,1)
("Treated,",1)
(devastatingly,1)
(loser,2)
(organic,4)
(repeatedly,1)
(work.",1)
(tell,29)
(way:,1)
(frowned,,1)
(human.,2)
(Human,1)
(episode,1)
(seventy-six,2)
(wrongly),1)
(laugh.",1)
(ape-,1)
(filing,1)
(hold,8)
(ten.,1)
(PA,,1)
(angry,6)
(coldly.,1)
(recording,",1)
(response,1)
(being,38)
(coughed,2)
(pathways,1)
((he,2)
(mentions,1)
(blazing,2)
(notepad,,1)
(shout,2)
(weaken.,1)
(reception,,1)
(preoccupied,1)
(tall,,2)
(Nice,2)
(da,2)
(previous,1)
(lungful,2)
(Muller,1)
(encompass,1)
(full,14)
(paced,1)
(somersault,1)
(sharply,4)
(surface,",1)
(life?,3)
(looking,27)
(promptingly.,1)
(Primal,1)
(grinned,7)
(harmless,2)
(ingratiating,1)
(sedately,1)
(received.,1)
(Dentrassi,5)
(book,16)
(impress,1)
("Vell,,1)
(part,17)
(gone,,4)
(listen,",1)
(flipped?",1)
(mother,2)
(sigh-like,1)
(don't!",2)
(kid?",1)
(sensational,1)
(Arthur?,1)
(much,,1)
(noises.,2)
(be,177)
(pull,1)
(legs.,1)
(bruising,1)
(today,,2)
(Armpit,1)
(dangerous?",1)
(inkstained;,1)
(stolen.",2)
(laugh.,2)
(initials,1)
(terrible,,1)
(but,163)
(built!",1)
(fridge,,1)
(series,3)
(pairs,1)
(stimuli,,1)
(lounging,1)
(madranite,1)
(Jeltz,6)
(promptly,2)
(echoes,1)
(small,56)
(box,1)
(traumatised,1)
(furthest,3)
(coffin,,1)
(hopeless,1)
(that's,24)
(direction,,1)
(totally,9)
(lolling,2)
(O,2)
(atomineers,,1)
("What!",2)
(Forty-two,,1)
(panting,2)
(Suntiger,1)
(five-week,2)
(music,,3)
(Prefect's,5)
(civilization,2)
(trained,2)
(trees,,1)
(ultrared,1)
(safe.",1)
(meat,2)
(large.,2)
(Prostetnic,7)
(fingers;,1)
(busy,5)
(apocryphal,,1)
(bottom,7)
(goggle-eyed,1)
(Around,1)
(except,5)
(whisky,2)
(invisible,2)
(speak!",1)
(running,15)
(sub-etha.,1)
(probably,17)
(contoured,1)
(understood,4)
(medium,1)
(surprised.,2)
(technical,1)
(coldly,,1)
(sink,3)
(Look,4)
(wound,1)
(pausing,2)
(through.,2)
(functioned,1)
(cops,3)
(exceedingly,1)
(awkward,4)
(silly,,1)
(place.,4)
(invite,2)
(left-hand,1)
(sparkling,1)
(color,2)
(throughout,4)
(collapse,2)
(probability,4)
(familiar,,1)
(trouble,3)
(blankly,1)
(appropriate,1)
(curved,3)
(Old,3)
(accounting,1)
(Millstone,1)
(reedy,,1)
(dolphins,4)
(robot?",1)
("Hello?",1)
(learned,3)
(merchants,1)
(licentious,1)
(exploded,,1)
(attract,1)
(third,9)
(polluted,1)
(neck,3)
(cried,14)
(grumpily,1)
(dirt,1)
(needless,1)
(say:,1)
(wield,2)
(ceiling,4)
(words,",1)
(broadcasting,1)
("demarcation,,1)
(meeting,2)
(blind,1)
(we?,2)
(bitterly.,1)
(top,,2)
(does,",1)
(walls,6)
(spider,1)
(Panic.,1)
(Betelgeuse.,3)
(wonder.,1)
(Mark,1)
(squalid,,1)
(way.,5)
(blinked.,1)
(staggering,3)
(released,1)
(groan.,2)
(reeled,1)
(landing.",1)
(supplies,1)
(suggestions,1)
(Arabs,1)
("Yeah",,1)
(react,2)
(linked,2)
(suspended,2)
(thick.,1)
(decides,1)
(imperceptibly.,1)
(virtual,2)
(city,2)
("we'll,1)
(eventually,11)
(yawn,1)
(remarked,1)
("Desolate,1)
(goodbye,1)
(zoom,1)
(alien.,1)
(prepared.",1)
(sub-etha,3)
(wildly,4)
(uncomfortable,2)
(Elegantly,1)
(shells,1)
(quick,9)
(Thought,,9)
(blighted,3)
(reception,1)
(launching,1)
(boiled,3)
(fame,1)
(somewhere,,1)
(mirror.,2)
("Life!",1)
(surprise.,6)
(bobbing,2)
(stamp,1)
(graveyard,1)
(relationships,2)
(swamps,1)
(on,",8)
(habitually,1)
(creation,2)
(left,26)
(expressions,1)
(megafreighters,2)
("Computer,2)
(studded,1)
(commemorated,1)
(yes,,8)
(Inquiry,1)
(chambers,1)
(radio,3)
(spirit,3)
(instead?",1)
(responding,1)
(rodents,1)
(Multicorticoid,1)
(papier,1)
(age,1)
(computer.,8)
(explain.,3)
(Each,1)
(Government,3)
(black,,1)
(terribly,6)
(struggled,3)
("You're,3)
("Listen,1)
(away!",1)
(impossibility,,2)
(doubts,1)
(impossibly,1)
(claimed.,2)
(running,,2)
(lights,6)
(theologians,1)
(shabby,1)
(scrabbling,1)
(said,",2)
(little;,1)
(Damogran.,2)
(moment?,1)
(denied,,1)
(Remember,1)
(scooter,1)
(wars,,1)
(excitedly,2)
(good,",3)
(carbon-based,2)
(formed,8)
(fellas,1)
(judge,1)
(affair,,3)
(crater,,2)
(barman.,2)
(chirped,1)
(tremor,1)
(globe,4)
(automatically,2)
(distaste,1)
(C,,1)
(seen,8)
(E,,1)
(vat,1)
(watching,4)
(alien,5)
(brilliant,3)
(thud,,1)
(Wrong,,1)
(thousands,3)
("Time,",1)
(Bullshit,,1)
(lives,4)
(conversation,,1)
(snapped,7)
(bar.,1)
(ravines!,1)
(Her,1)
(grinned.,1)
("Vogonity,",1)
(axes.,2)
(crabs,1)
("Hi,6)
(Beautiful,,1)
("er,2)
(strangeness,1)
("Yeah.",3)
(isn't,",1)
(shrug,1)
(punched,3)
(startled.,1)
(entire,8)
(brightly,,1)
(not.,1)
("Ah.",2)
(sound,,2)
(glancing,1)
(invented.,1)
(lazily,3)
(odd.,1)
(cabin.,4)
(shriller,1)
(eyelids.,1)
(tailed,1)
(millennia,1)
(terrific!",1)
(discover,3)
("For,2)
(spider.,1)
(regard,1)
(steel.,1)
(movement,4)
("No.",7)
(face.,5)
(stored,2)
(perfunctory,,1)
(passages,1)
(dearly,1)
(Magrathea!",1)
(railed,1)
(Physics.,1)
(larger.,1)
(swift,1)
(underside,1)
(C.,1)
(unchangingness.,1)
(sounding,2)
(let,21)
(tapping,1)
(had,249)
(inflection.,1)
(Theory,1)
(perfect,2)
(across,36)
(power.,3)
(social,2)
(really.",1)
(become.,1)
(sympathetic,1)
(Janx,6)
(settled,12)
(fun.",1)
(brushed,5)
(unfortunate,",1)
(touching,1)
(relaxant,,1)
(Spasms,1)
(slight,18)
(separate,2)
(`The,1)
(stegosaurus.,1)
(mystery:,1)
(pardon?",5)
(two-man,1)
(weaving,2)
(luck,1)
(trod,1)
(Page,1)
(met?",1)
(Civil,2)
(reasoned,,1)
(up,,5)
(scream.,1)
(he's,5)
(academic,1)
(physical,3)
(Furthermore,,1)
(super-intelligent,1)
(properly,5)
(Panic,3)
(time.,12)
(they'd,7)
("Might,1)
(unnaturally,1)
(killed,3)
(ships,4)
(stentorian,1)
(console.,4)
(doorway,1)
(regularly,1)
(Gone.",1)
(perform,3)
(days,3)
(receipt.),1)
(furious.",1)
(unfriendliness.,1)
(ready,,1)
("Err,1)
(whirred,,1)
(mucked,1)
(maintain,1)
(West,1)
("So?",1)
(occasion.,1)
(awed,1)
(poverty.,1)
(saw,9)
(lifestyle,4)
(city.,1)
(counting,2)
(tying,1)
(best-,1)
("He,8)
(seems,4)
(movement,,1)
(millions,3)
("Those,1)
(blend,1)
(cajoleries,1)
(grosser,1)
(Fun,1)
(`the,1)
(shutter,1)
(small,,1)
(distortion,1)
(unkind,,1)
(keyboard.,1)
(conversation,2)
(heeby,1)
(sympathy,,1)
(mouse,,3)
(slim,,1)
(feeble,3)
(candlestick.,1)
(also,20)
(starships,1)
(touch,2)
(Luminaries,1)
(like.,1)
(stealing,1)
(brick.,1)
(squeezing,1)
(concepts.,1)
(altogether,1)
("Why?,2)
(smoothly,2)
(fishoids,,1)
(lookout.,1)
(base,1)
(surveillance.",1)
(swirling,1)
("Not,5)
(houses,,2)
("End,1)
(challenged,1)
(studying,1)
(source,5)
(gone.,4)
(carpeting,1)
(communities,1)
(persisted,2)
(strangers,1)
(haven't,11)
(day;,1)
(kids,,1)
(problem,,4)
("full,1)
(off,52)
(Ten,1)
(scheduled,1)
(skating,1)
(unpleasant,6)
(terrors,,1)
(outside.,1)
(ceremonial,1)
(recording,2)
(By,4)
(edited,2)
(inquiry,,1)
(vapour,,1)
(catalogue,4)
(dreadful,2)
(existence?",1)
(marble-sanded,1)
(political,4)
(gazed,4)
(flip,2)
(gauge,1)
(sharply,,4)
(depressed,4)
(Slight,1)
(Hello?,1)
(ought,2)
(relief.,1)
(denied,1)
(overlooking,1)
(Africa!",1)
(off,,2)
(fabric,3)
(tables,4)
(those,24)
(corrected,1)
(not,",3)
(stole,2)
(addressed,1)
(bridge:,1)
(behaviour.,1)
(manner,2)
(talked,5)
(on,,9)
(bulged,1)
(nobody,1)
(Government's,1)
(plant,1)
(ready,5)
(Hence,1)
(medical,3)
(quotes.,1)
(tassles.,1)
(they'll,2)
(skiing,2)
(stomach.,1)
(orders,,1)
(sorry,1)
(octopoid,1)
(intensity.,1)
(others.,2)
(idea,13)
(handing,1)
(brightness,1)
(Beeblebrox?",1)
(booze,1)
(dress,2)
(watch,4)
(cheer,1)
(fleets,1)
(Ciceronicus,1)
(rice,1)
(to,",2)
(thought,56)
(disgust,3)
(mind?",1)
("Yes,11)
(velocity,2)
(pastel,1)
(Arrrggghhh!",1)
(unwashed,1)
(howled,2)
(sensible,1)
(rocking,1)
(parallel,1)
(oblong,,1)
(each.,1)
(expenditure,1)
(crater's,1)
(naked,1)
(auditioning,1)
(doors,1)
(transmitter,,1)
(inconveniently,2)
(contrives,1)
(us!",4)
(pleasantly,,1)
("Ah.,1)
(Visions,1)
(glared,4)
(who'll,1)
(applications,1)
(wishing,1)
(Ridiculous.,1)
(darkness,,1)
(culmination,2)
(yards,6)
(Seventh,1)
(Factor,",1)
(finally.,1)
(down?",3)
(task,2)
(falling,",3)
(deafening,1)
(eyebrow,1)
(ridge,2)
(long?",2)
(\hspace{1cm},1)
(thuds?",1)
(below.,1)
(feelings,1)
(stripped,1)
(fundamental,2)
("Ford,,3)
(drunk?",1)
(basking,1)
(I,",1)
(unease,1)
(pop,2)
("it's,10)
(Fifteen,2)
(quietly.,5)
(blinding,1)
(know,",11)
(liked,7)
("then,1)
(Add,1)
(Brockian,1)
(rounded,1)
(Ah,1)
(scares,1)
(watches,1)
(Trillian,,11)
(leather.,1)
(protesting,1)
(tight-lipped,1)
(girlfriend!",1)
(yet?",1)
(system.,4)
(story,9)
(second?",1)
(filtered,1)
(eventually.,1)
(intelligent,,2)
("Whose?,1)
(Beneath,3)
(yourself.,2)
(console,,1)
(extinct,1)
(freewheel,1)
(stung,2)
(notion.,1)
("What?",13)
(christened,1)
(catalogue.",1)
(are?",1)
(disturb,1)
(channel.,1)
(Galactica,4)
(pit,1)
(incomprehensible,4)
(huff.,1)
(interrupting,1)
(see,",5)
("Look,",5)
(colleague,1)
(darkness.,2)
(impoverished,1)
(violence,1)
(water,,2)
(Zaphod?",1)
(usage,1)
(slapped,2)
(wiped,3)
(mine.,1)
(place.",1)
(hardest,2)
(record,2)
(forfeit,,1)
(adding,1)
("Perhaps,3)
(speed,7)
("Yeah,4)
(gunk,2)
(absolute,,1)
(stroking,1)
(Spirit,1)
(Passing,1)
(jar,1)
(display?,1)
(complicated,,1)
(seat,4)
(McDonalds,,1)
("Yuch.",1)
(Were,1)
(mindless,4)
(command,1)
(crazy,,2)
(had.,1)
(commodity,1)
(awe.,1)
(longer,,1)
(or,67)
(thought,",3)
(foregone,1)
(which,,1)
(promised,1)
(outrage.,1)
(wanted,13)
(trees,3)
(custard?",1)
(bar,,1)
("Late?",1)
(of,1245)
(whirred,1)
(angry.,1)
("We'll,3)
(unconscious,1)
(tin,2)
(lumps,2)
(reach,6)
("Yes.",8)
(relaxed.,1)
(irrational,2)
(dinosaur,1)
(waiting,6)
(planning,4)
(reference,1)
(slung,1)
(flying,8)
(purposeful,,1)
("Yes,,11)
(reasons,3)
(satisfying,1)
(led,2)
(standing?",1)
(stakes,1)
(examine,1)
(examined.,1)
(stellar,1)
(back,57)
(bulky,1)
(original,7)
(shivering.,1)
(edge.,1)
(press,,1)
(desk,3)
(Norway?",1)
(joined,1)
(demarcation,1)
(plausible.",1)
(no,",5)
(us?",3)
(argument,4)
(Dent,,3)
(reflection.,1)
(following,2)
(Betelgeuse,11)
(unique,1)
(you,,7)
(bulldozers?",1)
(Gorst,1)
(Shortly,1)
(We'll,1)
(nicer,3)
(confused,",1)
(overtime,1)
(upshot,1)
(indeed,3)
(did,38)
(console,4)
(Message,2)
(Underground,,1)
(introduce,1)
(sweaty,1)
(important?",1)
(flickered,2)
(coming,7)
(ago,",1)
(Beta;,1)
(underwear,1)
(chemist,,1)
(giant,1)
(this?,1)
(popular,7)
(whale,,1)
(anyway,2)
(Vogon.,2)
(no,85)
(concerned,1)
(far,20)
(France.,1)
(legend,1)
(humane!,1)
(That,6)
(value,2)
(quietness,1)
(headland,1)
(smart.,1)
(imaginable,,1)
(perhaps,5)
(happened,18)
(Nancy,1)
(physicists,2)
(Horse,4)
(Ask,1)
(decimal,1)
(somethings,4)
(creature,4)
(billion,6)
(nation,1)
("An,5)
(white.,1)
(calculating,1)
(biroid,1)
(relationships,,1)
(waddled,1)
(quantity,1)
(years',1)
(readouts,,1)
(greatest,",1)
(shimmering,1)
(Ranged,1)
(leaned,3)
(wellbeing,1)
(captor's,1)
(ideal,1)
(biros,2)
(blame,1)
(sinister,,1)
(boring,1)
(was.",2)
(wrote,1)
(faintly,,1)
(splattering,1)
(worst,3)
(smugness,1)
(dependent,1)
(engines.,1)
(him.),1)
(fox,1)
(prism,1)
(Detective,1)
(fanfare,2)
(guard,,6)
(appallingly,1)
(programmers.,2)
(worlds,,1)
(that,455)
(gleams,1)
(yours',1)
(properly.,2)
(many,18)
(Improbability,19)
(Finally,5)
(shafts,1)
("tell,2)
(stewardess,1)
(stupefied,1)
(choice,1)
(littered,1)
(mystic.,1)
(bit,14)
(seconds,",1)
(sight,3)
(Zones,,1)
(binary,2)
(occurred,,2)
(apparatus,1)
(windpipes.",1)
(walls.,1)
(houses,1)
(friends.",1)
(sinking,1)
(wore,1)
(gritted,1)
(direct,2)
(washing,1)
(whereupon,1)
(Ford,167)
(voices,2)
(Dent's,6)
(hands!",1)
(Toothpaste,1)
(ninety-seven,1)
(direction.,3)
(allow,4)
(self-satisfied,1)
(leave,3)
(drunken,1)
(span?,1)
(loss,1)
(flipped?,1)
(honest.,1)
(bungs,1)
(kippers?",1)
(brand,1)
("No.,1)
(force,1)
(nudged,1)
(schedule,1)
(library.,1)
(tick,1)
(walk,9)
(that.",8)
(point?",1)
(twenty,3)
(Hitchhiker's,1)
(spread,4)
(awoke,1)
("Excuse,4)
(either,7)
(wars,2)
(precipitately,1)
(pond,1)
(encouraged,1)
(Betelgeuse,,3)
(home.,1)
(Horsehead,3)
(At,17)
("was,1)
(Question!,1)
(relevant,1)
(sash,3)
(Then,17)
(lend,1)
("Slept?",1)
(hesitated.,1)
(plying,1)
("all,3)
(hostess's,1)
(gesture,1)
(care,6)
(goggled,1)
(become,10)
(mouth:,1)
(dominated,1)
(emerged,2)
(nebula,2)
(hoiking,1)
(move,3)
(knew,,1)
("Time,1)
(wrong.,1)
(itself,28)
(pen,1)
(string,1)
(cubicle,1)
(pub,,3)
(surprisingly,1)
(complete,2)
(slow,3)
(optician,1)
("Nor,1)
(beach,2)
(show,10)
(pastime,1)
(pretended,1)
(on,310)
(soap,,1)
(shouting,,2)
(lurked,1)
(sleep.,5)
(fitfully,1)
(features,2)
(print.,1)
(lungs,2)
(let's,3)
(judged,1)
(Thought.,14)
(Marshes,1)
(squatted,1)
(kicks,1)
(kindly,2)
(dais,2)
("Sorry,,2)
(pub.,2)
(hooted,2)
(mattress,,1)
(behave,1)
(complete.",1)
(cases,2)
(year,2)
(clapped,1)
(On,12)
(creation.",1)
(stretch,2)
(prison,1)
(was,,3)
("Hello?,1)
(Philosopher's,1)
(snatching,1)
(crust,1)
(everybody,2)
(haughtily.,1)
(soon,13)
(trembled,1)
(Kettle,,1)
(simile,1)
(continued,,5)
(gracious,1)
(dull.,1)
(eternal,1)
(savage,1)
(gear,,1)
(blip,,1)
(Suns,1)
(why?",5)
(apprehensively.,1)
(packets,2)
(Cricket,1)
(guess,2)
(know.",9)
(remained,3)
(contacted,,1)
(end.,3)
(points,3)
(five-million-year-old,1)
(lightly,4)
(legs,4)
(yourselves,2)
(Burnt,1)
(Good.,1)
(grilled,1)
(yelped.,2)
(making,15)
(Various,1)
(tastefully,1)
(bath,1)
(follow.,1)
(wide,,1)
("Listen,,1)
(annoy,1)
(aural,2)
(These,4)
(hatchway.,1)
(definitely,3)
(sheep,1)
(rise,2)
(improbable,7)
(gargles,,1)
(be,,4)
(Centauri,2)
(skimped,1)
(clever,,1)
(odd,8)
(instance,2)
(Ford,,55)
(them!",1)
(Maths,1)
(in.,11)
(ill,5)
(breeze,2)
(elbow,1)
(ozone,2)
(exercising,2)
(sight,,1)
(wind!,1)
(bizarre,1)
(carefully,1)
(tea?,1)
(soul,2)
(screeching,1)
(Where's,1)
(Centre,1)
(sorry,,5)
(thumbs,1)
(unregarded,1)
(of,,1)
(your,79)
(Really,1)
("That,10)
(shade,2)
(tell.,1)
(it,,30)
(burnt,2)
(leave:,1)
(up,136)
(courteous,,1)
(see.",4)
(scholars,1)
(York,,1)
(expect,4)
(anyway,,1)
(afraid,",1)
(expensive,1)
(does.",1)
(room,11)
(then,68)
(said,504)
(bar,6)
(yelled,9)
(wisdom,,1)
(driving,3)
(shouting,",2)
(like,83)
(ship?",3)
(sang,2)
(suns,5)
(first-,1)
(skidding,1)
(Magic,1)
(about,,6)
(slang,,1)
(reader,,1)
(seventy-two,1)
(blur,3)
(careered,1)
(hums,1)
(And,38)
(above,,1)
(listen.",1)
(honey,",1)
(public.,1)
(lunchtime.,1)
(garden,2)
(born,1)
(consider,1)
(cliffs,1)
(something!",1)
(thin,12)
(stopped,8)
(continue,1)
(obscured,1)
(impending,1)
("See,1)
(ver,1)
(award,2)
(scrambled,4)
(benzine,1)
(silver,8)
(Computer,",1)
(hell,9)
(dark!",1)
(Galactica.,1)
(Ford,",1)
(wide,8)
(clicks,1)
(Fifth.,1)
(eclipse,1)
(queried,,1)
(based,1)
(replied,,1)
(won't,7)
(everyone's,3)
(holding,4)
(poured,1)
("Anyway,",1)
(Small,1)
("Yes.,5)
(Such,1)
(neck,,1)
(tenable,1)
(every,29)
(Nelson's,3)
(spectacular,1)
(nature,3)
(Prefect,20)
(mystery,1)
(Presidents,1)
(got!,1)
(import,1)
(front,21)
(disintegrate.,1)
("Mice?",1)
(state,2)
(local,5)
(large,23)
(begun,1)
(dollars,2)
(Either,1)
(exile.,1)
(Sensational,1)
("let,1)
(disguise,1)
(minutes.,1)
(army,",1)
(sunk,3)
(Your,2)
(velocity,,1)
(wiry,1)
(look.,3)
(abdicated,1)
(fitting.,1)
(Eddie,6)
(dropping,1)
(story,,1)
(dramatic,1)
(sloped,1)
(eyed,2)
(Martin,1)
(verse,1)
(huge.,1)
(now?",4)
(in,,3)
(accident.,1)
(Vl'hurg,1)
(clump,1)
(isolated,1)
(reaches,3)
(good.",4)
(saucer,3)
(dimly,3)
(frantically,1)
(safe,",1)
(Take,2)
(Pansel,1)
(forecast,1)
(tones.,2)
(stations,,1)
(notebook,3)
(place,10)
(Hamlet,1)
("Er,,10)
(pressing,1)
(machine.",1)
(faster.,2)
(makes,1)
(trap.",1)
(carpet,1)
(caused,3)
(felt,19)
(Blaster,,1)
(junket.,1)
(wealth,2)
(course.",2)
(vicinity,4)
(were,,1)
(conducted,1)
(remarks,1)
("Whilst,1)
(alone,3)
(Wrestling,,1)
(process,4)
(grouping,,1)
(gas,2)
(easily,1)
(drifting,2)
(most,43)
(called.,1)
(all,",3)
(bragging,1)
(really,39)
(began.,1)
(cellar,1)
(mind\-bog\-gin\-gly,1)
(coincidences.,1)
(dream.,1)
(revolution,2)
(carry,3)
(mood,3)
(mark,,1)
(reverberated,1)
(generally,5)
(sidled,2)
(dissolve,,1)
(involuntary,1)
(immensely,1)
(Arthur!",1)
(gr@ce:,1)
("Shade,1)
(recognizable,2)
(Dollars,1)
(vitriolic,1)
(middle,2)
(roundabout's,1)
(seriously,5)
(Up,2)
(trudged,3)
(art,2)
(size,9)
(lot.,2)
(those.,1)
(nor,4)
(impression,5)
(visit,2)
("Ford,",5)
(spare,1)
(seven,8)
(crowd.,4)
(hovered,1)
(you've,13)
(sofa.,1)
(steep,1)
(stopped,,3)
(Prefect.,1)
(announced,4)
(grief,",1)
(tunnels,2)
(Gag,1)
(sour,1)
(necessary,1)
(buildings,,1)
(either,",1)
(fancy,1)
(oceans,1)
("Dent.,1)
("Does,3)
(copy,8)
(natural,2)
(Android,",1)
("Green,1)
(majority,1)
(me?,1)
(stegosaurus,",1)
(quivered.,1)
(give,16)
(sheer,4)
(all.,12)
(sinful,1)
(Megabrantis,1)
(yellowness,,1)
(humped,,1)
(continued,18)
(bell,,1)
(brainwave,3)
(pencil.,1)
(pedestrian,1)
(nothing,,1)
(effective,1)
(system,,1)
(finely,3)
(water.,3)
(curiosity.,2)
("Promise,",1)
(superstitious,1)
(acoustically,1)
(point!",1)
(scampering,1)
(way,",1)
(landscape,3)
(broken,1)
(soon.",1)
(fragments,2)
(travelling-through-space,1)
(events,1)
(possibly,3)
(Everything.,1)
(wash.,1)
(blasphemy,1)
(passages,,1)
(impossible.,1)
(gets,1)
(longer:,1)
(nearly,11)
(afternoon?",1)
(revealing,1)
(within.,2)
(rose,1)
(hub,1)
(inky,1)
(diurnal,1)
(Fleets,1)
(Majikthise.",1)
(coasted,2)
(staircase,,2)
(researchers,1)
("sure.",1)
(squelching,1)
(de,1)
(People,3)
(occupy,1)
(flags,1)
(Universe,,4)
(shrug.,2)
(maniac.,2)
(muffled,1)
(would,,1)
(hailer,,1)
(bloddier,1)
((a,3)
(No,10)
(sole,1)
(represented,1)
(experimentally,1)
(immediate,1)
(cause,2)
(zapping,1)
(strapped,1)
(empty,5)
(slacked.,1)
(Curiously,4)
(belonging,1)
(dullish,2)
(anomalies.,1)
(cool,2)
(fled,1)
(up.",6)
(Vogon,43)
(demand,",1)
(editor.,1)
(offered,2)
(component,1)
(people,39)
(thumped,1)
(quarters,1)
(humanity,1)
(parents,2)
(was,591)
(job.",1)
(March,1)
(eye,3)
(client,,1)
(charted,1)
(waterproof,1)
(carrying,1)
(known.,1)
(that,,8)
(coalesced,1)
(stars,,3)
(preparation,1)
(subtitles.,1)
("Alright,",8)
(neighbour,,1)
(custom-made,2)
(once,,1)
(edged,1)
(signals,3)
(Marvin,",2)
(machine,8)
(asphyxicate.,1)
(sphere,,1)
(scratchings,1)
(modern,1)
("Appropriate,2)
(quadrophonic,1)
(hurt,1)
(electric,3)
(stencilled,1)
(deadly,2)
(sank,2)
(empty,,1)
(Magratheans,2)
(ancestry,1)
(related,2)
(leadership,1)
(currencies,1)
(thundered,2)
(built?",2)
("Er,6)
(might,14)
(higher,1)
(non-shouting,1)
(said.,76)
(stifled,1)
(drivers.,1)
(desk.,1)
(coat,1)
(dock,1)
(unexpected,3)
(great,",1)
(Today,5)
(Seven.,1)
(Running,1)
(passes,2)
(insult,1)
(public,5)
(robotics,1)
(huff,,1)
(Leopard.",1)
(timbre,1)
(skin,4)
(horrible,1)
(materialize,1)
(Turn,1)
(guard.,4)
(curiosity,,1)
(arms.,1)
(gravy,1)
(dying,1)
(breathless,1)
(Truth,1)
(Everyone,3)
(shellshocked,1)
(tax,3)
(me!",2)
(complaining,1)
(chilled,1)
(Time.",1)
(mind-paralysing,1)
(newly,2)
(instant,3)
(hat.,1)
("Good,9)
(missiles,7)
(yes.,1)
(symbols,2)
(Er,,2)
(rolling,7)
(designed,9)
(unbearable.,1)
(hollow,,2)
(stirred,1)
(leather:,1)
(intertwined,1)
(needs,2)
("Nothing.",2)
(unhappy,3)
(panels,4)
("you've,1)
(heels,1)
(island,,1)
(inaccurate,,1)
(hooking,1)
(here!",1)
(glow,4)
("Forty-two,",1)
(unveiling,,1)
("All,3)
(did.,3)
(countenance,1)
(noise?",1)
(such,16)
(believes,2)
(different.,1)
(happens,1)
(prime,1)
(we'll,3)
(cock-ups,,1)
(trousers,,1)
(warm,,1)
(unfashionable,1)
(callous.,1)
(sternly.,2)
(land,5)
(time.",2)
(Canaveral,1)
(Why?,1)
(space-,1)
("You've,1)
(sandy,1)
(robes,1)
(aren't,7)
(chatted,1)
(really.,3)
(substantially,1)
(preparatory,1)
(satisfactorily,2)
(upholstered,2)
(Dent.",1)
(domed,1)
(oddest,2)
(heaven,1)
(of.",1)
(attractive,1)
(were.,1)
(units.,1)
(outlying,2)
(afterwards,3)
(universe.,1)
(cameras?",1)
(lovely,1)
(distracted,1)
(improbable.",1)
(arguing,3)
(value.,1)
(Algolian,3)
(smothered,1)
(lugging,1)
(thirty-foot,1)
(economic,2)
(such,,2)
(Every,4)
(cynical,1)
(elderly,1)
(distance,9)
("About,1)
(Thursdays.",1)
(clean,3)
(clear,8)
(destroyed,3)
(clearest,1)
(debris,2)
(good.,1)
(Eroticon,1)
(picking,1)
("Of,2)
(distinguish,1)
(about,158)
("Which,5)
(excretes,1)
(underground,1)
(Hello?",1)
(distant,5)
(ask,11)
(flushed,1)
("Improbability,3)
(Appreciation,1)
(before,35)
(manufacture,1)
(simpletons!",1)
(room.,4)
(desperate,3)
(fairies,1)
(wine,1)
(rent,1)
(pebbles,1)
(nearby,3)
(special,4)
(gatecrashed,1)
(warheads,1)
(qualities,2)
(materialized,1)
(stupidity,1)
(circulation,1)
(legend.,1)
(salutary,",1)
(vested,1)
(never-,1)
(doughnuts,1)
(say,",1)
(mode,1)
(Vogon,,2)
("Arthur!",1)
(sphere,2)
(pointed,3)
(drawled,,1)
("Could,2)
(gathering,1)
(Bambleweeny,1)
(quietly,13)
(wink,1)
(shiny,,1)
(Civilization,1)
(introduced,1)
(gazelle-,1)
(method,1)
(flat,9)
(nestled,2)
((An,1)
(timer,,1)
(obvious,,1)
(wondering,3)
(closest,1)
(break,3)
(reassemble,1)
(hid,1)
(crater,3)
(guess,,1)
(yet?,1)
(have?",1)
(bless,1)
(emergencies,1)
(lifestyle,,1)
(positive,2)
(mind-buggering,1)
(falling,,1)
(motioned,2)
(blotched,1)
(side,,1)
(gaped,3)
(burning,1)
(said:,9)
(square.,1)
(difficulty,4)
(spaceships,3)
(gas.,1)
(for.",2)
(menace,1)
(golden,2)
(gently,1)
(indecipherable,1)
(pieces,4)
(middle,,2)
(him!",1)
(sculptured,1)
(character.,1)
(cried.,2)
(somewhere,8)
(Good,2)
(require,2)
(coms?",1)
(significant,2)
(embarkation,1)
(searched,1)
("Damnation,",1)
(afterwards.,1)
(cancelled.,1)
(barman,12)
(problem,6)
("let's,1)
(secondly,1)
(guys?",2)
(reported,1)
(imperceptibly,1)
(yet!,1)
(explain,5)
(earned,1)
(opened,13)
(or,,1)
(relaxed,6)
(words.,1)
(violence,,1)
(conceit,1)
(yank,,1)
(rescue,,1)
(harmonic,1)
("Ah,",3)
(beaches,1)
(then.,2)
(shaped,1)
(square,,1)
(wilder,1)
(hand-combat;,1)
(both,13)
(red,9)
(wracked,1)
(much.",1)
(profound,1)
("Wow",,1)
(sky,18)
(appeal,1)
(watch.,1)
("Try,1)
(especially,,1)
(central,1)
("by,1)
(mildly.,4)
(coloured,2)
(hungry,1)
(lady?",1)
("Listen,",2)
(insanely,1)
(seconds,,3)
(race,,1)
(perspex,2)
(smallish,2)
(five-million-year,1)
(huge,20)
("Buzz,1)
(insubstantial,1)
(waiting,",1)
(descendant,1)
(twelve,1)
(dry,3)
(In,31)
(Genghis,1)
(panting.,1)
(work,,2)
(support,1)
("Where's,1)
(Mr,34)
(tall,2)
(lose,1)
(Marvin's,2)
(children.,1)
(colourless,1)
(mark,1)
(highly,6)
(raged,1)
(misinterpreted,3)
(loosely,1)
(cats,1)
(you,410)
(demise,1)
(scouts,1)
(various,2)
(afraid,5)
(another,23)
(gather,,1)
(giveaway,,1)
(guy,,1)
(restaurant.,1)
(violet.,1)
(shorts,,1)
(know,60)
(bulletin,1)
(no.,2)
(ago,,1)
(hatched,1)
(slide,2)
(treaties,1)
(again;,1)
(Sound,1)
("no,,2)
(friends,6)
(cared,3)
(tipping,1)
(grins,1)
(string,,1)
(I'm,39)
(tidbits,,1)
(were,135)
(ravenous);,1)
(grey,,2)
(iced,1)
(flat.,1)
(slate,1)
(dust?",1)
(ashamed,1)
(5D,1)
(drive?",1)
(Shouting,1)
(mouth,4)
(failed,5)
("the,9)
(gentle,1)
(brain?",1)
(demand,,1)
(marry,1)
(moaning.,1)
(yeah.",2)
(terminus,1)
(through,94)
(hopeful,1)
(illusion.,1)
(proving,1)
(arms,7)
(coarse,1)
(brightly,5)
(Calm,1)
(steps,1)
(solemnly.,1)
(smiles.,1)
(settle,1)
(period,1)
(doubly,1)
(used,14)
(emergency,1)
(biros,,1)
(rough,2)
(Once,2)
(stone,1)
(cop!",1)
(named,1)
(oceans.,1)
(finding,5)
(these,21)
(sunny,1)
(collapsed,,2)
(Service,1)
(research,6)
("GPP,1)
(help.",1)
(control,,1)
(seemed,37)
(carelessly,,1)
(beyond,3)
(peckish,1)
(began,25)
(evidence.,2)
(opened,,1)
(wandering,1)
(Finally:,1)
(Do,1)
("Hell,",1)
(stars,4)
(did,,1)
(Nobody,1)
(quietly,,5)
(telepathic,1)
(advancing,1)
(12,,1)
(Fleets.,1)
(smoke,3)
(shore.,1)
(reptiloids,,1)
(horizon,2)
(...!,1)
(Now!",1)
(Spirit,,1)
(it's,38)
(civilization,,1)
(held,4)
(cracked,5)
(super,1)
(sustain,1)
(Alpha?",1)
(shadowy,1)
(during,3)
(sum.",1)
(grated,1)
(heirs,1)
(then.",1)
(intestine,,1)
(misunderstanding,1)
(finger,,3)
(Cape,1)
(supermarket,2)
(least,",1)
(run,12)
(shrugged,5)
(icy,1)
(cheaper;,1)
(sir?",3)
(strong.,1)
("No,13)
(crawling,1)
(Vroomfondel,,4)
(skull.,1)
(crashing,1)
(equatorial,1)
(sacrilege,1)
(cybernetics.,1)
(sleep,2)
(Not,11)
("Why?",4)
(bolt,3)
(What?,1)
(lurgid,1)
(merciless,1)
(idiots),,1)
(hoopy:,1)
(Gurgles,1)
(demolishing,1)
(transport,1)
("it,6)
(Thought,",2)
(He,234)
(neck.,5)
(opposing,2)
(lip,1)
("about,2)
(screens.,2)
(hyperintelligent,3)
(urged,5)
(Looking,1)
(dull,5)
(moved,,1)
(glare,2)
(thought,,8)
(else,14)
(press.,2)
(handsome.,1)
(ordered,1)
(unheard,2)
(breathed,5)
(working.,1)
(wait.,1)
(happened.,5)
(er,11)
(own),1)
(occurred,3)
(murmured,1)
(infinitely,1)
(coordinates,2)
(Sub-,1)
(things,,1)
(see,,9)
(continued:,2)
(avian,1)
(screenful,1)
(gaze,2)
(humming,5)
(Drive?",1)
(mine,,1)
(stark,1)
(wastes,1)
(whispered.,2)
(bravado,,1)
(walking,1)
(finger,8)
(wobbled,1)
(parched,1)
(unhappy.,1)
(expecting,1)
(person,",1)
(buttons,5)
(molten,1)
(crowd,5)
(ran,5)
(hooptiously,1)
(on.",3)
(encephelographic,1)
(till,9)
(glinted,1)
(Vogonity,1)
(obstructed,1)
(proffered,1)
(unreal,1)
(cover,2)
(observations,1)
(raked,1)
(Public,1)
(fi,1)
(bloodymindedness.,1)
(stale,1)
(nerves,1)
("Now?",2)
(Motionless,1)
(vests,1)
(interested,1)
(maximegalacticans,,1)
("Whhhrrrr...",1)
(wavelength,1)
(swivelled,1)
(course.,5)
(magnification,1)
(sympathy.,1)
(cleaning,1)
(perception,,1)
(levelly.,1)
(effect.,1)
(deterred.,1)
(holiday!",1)
(livery,1)
(axes,1)
(half,16)
(vacancies,1)
(speedboat,1)
(headed,5)
(they?,1)
(nailed,2)
(Then,,2)
(hairy,1)
(Genuine,2)
(extraordinarily,3)
(patting,2)
(stage?",1)
(analysts,1)
(facts.,1)
(ground,,2)
(fact!,1)
(mean,24)
(reckoned,1)
(Though,1)
(monotony.",1)
(curled,3)
(computer,50)
(Knocked,1)
(astonishment.,5)
(combined,1)
(halt.,2)
(Vroomfondel,5)
(neither,1)
(effective.",2)
(nothing,",3)
("Then,5)
(tolling,1)
(quality,2)
(criteria,1)
(Ford's,11)
(actor,,1)
(wander,,1)
(nose,4)
(caved,1)
(number,11)
(admit,2)
("Soulianis,1)
(took,10)
(meet,4)
(for,,2)
(alright,",3)
(twenty-seven,1)
(I,,1)
(lit,2)
(perfunctory,1)
("Tell,3)
(whistling,3)
(tallish,,1)
(manned,1)
(mile,1)
(That's,7)
(hundreds,1)
(ceased,1)
("Bat's,1)
(taken,7)
(danced,2)
(fortune,2)
(keen,2)
(turn,10)
(cultures,,1)
(who?,1)
(Outside,1)
(upended,1)
(monster?",1)
(bemusement,1)
(OK?",3)
(crazed,1)
(news,6)
(bothered,4)
(physics,1)
(measuring,2)
(thing?",2)
(name,13)
("Groop,1)
(all.",3)
("Hi,",4)
(what?,2)
(degrees,4)
(there!,3)
(such...",,1)
(muttering,2)
(exciting,1)
("Secondly,,1)
(anticipation,1)
(Drive!,2)
(warlike,1)
(sensitivity,1)
(Tell,1)
(account,,1)
(Kria.,1)
(awful.",1)
(universe,3)
(stare,3)
(shivering,1)
(weep.,1)
(poked,2)
(contributions,1)
(Frond,2)
(freak,1)
(stepped,8)
(practical,3)
(next,16)
(income,1)
(fanfare,,1)
(flunkies,1)
(scintillating,2)
(than,43)
("that,11)
(Far,3)
(ancillary,1)
(listen,3)
(everything,,1)
(switch?",1)
(two?",1)
(disused,1)
(knowing,3)
(thirteen,1)
(intended,",1)
(down!",1)
("Hmmmm?",1)
(wish,5)
(Also,,1)
(thin\-kers,1)
(verities,1)
("They'd,1)
(researchers.,1)
(unbearable,1)
(hollow,2)
(tedious,1)
(literal,,1)
(division,4)
(boggling,1)
(Vogsphere,2)
(shown,1)
(opponent,1)
(marble,1)
("Zaphod!,1)
(council.,1)
(theme,1)
(reward,1)
(biding,1)
(thoroughly,7)
(fry,2)
(smoke,,1)
("Ah,,6)
(heaved,2)
(carbon,2)
(invitingly,1)
(nasty,2)
(horizon.,1)
(strike!",1)
(computer,,13)
(provided,1)
(revelation,1)
(rays,3)
("Vogon,1)
(shrieked.,1)
(loathed,1)
(task,,2)
("Let's,2)
(automatic,2)
(Time,3)
(Bogart,1)
(fingering,1)
(stars.,1)
(goggle-eyed.,1)
(on/off,1)
(traditional,1)
(proves,1)
(anywhere,4)
(treated,1)
(harmless,",1)
(sickening,1)
(else's.",1)
(wire,2)
(second?,1)
("Did,7)
(years!",1)
(subsidence,1)
(Hiker's,18)
(significance,2)
(possible,4)
(strag,3)
(crawl.,1)
(inscribed,1)
(frightening,1)
(random,2)
(stopped.,2)
(meaning,4)
(arrival,,1)
(garden.,1)
(Look,,1)
(union,2)
(myxomatosis,,1)
(glass-topped,1)
(script,1)
(greeting.,1)
(lift.,1)
(din,1)
(yes,",13)
(finite,3)
(look,,1)
(conkers.,1)
(use,8)
(assignment,",1)
(panic.,1)
(doll,,1)
(relaxed,,1)
(rescued.,1)
(coats;,1)
(Conversation,1)
(mice?",1)
(dangled,1)
("for,1)
(difference,",1)
(publicity,1)
(mate.,1)
(Hold,1)
(available,1)
(company,,1)
("rotate,1)
(delicious,1)
(low-,1)
(traversing,1)
(argument,,1)
(caterpillar,1)
(generate,1)
("Seventy-five,1)
(assumes,1)
("Most,2)
("No,,23)
(direction,4)
(grubby,1)
(Vegan,1)
(must,23)
(mate,,1)
(letters.,1)
(obstructively,1)
(insistence,1)
(piles,2)
(noises,2)
(claimed,3)
(excuse,3)
(particular,4)
(furious,1)
(do,,2)
(video,1)
(dizzily,1)
(story.,2)
(greatest,8)
(enjoying,2)
((Excerpt,1)
(oddish,1)
(truth,,1)
(-",1)
(military,1)
(Earthman?,1)
(which,114)
(floated,3)
(tape).,1)
(meal,2)
(sadly,,1)
(should,19)
("Muscle,3)
(detect,1)
(QED.',1)
(Ultimate,8)
(spray,,1)
(remote;,1)
(like.",2)
(magnificent,1)
(Sophistication,,1)
(metallic,1)
(Government.,1)
(intelligent,8)
(hereditary,1)
(unbearably,1)
(her,31)
(curved.,1)
(descended,3)
("he's,1)
(race,5)
(starry,1)
(put,22)
(oozed,1)
(toast,",1)
(uncovered,1)
(saying,,3)
(terrible,14)
(nod,1)
(you're,20)
(brutes,1)
(...!",7)
(project,,2)
(amongst,2)
(marvelling,1)
(sum,1)
(Hideous,1)
(obscure,1)
(motionless,1)
(damage,1)
(research.,1)
(tell,",1)
(familiar,1)
("Trillian,1)
(wonder.",1)
("A,14)
(progress,1)
(cheese,,1)
(that.,4)
(panicking!",1)
(mouth,,1)
(by,109)
(laughing,1)
(path,2)
(factor.,1)
(book,,4)
(permeated,1)
(falling.",2)
(whale's,2)
(distaste.,1)
(cares?",1)
(You're,3)
(remind,1)
(finest,2)
(gleefully,1)
(Council,",1)
(softening,1)
(Reader's,1)
(whale.,1)
("to,6)
("Or,1)
(glands,1)
(irritation,1)
(we'd,5)
(fathered,1)
(pick,4)
(tiles,2)
(retire,1)
(yeah,,1)
(holster,,1)
(remember,4)
(Service.,1)
(vector,1)
(businesslike,1)
(Beeblebrox!",1)
(junior,1)
(roving,1)
(smuggling,1)
(Lunchtime,1)
(lot,23)
("At,5)
(cutlet.,1)
(lost).,1)
(fish!!!,1)
(blasted,2)
(whirrs.,1)
("does,1)
(sea,14)
(scuttling,2)
(Midsummer,1)
("Sure,2)
(spokesman,1)
(mountain,1)
(Actually,1)
(around,",2)
(broken.,1)
(representative,1)
("Ten,1)
(rib,2)
("leave,1)
(government,,1)
(sharper,1)
(service.,1)
(circuit,1)
(hatchway.",1)
(move.,1)
(having,,1)
(construct,1)
(much.,7)
(higher.,1)
(faintly,2)
(Prefect*.,1)
(work,21)
(back,,4)
(clinching,2)
(bass,1)
(poetry,7)
(socially!,1)
(sir?,1)
(with?",1)
({What's,1)
(eye.,1)
(controversial,2)
(ears.,2)
(activity,1)
(Watch,1)
(Pal,1)
(Known,1)
(always,28)
(susceptible,1)
(silence,,2)
(reprogram,1)
(superimposing,1)
(creature.",1)
(habits.,1)
(favour,1)
(became,11)
