SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/12/__spark_libs__760306900704708819.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/01/25 15:24:31 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 10463@ip-172-31-9-171
19/01/25 15:24:31 INFO SignalUtils: Registered signal handler for TERM
19/01/25 15:24:31 INFO SignalUtils: Registered signal handler for HUP
19/01/25 15:24:31 INFO SignalUtils: Registered signal handler for INT
19/01/25 15:24:32 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/01/25 15:24:32 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/01/25 15:24:32 INFO SecurityManager: Changing view acls groups to: 
19/01/25 15:24:32 INFO SecurityManager: Changing modify acls groups to: 
19/01/25 15:24:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/01/25 15:24:32 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:46435 after 102 ms (0 ms spent in bootstraps)
19/01/25 15:24:32 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/01/25 15:24:32 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/01/25 15:24:32 INFO SecurityManager: Changing view acls groups to: 
19/01/25 15:24:32 INFO SecurityManager: Changing modify acls groups to: 
19/01/25 15:24:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/01/25 15:24:32 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:46435 after 1 ms (0 ms spent in bootstraps)
19/01/25 15:24:32 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/blockmgr-fbe8d28b-daed-4f90-bbac-e335202d08af
19/01/25 15:24:32 INFO MemoryStore: MemoryStore started with capacity 2.8 GB
19/01/25 15:24:33 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-12-227.ec2.internal:46435
19/01/25 15:24:33 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/01/25 15:24:33 INFO Executor: Starting executor ID 4 on host ip-172-31-9-171.ec2.internal
19/01/25 15:24:33 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40461.
19/01/25 15:24:33 INFO NettyBlockTransferService: Server created on ip-172-31-9-171.ec2.internal:40461
19/01/25 15:24:33 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/01/25 15:24:33 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(4, ip-172-31-9-171.ec2.internal, 40461, None)
19/01/25 15:24:33 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(4, ip-172-31-9-171.ec2.internal, 40461, None)
19/01/25 15:24:33 INFO BlockManager: external shuffle service port = 7337
19/01/25 15:24:33 INFO BlockManager: Registering executor with local external shuffle service.
19/01/25 15:24:33 INFO TransportClientFactory: Successfully created connection to ip-172-31-9-171.ec2.internal/172.31.9.171:7337 after 1 ms (0 ms spent in bootstraps)
19/01/25 15:24:33 INFO BlockManager: Initialized BlockManager: BlockManagerId(4, ip-172-31-9-171.ec2.internal, 40461, None)
19/01/25 15:24:33 INFO CoarseGrainedExecutorBackend: Got assigned task 0
19/01/25 15:24:33 INFO CoarseGrainedExecutorBackend: Got assigned task 1
19/01/25 15:24:33 INFO CoarseGrainedExecutorBackend: Got assigned task 2
19/01/25 15:24:33 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/01/25 15:24:33 INFO CoarseGrainedExecutorBackend: Got assigned task 3
19/01/25 15:24:33 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/01/25 15:24:33 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
19/01/25 15:24:33 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
19/01/25 15:24:33 INFO Executor: Fetching spark://ip-172-31-12-227.ec2.internal:46435/jars/spark-demo.jar with timestamp 1548429852062
19/01/25 15:24:33 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:46435 after 1 ms (0 ms spent in bootstraps)
19/01/25 15:24:33 INFO Utils: Fetching spark://ip-172-31-12-227.ec2.internal:46435/jars/spark-demo.jar to /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/spark-a902ef75-28b9-4c3d-bd8d-54ba33309753/fetchFileTemp7012020126139253985.tmp
19/01/25 15:24:33 INFO Utils: Copying /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/spark-a902ef75-28b9-4c3d-bd8d-54ba33309753/-20167831771548429852062_cache to /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/container_1548428999420_0002_01_000005/./spark-demo.jar
19/01/25 15:24:33 INFO Executor: Adding file:/mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/container_1548428999420_0002_01_000005/./spark-demo.jar to class loader
19/01/25 15:24:33 INFO TorrentBroadcast: Started reading broadcast variable 1
19/01/25 15:24:33 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:37027 after 1 ms (0 ms spent in bootstraps)
19/01/25 15:24:33 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 2.8 GB)
19/01/25 15:24:33 INFO TorrentBroadcast: Reading broadcast variable 1 took 120 ms
19/01/25 15:24:33 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.8 KB, free 2.8 GB)
19/01/25 15:24:33 INFO HadoopRDD: Input split: s3://mr-input-hw1/input/edges.csv:0+67108864
19/01/25 15:24:33 INFO HadoopRDD: Input split: s3://mr-input-hw1/input/edges.csv:134217728+67108864
19/01/25 15:24:33 INFO HadoopRDD: Input split: s3://mr-input-hw1/input/edges.csv:201326592+67108864
19/01/25 15:24:33 INFO TorrentBroadcast: Started reading broadcast variable 0
19/01/25 15:24:33 INFO HadoopRDD: Input split: s3://mr-input-hw1/input/edges.csv:67108864+67108864
19/01/25 15:24:33 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.7 KB, free 2.8 GB)
19/01/25 15:24:33 INFO TorrentBroadcast: Reading broadcast variable 0 took 11 ms
19/01/25 15:24:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 317.3 KB, free 2.8 GB)
19/01/25 15:24:34 INFO GPLNativeCodeLoader: Loaded native gpl library
19/01/25 15:24:34 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
19/01/25 15:24:37 INFO S3NativeFileSystem: Opening 's3://mr-input-hw1/input/edges.csv' for reading
19/01/25 15:24:37 INFO S3NativeFileSystem: Opening 's3://mr-input-hw1/input/edges.csv' for reading
19/01/25 15:24:37 INFO S3NativeFileSystem: Opening 's3://mr-input-hw1/input/edges.csv' for reading
19/01/25 15:24:37 INFO S3NativeFileSystem: Opening 's3://mr-input-hw1/input/edges.csv' for reading
19/01/25 15:24:45 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1226 bytes result sent to driver
19/01/25 15:24:46 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1183 bytes result sent to driver
19/01/25 15:24:46 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1226 bytes result sent to driver
19/01/25 15:24:46 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1226 bytes result sent to driver
19/01/25 15:25:21 INFO CoarseGrainedExecutorBackend: Got assigned task 28
19/01/25 15:25:21 INFO Executor: Running task 8.0 in stage 1.0 (TID 28)
19/01/25 15:25:21 INFO CoarseGrainedExecutorBackend: Got assigned task 31
19/01/25 15:25:21 INFO Executor: Running task 11.0 in stage 1.0 (TID 31)
19/01/25 15:25:21 INFO CoarseGrainedExecutorBackend: Got assigned task 34
19/01/25 15:25:21 INFO Executor: Running task 14.0 in stage 1.0 (TID 34)
19/01/25 15:25:21 INFO CoarseGrainedExecutorBackend: Got assigned task 37
19/01/25 15:25:21 INFO Executor: Running task 17.0 in stage 1.0 (TID 37)
19/01/25 15:25:21 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/01/25 15:25:21 INFO TorrentBroadcast: Started reading broadcast variable 2
19/01/25 15:25:21 INFO TransportClientFactory: Successfully created connection to ip-172-31-8-9.ec2.internal/172.31.8.9:44715 after 12 ms (0 ms spent in bootstraps)
19/01/25 15:25:22 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 26.9 KB, free 2.8 GB)
19/01/25 15:25:22 INFO TorrentBroadcast: Reading broadcast variable 2 took 422 ms
19/01/25 15:25:22 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 72.3 KB, free 2.8 GB)
19/01/25 15:25:22 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/01/25 15:25:22 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/01/25 15:25:22 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-12-227.ec2.internal:46435)
19/01/25 15:25:22 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/01/25 15:25:22 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/01/25 15:25:22 INFO MapOutputTrackerWorker: Got the output locations
19/01/25 15:25:22 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/01/25 15:25:22 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/01/25 15:25:22 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/01/25 15:25:22 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/01/25 15:25:22 INFO TransportClientFactory: Successfully created connection to ip-172-31-8-9.ec2.internal/172.31.8.9:7337 after 4 ms (0 ms spent in bootstraps)
19/01/25 15:25:22 INFO TransportClientFactory: Successfully created connection to ip-172-31-15-145.ec2.internal/172.31.15.145:7337 after 4 ms (0 ms spent in bootstraps)
19/01/25 15:25:22 INFO TransportClientFactory: Successfully created connection to ip-172-31-6-58.ec2.internal/172.31.6.58:7337 after 2 ms (0 ms spent in bootstraps)
19/01/25 15:25:22 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 60 ms
19/01/25 15:25:22 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 58 ms
19/01/25 15:25:22 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 62 ms
19/01/25 15:25:22 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 60 ms
19/01/25 15:25:23 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/01/25 15:25:23 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/01/25 15:25:23 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/01/25 15:25:24 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/01/25 15:25:24 INFO MultipartUploadOutputStream: close closed:false s3://mr-input-hw1/output2/part-00011
19/01/25 15:25:24 INFO MultipartUploadOutputStream: close closed:false s3://mr-input-hw1/output2/part-00014
19/01/25 15:25:24 INFO MultipartUploadOutputStream: close closed:false s3://mr-input-hw1/output2/part-00008
19/01/25 15:25:24 INFO MultipartUploadOutputStream: close closed:false s3://mr-input-hw1/output2/part-00017
19/01/25 15:25:25 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190125152426_0005_m_000014_0
19/01/25 15:25:25 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190125152426_0005_m_000008_0
19/01/25 15:25:25 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190125152426_0005_m_000017_0
19/01/25 15:25:25 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190125152426_0005_m_000011_0
19/01/25 15:25:25 INFO Executor: Finished task 8.0 in stage 1.0 (TID 28). 1545 bytes result sent to driver
19/01/25 15:25:25 INFO Executor: Finished task 11.0 in stage 1.0 (TID 31). 1545 bytes result sent to driver
19/01/25 15:25:25 INFO Executor: Finished task 14.0 in stage 1.0 (TID 34). 1502 bytes result sent to driver
19/01/25 15:25:25 INFO Executor: Finished task 17.0 in stage 1.0 (TID 37). 1545 bytes result sent to driver
19/01/25 15:25:25 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/01/25 15:25:25 INFO MemoryStore: MemoryStore cleared
19/01/25 15:25:25 INFO BlockManager: BlockManager stopped
19/01/25 15:25:25 INFO ShutdownHookManager: Shutdown hook called
19/01/25 15:25:25 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/spark-a902ef75-28b9-4c3d-bd8d-54ba33309753
