SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__819149632355513758.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/01/25 15:22:07 INFO SignalUtils: Registered signal handler for TERM
19/01/25 15:22:07 INFO SignalUtils: Registered signal handler for HUP
19/01/25 15:22:07 INFO SignalUtils: Registered signal handler for INT
19/01/25 15:22:07 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/01/25 15:22:07 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/01/25 15:22:07 INFO SecurityManager: Changing view acls groups to: 
19/01/25 15:22:07 INFO SecurityManager: Changing modify acls groups to: 
19/01/25 15:22:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/01/25 15:22:08 INFO ApplicationMaster: Preparing Local resources
19/01/25 15:22:09 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1548428999420_0001_000001
19/01/25 15:22:10 INFO RMProxy: Connecting to ResourceManager at ip-172-31-12-227.ec2.internal/172.31.12.227:8030
19/01/25 15:22:10 INFO YarnRMClient: Registering the ApplicationMaster
19/01/25 15:22:10 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:38289 after 138 ms (0 ms spent in bootstraps)
19/01/25 15:22:10 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-12-227.ec2.internal:8020/user/hadoop/.sparkStaging/application_1548428999420_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-10-234.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx5120m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=38289' \ 
      '-Dspark.history.ui.port=18080' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-12-227.ec2.internal:38289 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1548428999420_0001 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-12-227.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1548428999420_0001/__spark_libs__819149632355513758.zip" } size: 229091230 timestamp: 1548429722519 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-12-227.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1548428999420_0001/__spark_conf__.zip" } size: 210786 timestamp: 1548429722859 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/01/25 15:22:10 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/01/25 15:22:11 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/01/25 15:22:15 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/01/25 15:22:15 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5632 MB memory (including 512 MB of overhead)
19/01/25 15:22:15 INFO YarnAllocator: Submitted container request for host *.
19/01/25 15:22:16 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/01/25 15:22:16 INFO YarnAllocator: Will request 2 executor container(s), each with 4 core(s) and 5632 MB memory (including 512 MB of overhead)
19/01/25 15:22:16 INFO YarnAllocator: Submitted container request for host *.
19/01/25 15:22:16 INFO YarnAllocator: Submitted container request for host *.
19/01/25 15:22:16 INFO AMRMClientImpl: Received new token for : ip-172-31-8-9.ec2.internal:8041
19/01/25 15:22:16 INFO YarnAllocator: Launching container container_1548428999420_0001_01_000002 on host ip-172-31-8-9.ec2.internal for executor with ID 1
19/01/25 15:22:16 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/01/25 15:22:16 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/01/25 15:22:16 INFO AMRMClientImpl: Received new token for : ip-172-31-10-234.ec2.internal:8041
19/01/25 15:22:16 INFO AMRMClientImpl: Received new token for : ip-172-31-15-145.ec2.internal:8041
19/01/25 15:22:16 INFO AMRMClientImpl: Received new token for : ip-172-31-9-171.ec2.internal:8041
19/01/25 15:22:16 INFO YarnAllocator: Launching container container_1548428999420_0001_01_000003 on host ip-172-31-15-145.ec2.internal for executor with ID 2
19/01/25 15:22:16 INFO YarnAllocator: Launching container container_1548428999420_0001_01_000004 on host ip-172-31-15-145.ec2.internal for executor with ID 3
19/01/25 15:22:16 INFO YarnAllocator: Received 4 containers from YARN, launching executors on 2 of them.
19/01/25 15:22:16 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/01/25 15:22:16 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/01/25 15:22:17 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/01/25 15:22:17 INFO YarnAllocator: Will request 2 executor container(s), each with 4 core(s) and 5632 MB memory (including 512 MB of overhead)
19/01/25 15:22:17 INFO YarnAllocator: Submitted container request for host *.
19/01/25 15:22:17 INFO YarnAllocator: Submitted container request for host *.
19/01/25 15:22:17 INFO YarnAllocator: Launching container container_1548428999420_0001_01_000008 on host ip-172-31-10-234.ec2.internal for executor with ID 4
19/01/25 15:22:17 INFO YarnAllocator: Launching container container_1548428999420_0001_01_000009 on host ip-172-31-9-171.ec2.internal for executor with ID 5
19/01/25 15:22:17 INFO YarnAllocator: Received 3 containers from YARN, launching executors on 2 of them.
19/01/25 15:22:17 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/01/25 15:22:17 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/01/25 15:22:20 INFO AMRMClientImpl: Received new token for : ip-172-31-6-58.ec2.internal:8041
19/01/25 15:22:20 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 0 of them.
19/01/25 15:22:34 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/01/25 15:22:34 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/01/25 15:22:36 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/01/25 15:22:58 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/01/25 15:23:05 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/01/25 15:23:11 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/01/25 15:23:11 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/01/25 15:23:11 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/01/25 15:23:11 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/01/25 15:23:12 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/01/25 15:23:12 INFO ApplicationMaster$AMEndpoint: Driver terminated or disconnected! Shutting down. ip-172-31-12-227.ec2.internal:38289
19/01/25 15:23:12 INFO ApplicationMaster$AMEndpoint: Driver terminated or disconnected! Shutting down. ip-172-31-12-227.ec2.internal:38289
19/01/25 15:23:12 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/01/25 15:23:12 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/01/25 15:23:12 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/01/25 15:23:12 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-12-227.ec2.internal:8020/user/hadoop/.sparkStaging/application_1548428999420_0001
19/01/25 15:23:12 INFO ShutdownHookManager: Shutdown hook called
