SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/12/__spark_libs__760306900704708819.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/01/25 15:24:32 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 10363@ip-172-31-8-9
19/01/25 15:24:32 INFO SignalUtils: Registered signal handler for TERM
19/01/25 15:24:32 INFO SignalUtils: Registered signal handler for HUP
19/01/25 15:24:32 INFO SignalUtils: Registered signal handler for INT
19/01/25 15:24:33 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/01/25 15:24:33 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/01/25 15:24:33 INFO SecurityManager: Changing view acls groups to: 
19/01/25 15:24:33 INFO SecurityManager: Changing modify acls groups to: 
19/01/25 15:24:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/01/25 15:24:34 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:46435 after 115 ms (0 ms spent in bootstraps)
19/01/25 15:24:34 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/01/25 15:24:34 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/01/25 15:24:34 INFO SecurityManager: Changing view acls groups to: 
19/01/25 15:24:34 INFO SecurityManager: Changing modify acls groups to: 
19/01/25 15:24:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/01/25 15:24:34 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:46435 after 5 ms (0 ms spent in bootstraps)
19/01/25 15:24:34 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/blockmgr-50432d16-d87c-43d0-ad2b-021886e6d3ba
19/01/25 15:24:34 INFO MemoryStore: MemoryStore started with capacity 2.8 GB
19/01/25 15:24:35 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-12-227.ec2.internal:46435
19/01/25 15:24:35 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/01/25 15:24:35 INFO Executor: Starting executor ID 2 on host ip-172-31-8-9.ec2.internal
19/01/25 15:24:35 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45313.
19/01/25 15:24:35 INFO NettyBlockTransferService: Server created on ip-172-31-8-9.ec2.internal:45313
19/01/25 15:24:35 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/01/25 15:24:35 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, ip-172-31-8-9.ec2.internal, 45313, None)
19/01/25 15:24:35 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, ip-172-31-8-9.ec2.internal, 45313, None)
19/01/25 15:24:35 INFO BlockManager: external shuffle service port = 7337
19/01/25 15:24:35 INFO BlockManager: Registering executor with local external shuffle service.
19/01/25 15:24:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-8-9.ec2.internal/172.31.8.9:7337 after 2 ms (0 ms spent in bootstraps)
19/01/25 15:24:35 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, ip-172-31-8-9.ec2.internal, 45313, None)
19/01/25 15:24:35 INFO CoarseGrainedExecutorBackend: Got assigned task 12
19/01/25 15:24:35 INFO CoarseGrainedExecutorBackend: Got assigned task 13
19/01/25 15:24:35 INFO CoarseGrainedExecutorBackend: Got assigned task 14
19/01/25 15:24:35 INFO CoarseGrainedExecutorBackend: Got assigned task 15
19/01/25 15:24:35 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
19/01/25 15:24:35 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
19/01/25 15:24:35 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
19/01/25 15:24:35 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
19/01/25 15:24:35 INFO Executor: Fetching spark://ip-172-31-12-227.ec2.internal:46435/jars/spark-demo.jar with timestamp 1548429852062
19/01/25 15:24:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:46435 after 8 ms (0 ms spent in bootstraps)
19/01/25 15:24:35 INFO Utils: Fetching spark://ip-172-31-12-227.ec2.internal:46435/jars/spark-demo.jar to /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/spark-06d09d7c-b705-448d-9270-60ce25d0b1f7/fetchFileTemp2149938549295479578.tmp
19/01/25 15:24:35 INFO Utils: Copying /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/spark-06d09d7c-b705-448d-9270-60ce25d0b1f7/-20167831771548429852062_cache to /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/container_1548428999420_0002_01_000003/./spark-demo.jar
19/01/25 15:24:35 INFO Executor: Adding file:/mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/container_1548428999420_0002_01_000003/./spark-demo.jar to class loader
19/01/25 15:24:36 INFO TorrentBroadcast: Started reading broadcast variable 1
19/01/25 15:24:36 INFO TransportClientFactory: Successfully created connection to ip-172-31-12-227.ec2.internal/172.31.12.227:37027 after 6 ms (0 ms spent in bootstraps)
19/01/25 15:24:36 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 2.8 GB)
19/01/25 15:24:36 INFO TorrentBroadcast: Reading broadcast variable 1 took 154 ms
19/01/25 15:24:36 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.8 KB, free 2.8 GB)
19/01/25 15:24:36 INFO HadoopRDD: Input split: s3://mr-input-hw1/input/edges.csv:805306368+67108864
19/01/25 15:24:36 INFO HadoopRDD: Input split: s3://mr-input-hw1/input/edges.csv:872415232+67108864
19/01/25 15:24:36 INFO TorrentBroadcast: Started reading broadcast variable 0
19/01/25 15:24:36 INFO HadoopRDD: Input split: s3://mr-input-hw1/input/edges.csv:1006632960+67108864
19/01/25 15:24:36 INFO HadoopRDD: Input split: s3://mr-input-hw1/input/edges.csv:939524096+67108864
19/01/25 15:24:36 INFO TransportClientFactory: Successfully created connection to ip-172-31-6-58.ec2.internal/172.31.6.58:35045 after 23 ms (0 ms spent in bootstraps)
19/01/25 15:24:36 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.7 KB, free 2.8 GB)
19/01/25 15:24:36 INFO TorrentBroadcast: Reading broadcast variable 0 took 129 ms
19/01/25 15:24:36 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 317.3 KB, free 2.8 GB)
19/01/25 15:24:38 INFO GPLNativeCodeLoader: Loaded native gpl library
19/01/25 15:24:38 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
19/01/25 15:24:42 INFO S3NativeFileSystem: Opening 's3://mr-input-hw1/input/edges.csv' for reading
19/01/25 15:24:42 INFO S3NativeFileSystem: Opening 's3://mr-input-hw1/input/edges.csv' for reading
19/01/25 15:24:42 INFO S3NativeFileSystem: Opening 's3://mr-input-hw1/input/edges.csv' for reading
19/01/25 15:24:42 INFO S3NativeFileSystem: Opening 's3://mr-input-hw1/input/edges.csv' for reading
19/01/25 15:25:10 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 1224 bytes result sent to driver
19/01/25 15:25:10 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 1181 bytes result sent to driver
19/01/25 15:25:10 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 1181 bytes result sent to driver
19/01/25 15:25:11 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 1181 bytes result sent to driver
19/01/25 15:25:18 INFO CoarseGrainedExecutorBackend: Got assigned task 20
19/01/25 15:25:18 INFO Executor: Running task 0.0 in stage 1.0 (TID 20)
19/01/25 15:25:18 INFO CoarseGrainedExecutorBackend: Got assigned task 22
19/01/25 15:25:18 INFO CoarseGrainedExecutorBackend: Got assigned task 24
19/01/25 15:25:18 INFO CoarseGrainedExecutorBackend: Got assigned task 26
19/01/25 15:25:18 INFO Executor: Running task 2.0 in stage 1.0 (TID 22)
19/01/25 15:25:18 INFO Executor: Running task 6.0 in stage 1.0 (TID 26)
19/01/25 15:25:18 INFO Executor: Running task 4.0 in stage 1.0 (TID 24)
19/01/25 15:25:18 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/01/25 15:25:18 INFO TorrentBroadcast: Started reading broadcast variable 2
19/01/25 15:25:18 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 26.9 KB, free 2.8 GB)
19/01/25 15:25:18 INFO TorrentBroadcast: Reading broadcast variable 2 took 16 ms
19/01/25 15:25:18 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 72.3 KB, free 2.8 GB)
19/01/25 15:25:18 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/01/25 15:25:18 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-12-227.ec2.internal:46435)
19/01/25 15:25:18 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/01/25 15:25:18 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/01/25 15:25:18 INFO MapOutputTrackerWorker: Got the output locations
19/01/25 15:25:18 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/01/25 15:25:18 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/01/25 15:25:18 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/01/25 15:25:18 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/01/25 15:25:18 INFO TransportClientFactory: Successfully created connection to ip-172-31-8-9.ec2.internal/172.31.8.9:7337 after 34 ms (0 ms spent in bootstraps)
19/01/25 15:25:18 INFO TransportClientFactory: Successfully created connection to ip-172-31-6-58.ec2.internal/172.31.6.58:7337 after 51 ms (0 ms spent in bootstraps)
19/01/25 15:25:18 INFO TransportClientFactory: Successfully created connection to ip-172-31-15-145.ec2.internal/172.31.15.145:7337 after 46 ms (0 ms spent in bootstraps)
19/01/25 15:25:18 INFO TransportClientFactory: Successfully created connection to ip-172-31-9-171.ec2.internal/172.31.9.171:7337 after 96 ms (0 ms spent in bootstraps)
19/01/25 15:25:18 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 204 ms
19/01/25 15:25:18 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 207 ms
19/01/25 15:25:18 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 217 ms
19/01/25 15:25:18 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 248 ms
19/01/25 15:25:22 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/01/25 15:25:22 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/01/25 15:25:22 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/01/25 15:25:22 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/01/25 15:25:23 INFO MultipartUploadOutputStream: close closed:false s3://mr-input-hw1/output2/part-00004
19/01/25 15:25:24 INFO MultipartUploadOutputStream: close closed:false s3://mr-input-hw1/output2/part-00006
19/01/25 15:25:24 INFO MultipartUploadOutputStream: close closed:false s3://mr-input-hw1/output2/part-00000
19/01/25 15:25:24 INFO MultipartUploadOutputStream: close closed:false s3://mr-input-hw1/output2/part-00002
19/01/25 15:25:24 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190125152426_0005_m_000006_0
19/01/25 15:25:24 INFO Executor: Finished task 6.0 in stage 1.0 (TID 26). 1545 bytes result sent to driver
19/01/25 15:25:24 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190125152426_0005_m_000004_0
19/01/25 15:25:24 INFO Executor: Finished task 4.0 in stage 1.0 (TID 24). 1502 bytes result sent to driver
19/01/25 15:25:24 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190125152426_0005_m_000000_0
19/01/25 15:25:24 INFO Executor: Finished task 0.0 in stage 1.0 (TID 20). 1502 bytes result sent to driver
19/01/25 15:25:24 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20190125152426_0005_m_000002_0
19/01/25 15:25:24 INFO Executor: Finished task 2.0 in stage 1.0 (TID 22). 1502 bytes result sent to driver
19/01/25 15:25:25 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/01/25 15:25:25 INFO MemoryStore: MemoryStore cleared
19/01/25 15:25:25 INFO BlockManager: BlockManager stopped
19/01/25 15:25:25 INFO ShutdownHookManager: Shutdown hook called
19/01/25 15:25:25 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1548428999420_0002/spark-06d09d7c-b705-448d-9270-60ce25d0b1f7
